<!DOCTYPE html>
<!--
 This file is part of the KephaTs project.

 (c) Grégoire OLIVEIRA SILVA

 For the full copyright and license information, please view the LICENSE
 file that was distributed with this source code.
-->
<html>

<head>
    <meta charset="utf-8" />
    <title>KephaTs Démo</title>
    <!-- <script src="didact.js" type="module"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script> -->
</head>

<body>

    <!-- <div id="root"></div>

    <script type="text/babel">

        function useIncrement () {
            const [n, setN] = KephaTs.useState(0);
            const increment = function () {
                setN(n + 1);
            };
            return [n, increment];
        }

        function Compteur ({name}) {
            const [n, increment] = useIncrement();
            return <div>
                <p>Compteur : {n}</p>
                <button onClick={() => increment()}>Incrémenter</button>
                <p>Fait toi plaisir {name}</p>
            </div>
        }

        /** @jsx KephaTs.createElement */

        function step1 () {
            const element = (
                <div id="foo">
                    <Compteur name="John" />
                    <button onClick={step2}>En savoir plus !</button>
                </div>
            );
            KephaTs.render(element, document.getElementById("root"))
        }

        function step2 () {
            const element = (
                <div id="foo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit illum expedita quod quae quisquam perspiciatis quasi architecto est, nostrum doloribus voluptate, excepturi ullam, omnis quo praesentium distinctio nobis ipsam assumenda?</p>
                    <button onClick={step1}>Retour</button>
                </div>
            );
            KephaTs.render(element, document.getElementById("root"));
        }
        step1();*/

        /*
        const element = KephaTs.createElement('div', {id: 'foo'},
            KephaTs.createElement('h1', null, 'Bienvenue sur le site'),
            KephaTs.createElement('a', {href: '#'}, 'En savoir plus')
        )
        */
    </script> -->
    <script src="dist/app.js"></script>
</body>

</html>
