<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LogType | kephats</title>
	<meta name="description" content="Documentation for kephats">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">kephats</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_core_services_logs_.html">&quot;core/Services/Logs&quot;</a>
				</li>
				<li>
					<a href="_core_services_logs_.logtype.html">LogType</a>
				</li>
			</ul>
			<h1>Enumeration LogType</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Type d&#39;un message de log (associé ici au logLevel) :</p>
					</div>
					<ul>
						<li><code>normal</code> : <code>info</code>, <code>success</code>, <code>error</code></li>
						<li><code>warn</code> : <code>normal</code> + <code>warning</code></li>
						<li><code>debug</code> : <code>warn</code> + <code>debug</code> + <code>data</code></li>
					</ul>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_core_services_logs_.logtype.html#data" class="tsd-kind-icon">data</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_core_services_logs_.logtype.html#debug" class="tsd-kind-icon">debug</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_core_services_logs_.logtype.html#error" class="tsd-kind-icon">error</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_core_services_logs_.logtype.html#info" class="tsd-kind-icon">info</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_core_services_logs_.logtype.html#success" class="tsd-kind-icon">success</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_core_services_logs_.logtype.html#warning" class="tsd-kind-icon">warning</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="data" class="tsd-anchor"></a>
					<h3>data</h3>
					<div class="tsd-signature tsd-kind-icon">data<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/Logs.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="debug" class="tsd-anchor"></a>
					<h3>debug</h3>
					<div class="tsd-signature tsd-kind-icon">debug<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/Logs.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="error" class="tsd-anchor"></a>
					<h3>error</h3>
					<div class="tsd-signature tsd-kind-icon">error<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/Logs.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="info" class="tsd-anchor"></a>
					<h3>info</h3>
					<div class="tsd-signature tsd-kind-icon">info<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/Logs.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="success" class="tsd-anchor"></a>
					<h3>success</h3>
					<div class="tsd-signature tsd-kind-icon">success<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/Logs.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="warning" class="tsd-anchor"></a>
					<h3>warning</h3>
					<div class="tsd-signature tsd-kind-icon">warning<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/Logs.ts:25</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_core_services_logs_.html">&quot;core/<wbr>Services/<wbr>Logs&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module">
						<a href="_core_services_logs_.logtype.html" class="tsd-kind-icon">Log<wbr>Type</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_core_services_logs_.logtype.html#data" class="tsd-kind-icon">data</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_core_services_logs_.logtype.html#debug" class="tsd-kind-icon">debug</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_core_services_logs_.logtype.html#error" class="tsd-kind-icon">error</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_core_services_logs_.logtype.html#info" class="tsd-kind-icon">info</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_core_services_logs_.logtype.html#success" class="tsd-kind-icon">success</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_core_services_logs_.logtype.html#warning" class="tsd-kind-icon">warning</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/_core_services_logs_.logs.html" class="tsd-kind-icon">Logs</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_core_services_logs_.html#loglevel" class="tsd-kind-icon">Log<wbr>Level</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_logs_.html#logtypestring" class="tsd-kind-icon">Log<wbr>Type<wbr>String</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>