<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;browser&quot; | kephats</title>
	<meta name="description" content="Documentation for kephats">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">kephats</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_browser_.html">&quot;browser&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;browser&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>References</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#entity" class="tsd-kind-icon">Entity</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#absolutepath" class="tsd-kind-icon">absolute<wbr>Path</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#app" class="tsd-kind-icon">app</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#camelcase" class="tsd-kind-icon">camel<wbr>Case</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#clone" class="tsd-kind-icon">clone</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#clonedeep" class="tsd-kind-icon">clone<wbr>Deep</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#debounce" class="tsd-kind-icon">debounce</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#extend" class="tsd-kind-icon">extend</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#foreach" class="tsd-kind-icon">for<wbr>Each</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#foreachright" class="tsd-kind-icon">for<wbr>Each<wbr>Right</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#forown" class="tsd-kind-icon">for<wbr>Own</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#isblob" class="tsd-kind-icon">is<wbr>Blob</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#isboolean" class="tsd-kind-icon">is<wbr>Boolean</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#isempty" class="tsd-kind-icon">is<wbr>Empty</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#isequal" class="tsd-kind-icon">is<wbr>Equal</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#isfile" class="tsd-kind-icon">is<wbr>File</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#isformdata" class="tsd-kind-icon">is<wbr>Form<wbr>Data</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#isfunction" class="tsd-kind-icon">is<wbr>Function</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#isjsonlike" class="tsd-kind-icon">is<wbr>Json<wbr>Like</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#isnumber" class="tsd-kind-icon">is<wbr>Number</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#isobject" class="tsd-kind-icon">is<wbr>Object</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#isobjectlike" class="tsd-kind-icon">is<wbr>Object<wbr>Like</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#isstring" class="tsd-kind-icon">is<wbr>String</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#kebabcase" class="tsd-kind-icon">kebab<wbr>Case</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#kernel" class="tsd-kind-icon">kernel</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#levenshtein" class="tsd-kind-icon">levenshtein</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#some" class="tsd-kind-icon">some</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#str2domelement" class="tsd-kind-icon">str2<wbr>Dom<wbr>Element</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#throttle" class="tsd-kind-icon">throttle</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#times" class="tsd-kind-icon">times</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#ucfirst" class="tsd-kind-icon">ucfirst</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_browser_.html#uuidregexp" class="tsd-kind-icon">uuid<wbr>Reg<wbr>Exp</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>References</h2>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="entity" class="tsd-anchor"></a>
					<h3>Entity</h3>
					Re-exports <a href="../classes/_core_entity_.entity.html">Entity</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="absolutepath" class="tsd-anchor"></a>
					<h3>absolute<wbr>Path</h3>
					Re-exports <a href="_browser_utils_.html#absolutepath">absolutePath</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="app" class="tsd-anchor"></a>
					<h3>app</h3>
					Re-exports app
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="camelcase" class="tsd-anchor"></a>
					<h3>camel<wbr>Case</h3>
					Re-exports <a href="_core_utils_.html#camelcase">camelCase</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="clone" class="tsd-anchor"></a>
					<h3>clone</h3>
					Re-exports <a href="_core_utils_.html#clone">clone</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="clonedeep" class="tsd-anchor"></a>
					<h3>clone<wbr>Deep</h3>
					Re-exports <a href="_core_utils_.html#clonedeep">cloneDeep</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="debounce" class="tsd-anchor"></a>
					<h3>debounce</h3>
					Re-exports <a href="_browser_utils_.html#debounce">debounce</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="extend" class="tsd-anchor"></a>
					<h3>extend</h3>
					Re-exports <a href="_core_utils_.html#extend">extend</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="foreach" class="tsd-anchor"></a>
					<h3>for<wbr>Each</h3>
					Re-exports <a href="_core_utils_.html#foreach">forEach</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="foreachright" class="tsd-anchor"></a>
					<h3>for<wbr>Each<wbr>Right</h3>
					Re-exports <a href="_core_utils_.html#foreachright">forEachRight</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="forown" class="tsd-anchor"></a>
					<h3>for<wbr>Own</h3>
					Re-exports <a href="_core_utils_.html#forown">forOwn</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="isblob" class="tsd-anchor"></a>
					<h3>is<wbr>Blob</h3>
					Re-exports <a href="_browser_utils_.html#isblob">isBlob</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="isboolean" class="tsd-anchor"></a>
					<h3>is<wbr>Boolean</h3>
					Re-exports <a href="_core_utils_.html#isboolean">isBoolean</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="isempty" class="tsd-anchor"></a>
					<h3>is<wbr>Empty</h3>
					Re-exports <a href="_core_utils_.html#isempty">isEmpty</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="isequal" class="tsd-anchor"></a>
					<h3>is<wbr>Equal</h3>
					Re-exports <a href="_core_utils_.html#isequal">isEqual</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="isfile" class="tsd-anchor"></a>
					<h3>is<wbr>File</h3>
					Re-exports <a href="_browser_utils_.html#isfile">isFile</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="isformdata" class="tsd-anchor"></a>
					<h3>is<wbr>Form<wbr>Data</h3>
					Re-exports <a href="_browser_utils_.html#isformdata">isFormData</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="isfunction" class="tsd-anchor"></a>
					<h3>is<wbr>Function</h3>
					Re-exports <a href="_core_utils_.html#isfunction">isFunction</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="isjsonlike" class="tsd-anchor"></a>
					<h3>is<wbr>Json<wbr>Like</h3>
					Re-exports <a href="_core_utils_.html#isjsonlike">isJsonLike</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="isnumber" class="tsd-anchor"></a>
					<h3>is<wbr>Number</h3>
					Re-exports <a href="_core_utils_.html#isnumber">isNumber</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="isobject" class="tsd-anchor"></a>
					<h3>is<wbr>Object</h3>
					Re-exports <a href="_core_utils_.html#isobject">isObject</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="isobjectlike" class="tsd-anchor"></a>
					<h3>is<wbr>Object<wbr>Like</h3>
					Re-exports <a href="_core_utils_.html#isobjectlike">isObjectLike</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="isstring" class="tsd-anchor"></a>
					<h3>is<wbr>String</h3>
					Re-exports <a href="_core_utils_.html#isstring">isString</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="kebabcase" class="tsd-anchor"></a>
					<h3>kebab<wbr>Case</h3>
					Re-exports <a href="_core_utils_.html#kebabcase">kebabCase</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="kernel" class="tsd-anchor"></a>
					<h3>kernel</h3>
					Re-exports <a href="_core_framework_.html#kernel">kernel</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="levenshtein" class="tsd-anchor"></a>
					<h3>levenshtein</h3>
					Re-exports <a href="_core_utils_.html#levenshtein">levenshtein</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="some" class="tsd-anchor"></a>
					<h3>some</h3>
					Re-exports <a href="_core_utils_.html#some">some</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="str2domelement" class="tsd-anchor"></a>
					<h3>str2<wbr>Dom<wbr>Element</h3>
					Re-exports <a href="_browser_utils_.html#str2domelement">str2DomElement</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="throttle" class="tsd-anchor"></a>
					<h3>throttle</h3>
					Re-exports <a href="_browser_utils_.html#throttle">throttle</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="times" class="tsd-anchor"></a>
					<h3>times</h3>
					Re-exports <a href="_core_utils_.html#times">times</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="ucfirst" class="tsd-anchor"></a>
					<h3>ucfirst</h3>
					Re-exports <a href="_core_utils_.html#ucfirst">ucfirst</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="uuidregexp" class="tsd-anchor"></a>
					<h3>uuid<wbr>Reg<wbr>Exp</h3>
					Re-exports <a href="_core_utils_.html#uuidregexp">uuidRegExp</a>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_browser_.html">&quot;browser&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#entity" class="tsd-kind-icon">Entity</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#absolutepath" class="tsd-kind-icon">absolute<wbr>Path</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#app" class="tsd-kind-icon">app</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#camelcase" class="tsd-kind-icon">camel<wbr>Case</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#clone" class="tsd-kind-icon">clone</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#clonedeep" class="tsd-kind-icon">clone<wbr>Deep</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#debounce" class="tsd-kind-icon">debounce</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#extend" class="tsd-kind-icon">extend</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#foreach" class="tsd-kind-icon">for<wbr>Each</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#foreachright" class="tsd-kind-icon">for<wbr>Each<wbr>Right</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#forown" class="tsd-kind-icon">for<wbr>Own</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#isblob" class="tsd-kind-icon">is<wbr>Blob</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#isboolean" class="tsd-kind-icon">is<wbr>Boolean</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#isempty" class="tsd-kind-icon">is<wbr>Empty</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#isequal" class="tsd-kind-icon">is<wbr>Equal</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#isfile" class="tsd-kind-icon">is<wbr>File</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#isformdata" class="tsd-kind-icon">is<wbr>Form<wbr>Data</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#isfunction" class="tsd-kind-icon">is<wbr>Function</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#isjsonlike" class="tsd-kind-icon">is<wbr>Json<wbr>Like</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#isnumber" class="tsd-kind-icon">is<wbr>Number</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#isobject" class="tsd-kind-icon">is<wbr>Object</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#isobjectlike" class="tsd-kind-icon">is<wbr>Object<wbr>Like</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#isstring" class="tsd-kind-icon">is<wbr>String</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#kebabcase" class="tsd-kind-icon">kebab<wbr>Case</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#kernel" class="tsd-kind-icon">kernel</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#levenshtein" class="tsd-kind-icon">levenshtein</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#some" class="tsd-kind-icon">some</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#str2domelement" class="tsd-kind-icon">str2<wbr>Dom<wbr>Element</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#throttle" class="tsd-kind-icon">throttle</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#times" class="tsd-kind-icon">times</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#ucfirst" class="tsd-kind-icon">ucfirst</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_browser_.html#uuidregexp" class="tsd-kind-icon">uuid<wbr>Reg<wbr>Exp</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>