<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;cli/Utils&quot; | kephats</title>
	<meta name="description" content="Documentation for kephats">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">kephats</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_cli_utils_.html">&quot;cli/Utils&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;cli/Utils&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>This file is part of KephaTs.</p>
					</div>
					<p>(c) Grégoire Oliveira Silva <a href="mailto:&#103;&#114;&#101;&#103;&#111;&#x69;&#x72;&#101;&#64;&#116;&#x68;&#101;&#x6f;&#45;&#110;&#x65;&#116;&#x2e;&#x6f;&#114;&#103;">&#103;&#114;&#101;&#103;&#111;&#x69;&#x72;&#101;&#64;&#116;&#x68;&#101;&#x6f;&#45;&#110;&#x65;&#116;&#x2e;&#x6f;&#114;&#103;</a></p>
					<p>For the full copyright and license information, please view the LICENSE
					file that was distributed with this source code.</p>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>References</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_cli_utils_.html#camelcase" class="tsd-kind-icon">camel<wbr>Case</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_cli_utils_.html#clone" class="tsd-kind-icon">clone</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_cli_utils_.html#clonedeep" class="tsd-kind-icon">clone<wbr>Deep</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_cli_utils_.html#extend" class="tsd-kind-icon">extend</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_cli_utils_.html#foreach" class="tsd-kind-icon">for<wbr>Each</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_cli_utils_.html#foreachright" class="tsd-kind-icon">for<wbr>Each<wbr>Right</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_cli_utils_.html#forown" class="tsd-kind-icon">for<wbr>Own</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_cli_utils_.html#isboolean" class="tsd-kind-icon">is<wbr>Boolean</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_cli_utils_.html#isempty" class="tsd-kind-icon">is<wbr>Empty</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_cli_utils_.html#isequal" class="tsd-kind-icon">is<wbr>Equal</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_cli_utils_.html#isfunction" class="tsd-kind-icon">is<wbr>Function</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_cli_utils_.html#isjsonlike" class="tsd-kind-icon">is<wbr>Json<wbr>Like</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_cli_utils_.html#isnumber" class="tsd-kind-icon">is<wbr>Number</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_cli_utils_.html#isobject" class="tsd-kind-icon">is<wbr>Object</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_cli_utils_.html#isobjectlike" class="tsd-kind-icon">is<wbr>Object<wbr>Like</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_cli_utils_.html#isstring" class="tsd-kind-icon">is<wbr>String</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_cli_utils_.html#kebabcase" class="tsd-kind-icon">kebab<wbr>Case</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_cli_utils_.html#levenshtein" class="tsd-kind-icon">levenshtein</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_cli_utils_.html#some" class="tsd-kind-icon">some</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_cli_utils_.html#times" class="tsd-kind-icon">times</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_cli_utils_.html#ucfirst" class="tsd-kind-icon">ucfirst</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="_cli_utils_.html#uuidregexp" class="tsd-kind-icon">uuid<wbr>Reg<wbr>Exp</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_cli_utils_.html#byte2hex" class="tsd-kind-icon">BYTE2HEX</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_cli_utils_.html#cpr" class="tsd-kind-icon">cpr</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_cli_utils_.html#fileexists" class="tsd-kind-icon">file<wbr>Exists</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_cli_utils_.html#rmrf" class="tsd-kind-icon">rmrf</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_cli_utils_.html#uuid" class="tsd-kind-icon">uuid</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>References</h2>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="camelcase" class="tsd-anchor"></a>
					<h3>camel<wbr>Case</h3>
					Re-exports <a href="_core_utils_.html#camelcase">camelCase</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="clone" class="tsd-anchor"></a>
					<h3>clone</h3>
					Re-exports <a href="_core_utils_.html#clone">clone</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="clonedeep" class="tsd-anchor"></a>
					<h3>clone<wbr>Deep</h3>
					Re-exports <a href="_core_utils_.html#clonedeep">cloneDeep</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="extend" class="tsd-anchor"></a>
					<h3>extend</h3>
					Re-exports <a href="_core_utils_.html#extend">extend</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="foreach" class="tsd-anchor"></a>
					<h3>for<wbr>Each</h3>
					Re-exports <a href="_core_utils_.html#foreach">forEach</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="foreachright" class="tsd-anchor"></a>
					<h3>for<wbr>Each<wbr>Right</h3>
					Re-exports <a href="_core_utils_.html#foreachright">forEachRight</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="forown" class="tsd-anchor"></a>
					<h3>for<wbr>Own</h3>
					Re-exports <a href="_core_utils_.html#forown">forOwn</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="isboolean" class="tsd-anchor"></a>
					<h3>is<wbr>Boolean</h3>
					Re-exports <a href="_core_utils_.html#isboolean">isBoolean</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="isempty" class="tsd-anchor"></a>
					<h3>is<wbr>Empty</h3>
					Re-exports <a href="_core_utils_.html#isempty">isEmpty</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="isequal" class="tsd-anchor"></a>
					<h3>is<wbr>Equal</h3>
					Re-exports <a href="_core_utils_.html#isequal">isEqual</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="isfunction" class="tsd-anchor"></a>
					<h3>is<wbr>Function</h3>
					Re-exports <a href="_core_utils_.html#isfunction">isFunction</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="isjsonlike" class="tsd-anchor"></a>
					<h3>is<wbr>Json<wbr>Like</h3>
					Re-exports <a href="_core_utils_.html#isjsonlike">isJsonLike</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="isnumber" class="tsd-anchor"></a>
					<h3>is<wbr>Number</h3>
					Re-exports <a href="_core_utils_.html#isnumber">isNumber</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="isobject" class="tsd-anchor"></a>
					<h3>is<wbr>Object</h3>
					Re-exports <a href="_core_utils_.html#isobject">isObject</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="isobjectlike" class="tsd-anchor"></a>
					<h3>is<wbr>Object<wbr>Like</h3>
					Re-exports <a href="_core_utils_.html#isobjectlike">isObjectLike</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="isstring" class="tsd-anchor"></a>
					<h3>is<wbr>String</h3>
					Re-exports <a href="_core_utils_.html#isstring">isString</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="kebabcase" class="tsd-anchor"></a>
					<h3>kebab<wbr>Case</h3>
					Re-exports <a href="_core_utils_.html#kebabcase">kebabCase</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="levenshtein" class="tsd-anchor"></a>
					<h3>levenshtein</h3>
					Re-exports <a href="_core_utils_.html#levenshtein">levenshtein</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="some" class="tsd-anchor"></a>
					<h3>some</h3>
					Re-exports <a href="_core_utils_.html#some">some</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="times" class="tsd-anchor"></a>
					<h3>times</h3>
					Re-exports <a href="_core_utils_.html#times">times</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="ucfirst" class="tsd-anchor"></a>
					<h3>ucfirst</h3>
					Re-exports <a href="_core_utils_.html#ucfirst">ucfirst</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="uuidregexp" class="tsd-anchor"></a>
					<h3>uuid<wbr>Reg<wbr>Exp</h3>
					Re-exports <a href="_core_utils_.html#uuidregexp">uuidRegExp</a>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="byte2hex" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> BYTE2HEX</h3>
					<div class="tsd-signature tsd-kind-icon">BYTE2HEX<span class="tsd-signature-symbol">:</span> <a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/cli/Utils.ts:22</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="cpr" class="tsd-anchor"></a>
					<h3>cpr</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">cpr<span class="tsd-signature-symbol">(</span>source<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, dest<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, callback<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">?: </span><a href="../classes/_core_error_baseerror_.baseerror.html#error" class="tsd-signature-type">Error</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Utils.ts:50</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Copie un fichier. S&#39;il s&#39;agit d&#39;un répertoire, la copie sera récursive</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>throws</dt>
									<dd><p><code>Error</code> Si <code>source</code> n&#39;existe pas ou n&#39;est ni un fichier ni un répertoire</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>source: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Fichier à copier</p>
									</div>
								</li>
								<li>
									<h5>dest: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Emplacement de destination</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> callback: <span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">?: </span><a href="../classes/_core_error_baseerror_.baseerror.html#error" class="tsd-signature-type">Error</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> = (): void &#x3D;&gt; { return; }</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Fonction appelée après la copie</p>
									</div>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">?: </span><a href="../classes/_core_error_baseerror_.baseerror.html#error" class="tsd-signature-type">Error</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5><span class="tsd-flag ts-flagOptional">Optional</span> err: <a href="../classes/_core_error_baseerror_.baseerror.html#error" class="tsd-signature-type">Error</a></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="fileexists" class="tsd-anchor"></a>
					<h3>file<wbr>Exists</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">file<wbr>Exists<span class="tsd-signature-symbol">(</span>path<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Utils.ts:31</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Test l&#39;existence d&#39;un fichier ou d&#39;un répertoire</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>path: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Fichier/dossier à tester</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="rmrf" class="tsd-anchor"></a>
					<h3>rmrf</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">rmrf<span class="tsd-signature-symbol">(</span>path<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, callback<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">fs.NoParamCallback</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Utils.ts:104</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Supprime un fichier ou un dossier et tout son contenu</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>path: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Fichier ou dossier à supprimer</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> callback: <span class="tsd-signature-type">fs.NoParamCallback</span><span class="tsd-signature-symbol"> = (): void &#x3D;&gt; { return; }</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="uuid" class="tsd-anchor"></a>
					<h3>uuid</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">uuid<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Utils.ts:159</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Génère un UUID v4
										De la forme <code>xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx</code>, où chaque <code>x</code> est un caractère
									hexadécimal aléatoire et <code>y</code> vaut <code>8</code>, <code>9</code>, <code>a</code> ou <code>b</code>.</p>
								</div>
								<p>4B - 2B - 2B - 2B - 6B = 16 Bytes</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_cli_utils_.html">&quot;cli/<wbr>Utils&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_cli_utils_.html#camelcase" class="tsd-kind-icon">camel<wbr>Case</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_cli_utils_.html#clone" class="tsd-kind-icon">clone</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_cli_utils_.html#clonedeep" class="tsd-kind-icon">clone<wbr>Deep</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_cli_utils_.html#extend" class="tsd-kind-icon">extend</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_cli_utils_.html#foreach" class="tsd-kind-icon">for<wbr>Each</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_cli_utils_.html#foreachright" class="tsd-kind-icon">for<wbr>Each<wbr>Right</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_cli_utils_.html#forown" class="tsd-kind-icon">for<wbr>Own</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_cli_utils_.html#isboolean" class="tsd-kind-icon">is<wbr>Boolean</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_cli_utils_.html#isempty" class="tsd-kind-icon">is<wbr>Empty</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_cli_utils_.html#isequal" class="tsd-kind-icon">is<wbr>Equal</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_cli_utils_.html#isfunction" class="tsd-kind-icon">is<wbr>Function</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_cli_utils_.html#isjsonlike" class="tsd-kind-icon">is<wbr>Json<wbr>Like</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_cli_utils_.html#isnumber" class="tsd-kind-icon">is<wbr>Number</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_cli_utils_.html#isobject" class="tsd-kind-icon">is<wbr>Object</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_cli_utils_.html#isobjectlike" class="tsd-kind-icon">is<wbr>Object<wbr>Like</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_cli_utils_.html#isstring" class="tsd-kind-icon">is<wbr>String</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_cli_utils_.html#kebabcase" class="tsd-kind-icon">kebab<wbr>Case</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_cli_utils_.html#levenshtein" class="tsd-kind-icon">levenshtein</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_cli_utils_.html#some" class="tsd-kind-icon">some</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_cli_utils_.html#times" class="tsd-kind-icon">times</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_cli_utils_.html#ucfirst" class="tsd-kind-icon">ucfirst</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="_cli_utils_.html#uuidregexp" class="tsd-kind-icon">uuid<wbr>Reg<wbr>Exp</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_cli_utils_.html#byte2hex" class="tsd-kind-icon">BYTE2HEX</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_cli_utils_.html#cpr" class="tsd-kind-icon">cpr</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_cli_utils_.html#fileexists" class="tsd-kind-icon">file<wbr>Exists</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_cli_utils_.html#rmrf" class="tsd-kind-icon">rmrf</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_cli_utils_.html#uuid" class="tsd-kind-icon">uuid</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>