<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;core/Utils&quot; | kephats</title>
	<meta name="description" content="Documentation for kephats">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">kephats</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_core_utils_.html">&quot;core/Utils&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;core/Utils&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_core_utils_.html#cloneable_tag" class="tsd-kind-icon">CLONEABLE_<wbr>TAG</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_core_utils_.html#camelcase" class="tsd-kind-icon">camel<wbr>Case</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_core_utils_.html#clone" class="tsd-kind-icon">clone</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_core_utils_.html#clonedeep" class="tsd-kind-icon">clone<wbr>Deep</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_core_utils_.html#extend" class="tsd-kind-icon">extend</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_core_utils_.html#foreach" class="tsd-kind-icon">for<wbr>Each</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_core_utils_.html#foreachright" class="tsd-kind-icon">for<wbr>Each<wbr>Right</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_core_utils_.html#forown" class="tsd-kind-icon">for<wbr>Own</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_core_utils_.html#isboolean" class="tsd-kind-icon">is<wbr>Boolean</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_core_utils_.html#isempty" class="tsd-kind-icon">is<wbr>Empty</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_core_utils_.html#isequal" class="tsd-kind-icon">is<wbr>Equal</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_core_utils_.html#isfunction" class="tsd-kind-icon">is<wbr>Function</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_core_utils_.html#isjsonlike" class="tsd-kind-icon">is<wbr>Json<wbr>Like</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_core_utils_.html#isnumber" class="tsd-kind-icon">is<wbr>Number</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_core_utils_.html#isobject" class="tsd-kind-icon">is<wbr>Object</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_core_utils_.html#isobjectlike" class="tsd-kind-icon">is<wbr>Object<wbr>Like</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_core_utils_.html#isstring" class="tsd-kind-icon">is<wbr>String</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_core_utils_.html#kebabcase" class="tsd-kind-icon">kebab<wbr>Case</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_core_utils_.html#levenshtein" class="tsd-kind-icon">levenshtein</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_core_utils_.html#some" class="tsd-kind-icon">some</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_core_utils_.html#times" class="tsd-kind-icon">times</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_core_utils_.html#ucfirst" class="tsd-kind-icon">ucfirst</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_core_utils_.html#uuidregexp" class="tsd-kind-icon">uuid<wbr>Reg<wbr>Exp</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported"><a href="_core_utils_.html#tag" class="tsd-kind-icon">TAG</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="cloneable_tag" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> CLONEABLE_<wbr>TAG</h3>
					<div class="tsd-signature tsd-kind-icon">CLONEABLE_<wbr>TAG<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Utils.ts:44</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>key: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="camelcase" class="tsd-anchor"></a>
					<h3>camel<wbr>Case</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">camel<wbr>Case<span class="tsd-signature-symbol">(</span>string<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Utils.ts:483</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Converti <code>string</code> en camelCase</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>author</dt>
									<dd><p>Lodash</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>string: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Chaîne de caractère à convertir</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="clone" class="tsd-anchor"></a>
					<h3>clone</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">clone<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, isDeep<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, key<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span>, object<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span>, stackA<span class="tsd-signature-symbol">?: </span><a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span>, stackB<span class="tsd-signature-symbol">?: </span><a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Utils.ts:706</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Créé un clone de <code>value</code> et le retourne. Si <code>isDeep</code> vaut <code>true</code>, les propriétés ayant pour
										valeur un objet sont également clonées et non passées par référence. Les propriétés
										d&#39;<code>arguments</code> ou les objets créés par un constructeur autre que <code>Object</code> sont clonés comme
										des objets <code>Objects</code>. Un objet vide est retourné pour les valeurs non clonables (comme les
									fonctions, nœud DOM, ...)</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>author</dt>
									<dd><p>Lodash</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Valeur à cloner</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> isDeep: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Deep clone</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> key: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The key of <code>value</code></p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> object: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The object <code>value</code> belongs to.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> stackA: <a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Tracks traversed source objects.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> stackB: <a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Associates clones with source counterparts</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="clonedeep" class="tsd-anchor"></a>
					<h3>clone<wbr>Deep</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">clone<wbr>Deep<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Utils.ts:837</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retourne un nouvel objet, copie de objet. Les propriétés ayant pour valeur un objet sont
										également clonée et non passées par référence. Les propriétés d&#39;<code>arguments</code> ou les objets
										créés par un constructeur autre que <code>Object</code> sont clonés comme des objets <code>Objects</code>. Un
									objet vide est retourné pour les valeurs non clonables (comme les fonctions, nœud DOM, ...)</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>author</dt>
									<dd><p>Lodash</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>L&#39;objet à copier</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="extend" class="tsd-anchor"></a>
					<h3>extend</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">extend<span class="tsd-signature-symbol">(</span>object<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span>, <span class="tsd-signature-symbol">...</span>sources<span class="tsd-signature-symbol">: </span><a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Utils.ts:460</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Assigne les propriétés énumérables des objets sources à <code>object</code>. Si la propriété existe
									déjà, elle sera écrasée. De même, une source écrase les propriétés d&#39;une source précédente.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>object: <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Objet qui sera étendus</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>sources: <a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Les sources</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">object</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="foreach" class="tsd-anchor"></a>
					<h3>for<wbr>Each</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">for<wbr>Each<span class="tsd-signature-symbol">(</span>collection<span class="tsd-signature-symbol">: </span><a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span>, fn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, collection<span class="tsd-signature-symbol">: </span><a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span>, thisArg<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Utils.ts:367</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Appelle fn sur chacun des éléments de la collection. Si <code>fn</code> renvoit <code>false</code>, stop le <code>forEach</code></p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>author</dt>
									<dd><p>Lodash</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>collection: <a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Collection</p>
									</div>
								</li>
								<li>
									<h5>fn: <span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, collection<span class="tsd-signature-symbol">: </span><a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Fonction appelée fn(value, index, collection)</p>
									</div>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, collection<span class="tsd-signature-symbol">: </span><a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>value: <span class="tsd-signature-type">any</span></h5>
														</li>
														<li>
															<h5>index: <span class="tsd-signature-type">any</span></h5>
														</li>
														<li>
															<h5>collection: <a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> thisArg: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Contexte</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span></h4>
							<p>Retourne <code>collection</code></p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="foreachright" class="tsd-anchor"></a>
					<h3>for<wbr>Each<wbr>Right</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">for<wbr>Each<wbr>Right<span class="tsd-signature-symbol">(</span>collection<span class="tsd-signature-symbol">: </span><a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span>, fn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, collection<span class="tsd-signature-symbol">: </span><a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span>, thisArg<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Utils.ts:415</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Appelle fn sur chacun des éléments de la collection, mais en la parcourant à partir de la
									fin. Si fn renvoit false, stop le forEach</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>author</dt>
									<dd><p>Lodash</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>collection: <a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Collection</p>
									</div>
								</li>
								<li>
									<h5>fn: <span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, collection<span class="tsd-signature-symbol">: </span><a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Fontion appellée</p>
									</div>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, collection<span class="tsd-signature-symbol">: </span><a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>value: <span class="tsd-signature-type">any</span></h5>
														</li>
														<li>
															<h5>index: <span class="tsd-signature-type">any</span></h5>
														</li>
														<li>
															<h5>collection: <a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> thisArg: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span></h4>
							<p>Retourne <code>collection</code></p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="forown" class="tsd-anchor"></a>
					<h3>for<wbr>Own</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">for<wbr>Own<span class="tsd-signature-symbol">(</span>obj<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span>, fn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, obj<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span>, thisArg<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Utils.ts:668</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Parcours les propriétés de l&#39;objet. Si le callback retourne <code>false</code>, la boucle sera interrompue.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>author</dt>
									<dd><p>Lodash</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>obj: <span class="tsd-signature-type">object</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Objet à parcourir</p>
									</div>
								</li>
								<li>
									<h5>fn: <span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, obj<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Function callback</p>
									</div>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, obj<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>value: <span class="tsd-signature-type">any</span></h5>
														</li>
														<li>
															<h5>key: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
														</li>
														<li>
															<h5>obj: <span class="tsd-signature-type">object</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> thisArg: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Context</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">object</span></h4>
							<p>Retourne <code>obj</code></p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="isboolean" class="tsd-anchor"></a>
					<h3>is<wbr>Boolean</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Boolean<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Utils.ts:141</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p><code>value</code> est-elle un <code>boolean</code> ?</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>author</dt>
									<dd><p>Lodash</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>valeur à tester</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="isempty" class="tsd-anchor"></a>
					<h3>is<wbr>Empty</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Empty<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Utils.ts:187</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p><code>value</code> est-elle vide ?</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>author</dt>
									<dd><p>Lodash</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>valeur à tester</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="isequal" class="tsd-anchor"></a>
					<h3>is<wbr>Equal</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Equal<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, other<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, customizer<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, other<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span>, thisArg<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span>, stackA<span class="tsd-signature-symbol">?: </span><a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span>, stackB<span class="tsd-signature-symbol">?: </span><a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Utils.ts:255</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Compare <code>value</code> et <code>other</code> pour déterminer s&#39;ils sont équivalents. Fonctionne avec des <code>array</code>,
										<code>boolean</code>, <code>Date</code>, <code>number</code>, <code>Object</code>, <code>RegExp</code> et <code>string</code>. Pour cette fonction, <code>NaN</code> est égal
									à lui-même.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>author</dt>
									<dd><p>Lodash</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>valeur à comparer</p>
									</div>
								</li>
								<li>
									<h5>other: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>l&#39;autre valeur à comparer</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> customizer: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, other<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>fonction de comparaison</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> thisArg: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>binding pour customizer</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> stackA: <a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = []</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Pour détecter la récursivité</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> stackB: <a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = []</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Pour détecter la récursivité</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="isfunction" class="tsd-anchor"></a>
					<h3>is<wbr>Function</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Function<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Utils.ts:155</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p><code>value</code> est-elle une fonction ?</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>author</dt>
									<dd><p>Lodash</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>valeur à tester</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="isjsonlike" class="tsd-anchor"></a>
					<h3>is<wbr>Json<wbr>Like</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Json<wbr>Like<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Utils.ts:168</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p><code>value</code> est-elle considérable à un JSON à parser. Retournera  <code>true</code> si <code>value</code> est un
									objet simple (ex: <code>{a: 1}</code>)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>valeur à tester</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="isnumber" class="tsd-anchor"></a>
					<h3>is<wbr>Number</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Number<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, convert<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Utils.ts:124</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p><code>value</code> est-il un nombre ?</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>author</dt>
									<dd><p>Lodash</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>valeur à tester</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> convert: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Si <code>true</code> <code>&#39;123&#39;</code> sera un nombre</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="isobject" class="tsd-anchor"></a>
					<h3>is<wbr>Object</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Object<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Utils.ts:110</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Test si <code>value</code> est un objet</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>author</dt>
									<dd><p>Lodash</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>valeur à tester</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="isobjectlike" class="tsd-anchor"></a>
					<h3>is<wbr>Object<wbr>Like</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Object<wbr>Like<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Utils.ts:78</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Test si <code>value</code> est considérable comme un objet (non <code>null</code> et le
										<code>typeof</code> est <code>object</code>).
									Exemple :</p>
								</div>
								<pre><code> <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Util</span>.</span></span>is<span class="hljs-constructor">ObjectLike({})</span> ;
     <span class="hljs-comment">// =&gt; true</span>
 <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Util</span>.</span></span>is<span class="hljs-constructor">ObjectLike([1, 2, 3])</span> ;
     <span class="hljs-comment">// =&gt; true</span>
 <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Util</span>.</span></span>is<span class="hljs-constructor">ObjectLike(()</span> =&gt; {})) ;
     <span class="hljs-comment">// =&gt; false</span>
 <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Util</span>.</span></span>is<span class="hljs-constructor">ObjectLike(<span class="hljs-params">null</span>)</span> ;
     <span class="hljs-comment">// =&gt; false</span></code></pre>
								<dl class="tsd-comment-tags">
									<dt>author</dt>
									<dd><p>Lodash</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>valeur à tester</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="isstring" class="tsd-anchor"></a>
					<h3>is<wbr>String</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">is<wbr>String<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Utils.ts:96</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Test si <code>value</code> est une chaine de caractères
									Exemple :</p>
								</div>
								<pre><code> <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Utils</span>.</span></span>is<span class="hljs-constructor">String('<span class="hljs-params">abc</span>')</span> ;
     <span class="hljs-comment">// =&gt; true</span>
 <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Utils</span>.</span></span>is<span class="hljs-constructor">String(1)</span>
     <span class="hljs-comment">// =&gt; false</span></code></pre>
								<dl class="tsd-comment-tags">
									<dt>author</dt>
									<dd><p>Lodash</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>valeur à tester</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="kebabcase" class="tsd-anchor"></a>
					<h3>kebab<wbr>Case</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">kebab<wbr>Case<span class="tsd-signature-symbol">(</span>string<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Utils.ts:557</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Converti <code>string</code> en kebab-case</p>
								</div>
								<ul>
									<li><code>Foo Bar      foo-bar</code></li>
									<li><code>fooBar       foo-bar</code></li>
									<li><code>__FOO_BAR__  foo-bar</code></li>
								</ul>
								<dl class="tsd-comment-tags">
									<dt>author</dt>
									<dd><p>Lodash</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>string: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Chaîne à convertir</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="levenshtein" class="tsd-anchor"></a>
					<h3>levenshtein</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">levenshtein<span class="tsd-signature-symbol">(</span>str1<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, str2<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, collator<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Collator</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Utils.ts:582</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Calcul la distance de Levenshtein donnant une mesure de similarité entre deux chaînes de
									caractères.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>str1: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Première chaîne à tester</p>
									</div>
								</li>
								<li>
									<h5>str2: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Deuxième chaîne à tester</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> collator: <span class="tsd-signature-type">Collator</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Utilise <code>IntlCollator</code> pour une comparaison locale-sensitive</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="some" class="tsd-anchor"></a>
					<h3>some</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">some<span class="tsd-signature-symbol">(</span>collection<span class="tsd-signature-symbol">: </span><a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span>, predicate<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span>currentValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, collection<span class="tsd-signature-symbol">: </span><a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>, thisArg<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Utils.ts:852</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Exécute <code>callback</code> sur chacun des éléments. Retourne true, si chaque appel de callback a
									retourné true, false sinon.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>author</dt>
									<dd><p>Lodash</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>collection: <a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Collection</p>
									</div>
								</li>
								<li>
									<h5>predicate: <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span>currentValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, collection<span class="tsd-signature-symbol">: </span><a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Function appelée sur chaque élément. Si <code>null</code>, remplacée par : <code>value =&gt; { return value ; }</code></p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> thisArg: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>this binding</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="times" class="tsd-anchor"></a>
					<h3>times</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">times<span class="tsd-signature-symbol">(</span>n<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, callback<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span>i<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>, thisArg<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Utils.ts:212</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Invoque <code>n</code> fois <code>callback</code></p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>author</dt>
									<dd><p>Lodash</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>n: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>nombre de fois que la fonction callback doit être exécutée</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> callback: <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span>i<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>fonction appelée avec i qui varie de 0 à n-1, si n&#39;est pas définie
										ou n&#39;est pas une fonction, remplace par une fonction renvoyant le paramètre (identity)</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> thisArg: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>this binding</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../classes/_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>Tableau des résultats</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="ucfirst" class="tsd-anchor"></a>
					<h3>ucfirst</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">ucfirst<span class="tsd-signature-symbol">(</span>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Utils.ts:904</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Met la première lettre en majuscule</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>str: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>String à transformer</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
							<p>Si <code>str</code> n&#39;est pas une chaîne, renverra <code>str</code> sans transformation</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="uuidregexp" class="tsd-anchor"></a>
					<h3>uuid<wbr>Reg<wbr>Exp</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">uuid<wbr>Reg<wbr>Exp<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RegExp</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Utils.ts:916</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retourne la RegExp permettant de valider un UUID v4</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">RegExp</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported">
					<a name="tag" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> TAG</h3>
					<div class="tsd-signature tsd-kind-icon">TAG<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Utils.ts:19</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This file is part of KephaTs.</p>
						</div>
						<p>(c) Grégoire Oliveira Silva <a href="mailto:&#103;&#114;&#x65;&#x67;&#111;&#x69;&#x72;&#101;&#x40;&#116;&#x68;&#101;&#x6f;&#45;&#x6e;&#101;&#x74;&#46;&#111;&#114;&#103;">&#103;&#114;&#x65;&#x67;&#111;&#x69;&#x72;&#101;&#x40;&#116;&#x68;&#101;&#x6f;&#45;&#x6e;&#101;&#x74;&#46;&#111;&#114;&#103;</a></p>
						<p>For the full copyright and license information, please view the LICENSE
						file that was distributed with this source code.</p>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="tag.args" class="tsd-anchor"></a>
						<h3>args</h3>
						<div class="tsd-signature tsd-kind-icon">args<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;[object Arguments]&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Utils.ts:20</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="tag.array" class="tsd-anchor"></a>
						<h3>array</h3>
						<div class="tsd-signature tsd-kind-icon">array<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;[object Array]&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Utils.ts:21</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="tag.arraybuffer" class="tsd-anchor"></a>
						<h3>array<wbr>Buffer</h3>
						<div class="tsd-signature tsd-kind-icon">array<wbr>Buffer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;[object ArrayBuffer]&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Utils.ts:33</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="tag.bool" class="tsd-anchor"></a>
						<h3>bool</h3>
						<div class="tsd-signature tsd-kind-icon">bool<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;[object Boolean]&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Utils.ts:22</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="tag.date" class="tsd-anchor"></a>
						<h3>date</h3>
						<div class="tsd-signature tsd-kind-icon">date<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;[object Date]&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Utils.ts:23</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="tag.error" class="tsd-anchor"></a>
						<h3>error</h3>
						<div class="tsd-signature tsd-kind-icon">error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;[object Error]&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Utils.ts:24</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="tag.float32" class="tsd-anchor"></a>
						<h3>float32</h3>
						<div class="tsd-signature tsd-kind-icon">float32<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;[object Float32Array]&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Utils.ts:34</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="tag.float64" class="tsd-anchor"></a>
						<h3>float64</h3>
						<div class="tsd-signature tsd-kind-icon">float64<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;[object Float64Array]&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Utils.ts:35</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="tag.func" class="tsd-anchor"></a>
						<h3>func</h3>
						<div class="tsd-signature tsd-kind-icon">func<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;[object Function]&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Utils.ts:25</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="tag.int16" class="tsd-anchor"></a>
						<h3>int16</h3>
						<div class="tsd-signature tsd-kind-icon">int16<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;[object Int16Array]&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Utils.ts:37</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="tag.int32" class="tsd-anchor"></a>
						<h3>int32</h3>
						<div class="tsd-signature tsd-kind-icon">int32<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;[object Int32Array]&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Utils.ts:38</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="tag.int8" class="tsd-anchor"></a>
						<h3>int8</h3>
						<div class="tsd-signature tsd-kind-icon">int8<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;[object Int8Array]&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Utils.ts:36</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="tag.map" class="tsd-anchor"></a>
						<h3>map</h3>
						<div class="tsd-signature tsd-kind-icon">map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;[object Map]&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Utils.ts:26</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="tag.number" class="tsd-anchor"></a>
						<h3>number</h3>
						<div class="tsd-signature tsd-kind-icon">number<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;[object Number]&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Utils.ts:27</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="tag.object" class="tsd-anchor"></a>
						<h3>object</h3>
						<div class="tsd-signature tsd-kind-icon">object<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;[object Object]&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Utils.ts:28</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="tag.regexp" class="tsd-anchor"></a>
						<h3>reg<wbr>Exp</h3>
						<div class="tsd-signature tsd-kind-icon">reg<wbr>Exp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;[object RegExp]&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Utils.ts:29</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="tag.set" class="tsd-anchor"></a>
						<h3>set</h3>
						<div class="tsd-signature tsd-kind-icon">set<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;[object Set]&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Utils.ts:30</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="tag.string" class="tsd-anchor"></a>
						<h3>string</h3>
						<div class="tsd-signature tsd-kind-icon">string<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;[object String]&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Utils.ts:31</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="tag.uint16" class="tsd-anchor"></a>
						<h3>uint16</h3>
						<div class="tsd-signature tsd-kind-icon">uint16<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;[object Uint16Array]&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Utils.ts:41</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="tag.uint32" class="tsd-anchor"></a>
						<h3>uint32</h3>
						<div class="tsd-signature tsd-kind-icon">uint32<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;[object Uint32Array]&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Utils.ts:42</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="tag.uint8" class="tsd-anchor"></a>
						<h3>uint8</h3>
						<div class="tsd-signature tsd-kind-icon">uint8<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;[object Uint8Array]&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Utils.ts:39</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="tag.uint8clamped" class="tsd-anchor"></a>
						<h3>uint8<wbr>Clamped</h3>
						<div class="tsd-signature tsd-kind-icon">uint8<wbr>Clamped<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;[object Uint8ClampedArray]&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Utils.ts:40</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="tag.weakmap" class="tsd-anchor"></a>
						<h3>weak<wbr>Map</h3>
						<div class="tsd-signature tsd-kind-icon">weak<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;[object WeakMap]&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Utils.ts:32</li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_core_utils_.html">&quot;core/<wbr>Utils&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_utils_.html#cloneable_tag" class="tsd-kind-icon">CLONEABLE_<wbr>TAG</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_core_utils_.html#camelcase" class="tsd-kind-icon">camel<wbr>Case</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_core_utils_.html#clone" class="tsd-kind-icon">clone</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_core_utils_.html#clonedeep" class="tsd-kind-icon">clone<wbr>Deep</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_core_utils_.html#extend" class="tsd-kind-icon">extend</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_core_utils_.html#foreach" class="tsd-kind-icon">for<wbr>Each</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_core_utils_.html#foreachright" class="tsd-kind-icon">for<wbr>Each<wbr>Right</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_core_utils_.html#forown" class="tsd-kind-icon">for<wbr>Own</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_core_utils_.html#isboolean" class="tsd-kind-icon">is<wbr>Boolean</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_core_utils_.html#isempty" class="tsd-kind-icon">is<wbr>Empty</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_core_utils_.html#isequal" class="tsd-kind-icon">is<wbr>Equal</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_core_utils_.html#isfunction" class="tsd-kind-icon">is<wbr>Function</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_core_utils_.html#isjsonlike" class="tsd-kind-icon">is<wbr>Json<wbr>Like</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_core_utils_.html#isnumber" class="tsd-kind-icon">is<wbr>Number</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_core_utils_.html#isobject" class="tsd-kind-icon">is<wbr>Object</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_core_utils_.html#isobjectlike" class="tsd-kind-icon">is<wbr>Object<wbr>Like</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_core_utils_.html#isstring" class="tsd-kind-icon">is<wbr>String</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_core_utils_.html#kebabcase" class="tsd-kind-icon">kebab<wbr>Case</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_core_utils_.html#levenshtein" class="tsd-kind-icon">levenshtein</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_core_utils_.html#some" class="tsd-kind-icon">some</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_core_utils_.html#times" class="tsd-kind-icon">times</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_core_utils_.html#ucfirst" class="tsd-kind-icon">ucfirst</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_core_utils_.html#uuidregexp" class="tsd-kind-icon">uuid<wbr>Reg<wbr>Exp</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_utils_.html#tag" class="tsd-kind-icon">TAG</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>