<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;core/Services/parse&quot; | kephats</title>
	<meta name="description" content="Documentation for kephats">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">kephats</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_core_services_parse_.html">&quot;core/Services/parse&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;core/Services/parse&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-not-exported"><a href="../classes/_core_services_parse_.astbuilder.html" class="tsd-kind-icon">ASTBuilder</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-not-exported"><a href="../classes/_core_services_parse_.astcompiler.html" class="tsd-kind-icon">ASTCompiler</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-not-exported"><a href="../classes/_core_services_parse_.lexer.html" class="tsd-kind-icon">Lexer</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-not-exported"><a href="../classes/_core_services_parse_.parser.html" class="tsd-kind-icon">Parser</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported"><a href="../interfaces/_core_services_parse_.parsefn.html" class="tsd-kind-icon">Parse<wbr>Fn</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_parse_.html#astelement" class="tsd-kind-icon">ASTElement</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_parse_.html#lexertoken" class="tsd-kind-icon">Lexer<wbr>Token</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_parse_.html#apply" class="tsd-kind-icon">APPLY</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_parse_.html#bind" class="tsd-kind-icon">BIND</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_parse_.html#call" class="tsd-kind-icon">CALL</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_parse_.html#assignableast" class="tsd-kind-icon">assignableAST</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_parse_.html#constantwatchdelegate" class="tsd-kind-icon">constant<wbr>Watch<wbr>Delegate</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_core_services_parse_.html#createparser" class="tsd-kind-icon">create<wbr>Parser</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_parse_.html#ensuresafefunction" class="tsd-kind-icon">ensure<wbr>Safe<wbr>Function</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_parse_.html#ensuresafemembername" class="tsd-kind-icon">ensure<wbr>Safe<wbr>Member<wbr>Name</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_parse_.html#ensuresafeobject" class="tsd-kind-icon">ensure<wbr>Safe<wbr>Object</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_parse_.html#expressioninputdirtycheck" class="tsd-kind-icon">expression<wbr>Input<wbr>Dirty<wbr>Check</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_parse_.html#getinputs" class="tsd-kind-icon">get<wbr>Inputs</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_parse_.html#ifdefined" class="tsd-kind-icon">if<wbr>Defined</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_parse_.html#inputswatchdelegate" class="tsd-kind-icon">inputs<wbr>Watch<wbr>Delegate</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_parse_.html#isassignable" class="tsd-kind-icon">is<wbr>Assignable</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_parse_.html#isliteral" class="tsd-kind-icon">is<wbr>Literal</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_parse_.html#markconstantandwatchexpressions" class="tsd-kind-icon">mark<wbr>Constant<wbr>And<wbr>Watch<wbr>Expressions</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_parse_.html#onetimeliteralwatchdelegate" class="tsd-kind-icon">one<wbr>Time<wbr>Literal<wbr>Watch<wbr>Delegate</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_parse_.html#onetimewatchdelegate" class="tsd-kind-icon">one<wbr>Time<wbr>Watch<wbr>Delegate</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_parse_.html#ast" class="tsd-kind-icon">AST</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_parse_.html#escapes" class="tsd-kind-icon">ESCAPES</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_parse_.html#operators" class="tsd-kind-icon">OPERATORS</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
					<a name="astelement" class="tsd-anchor"></a>
					<h3>ASTElement</h3>
					<div class="tsd-signature tsd-kind-icon">ASTElement<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/parse.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
					<a name="lexertoken" class="tsd-anchor"></a>
					<h3>Lexer<wbr>Token</h3>
					<div class="tsd-signature tsd-kind-icon">Lexer<wbr>Token<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/parse.ts:17</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>keys: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="apply" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> APPLY</h3>
					<div class="tsd-signature tsd-kind-icon">APPLY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">apply</span><span class="tsd-signature-symbol"> = Function.prototype.apply</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/parse.ts:64</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="bind" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> BIND</h3>
					<div class="tsd-signature tsd-kind-icon">BIND<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">bind</span><span class="tsd-signature-symbol"> = Function.prototype.bind</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/parse.ts:65</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="call" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> CALL</h3>
					<div class="tsd-signature tsd-kind-icon">CALL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">call</span><span class="tsd-signature-symbol"> = Function.prototype.call</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/parse.ts:63</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="assignableast" class="tsd-anchor"></a>
					<h3>assignableAST</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">assignableAST<span class="tsd-signature-symbol">(</span>ast<span class="tsd-signature-symbol">: </span><a href="_core_services_parse_.html#astelement" class="tsd-signature-type">ASTElement</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_core_services_parse_.html#astelement" class="tsd-signature-type">ASTElement</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:479</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retourne un AST assignable</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ast: <a href="_core_services_parse_.html#astelement" class="tsd-signature-type">ASTElement</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>AST à transformer en assignable</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_core_services_parse_.html#astelement" class="tsd-signature-type">ASTElement</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h4>
							<p>AST assignable</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="constantwatchdelegate" class="tsd-anchor"></a>
					<h3>constant<wbr>Watch<wbr>Delegate</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">constant<wbr>Watch<wbr>Delegate<span class="tsd-signature-symbol">(</span>scope<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span>, listenerFn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span>, valueEq<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, watchFn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:244</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>C&#39;est un watcher classique, sauf qu&#39;il se supprime dès qu&#39;il est exécuté</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>scope: <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>le scope</p>
									</div>
								</li>
								<li>
									<h5>listenerFn: <span class="tsd-signature-type">Function</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>le listener</p>
									</div>
								</li>
								<li>
									<h5>valueEq: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>?</p>
									</div>
								</li>
								<li>
									<h5>watchFn: <span class="tsd-signature-type">Function</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>le watcher</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Function</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="createparser" class="tsd-anchor"></a>
					<h3>create<wbr>Parser</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Parser<span class="tsd-signature-symbol">(</span>kernel<span class="tsd-signature-symbol">: </span><a href="../classes/_core_kernel_.kernel.html" class="tsd-signature-type">Kernel</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:1994</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Fonction publique (celle qui est retournée lorsque l&#39;on appelle le module) qui s&#39;occupe de parser
									et de retourner l&#39;expression.</p>
								</div>
								<p>L&#39;expression produit une fonction acceptant deux paramètres : <code>scope</code> et <code>locals</code>. Ainsi toutes
									les identificateurs se réfèreront à une propriété de <code>locals</code> (ou de <code>scope</code> si la propriété
								n&#39;existe pas dans locals)</p>
								<p>Précéance des opérateurs :</p>
								<ol>
									<li>Primary expressions: lookups, appels de fonctions, ou de méthodes</li>
									<li>Unary expressions: <code>+a</code>, <code>-a</code>, <code>!a</code></li>
									<li>Multiplicative arithmetic expressions: <code>a * b</code>, <code>a / b</code>, et <code>a % b</code></li>
									<li>Additive arithmetic expressions: <code>a + b</code> et <code>a - b</code></li>
									<li>Relational expressions: <code>a &lt; b</code>, <code>a &gt; b</code>, <code>a &lt;= b</code>, et <code>a &gt;= b</code></li>
									<li>Equality testing expressions: <code>a == b</code>, <code>a != b</code>, <code>a === b</code>, et <code>a !== b</code></li>
									<li>Logical AND expressions: <code>a &amp;&amp; b</code></li>
									<li>Logical OR expressions: <code>a || b</code></li>
									<li>Ternary expressions: <code>a ? b : c</code></li>
									<li>Assignments: <code>a = b</code></li>
									<li>Filters: <code>a | aFilter</code></li>
								</ol>
								<p>Si <code>expr</code> est une fonction, <code>parse</code> retournera celle-ci, sinon, si ce n&#39;est pas une chaîne de
								caractères, elle retournera une fonction quelconque.</p>
								<p>Si <code>expr</code> commence par <code>::</code>, alors le watcher associé ne sera appelé qu&#39;une seule fois, de la
								même manière que si l&#39;<code>expr</code> retourne une valeur constante.</p>
								<p>Voici les différents éléments reconnus :</p>
								<ul>
									<li>Literals<ul>
											<li>Integer             <code>42</code></li>
											<li>Floating point      <code>4.2</code></li>
											<li>Scientific notation <code>42E5</code> <code>42e5</code> <code>42e-5</code></li>
											<li>Single quoted string <code>&#39;wat&#39;</code></li>
											<li>Double-quoted string <code>&quot;wat&quot;</code></li>
											<li>Character escapes    <code>&quot;\n\f\r\t\v\&#39;\&quot;\\&quot;</code></li>
											<li>Unicode escapes      <code>&quot;\u2665&quot;</code></li>
											<li>Boleans   <code>true</code> <code>false</code></li>
											<li>null      <code>null</code></li>
											<li>undefined <code>undefined</code></li>
											<li>Arrays  <code>[1, 2, 3]</code> <code>[1, [2, &#39;three&#39;]]</code></li>
											<li>Objects <code>{a: 1, b: 2}</code> <code>{&#39;a&#39;: 1, &quot;b&quot;: &quot;two&quot;}</code></li>
										</ul>
									</li>
									<li>Statements<ul>
											<li>Semicolon-separated  <code>expr; expr; expr</code></li>
											<li>Last one is returned <code>a = 1; a +b</code></li>
										</ul>
									</li>
									<li>Parentheses<ul>
											<li>Alter precedence order <code>2 * (a + b)</code> <code>(a || b) &amp;&amp; c</code></li>
										</ul>
									</li>
									<li>Member Access<ul>
											<li>Field lookup    <code>aKey</code></li>
											<li>neated objects  <code>aKey.otherKey.key3</code></li>
											<li>Property lookup <code>aKey[&#39;otherKey&#39;]</code> <code>aKey[keyVar]</code> <code>aKey[&#39;other&#39;].key3</code></li>
											<li>Array lookup    <code>anArray[42]</code></li>
										</ul>
									</li>
									<li>Function Calls<ul>
											<li>Function calls <code>aFunction()</code> <code>aFunction(42, &#39;abc&#39;)</code></li>
											<li>Method calls   <code>anObject.aFunction()</code> <code>anObject[fnVar]()</code></li>
										</ul>
									</li>
									<li>Operators (in order of precedence)<ul>
											<li>Unary          <code>-a</code> <code>+a</code> <code>!done</code></li>
											<li>Multiplicative <code>a * b</code> <code>a / b</code> <code>a % b</code></li>
											<li>Additive       <code>a + b</code> <code>a - b</code></li>
											<li>Comparison     <code>a &lt; b</code> <code>a &gt; b</code> <code>a &lt;= b</code> <code>a &gt;= b</code></li>
											<li>Equality       <code>a == b</code> <code>a != b</code> <code>a === b</code> <code>a !== b</code></li>
											<li>Logical And    <code>a &amp;&amp; b</code></li>
											<li>Logical Or     <code>a || b</code></li>
											<li>Ternary        <code>a ? b : c</code></li>
											<li>Assignment     <code>aKey = val</code> <code>anObject.aKey = val</code> <code>anArray[42] = val</code></li>
											<li>Filters        <code>a | filter</code> <code>a | filter1 | filter2</code><pre><code>           `a | filter:ar<span class="hljs-name">g1</span>:ar<span class="hljs-name">g2</span>`</code></pre></li>
										</ul>
									</li>
								</ul>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>kernel: <a href="../classes/_core_kernel_.kernel.html" class="tsd-signature-type">Kernel</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Kernel de l&#39;application</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Function</span></h4>
							<p><code>(expr: string) =&gt; string</code> avec <code>expr</code> l&#39;expression à parser</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="ensuresafefunction" class="tsd-anchor"></a>
					<h3>ensure<wbr>Safe<wbr>Function</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">ensure<wbr>Safe<wbr>Function<span class="tsd-signature-symbol">(</span>obj<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:441</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>obj: <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="ensuresafemembername" class="tsd-anchor"></a>
					<h3>ensure<wbr>Safe<wbr>Member<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">ensure<wbr>Safe<wbr>Member<wbr>Name<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:414</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Des helpers...</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="ensuresafeobject" class="tsd-anchor"></a>
					<h3>ensure<wbr>Safe<wbr>Object</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">ensure<wbr>Safe<wbr>Object<span class="tsd-signature-symbol">(</span>obj<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:423</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>obj: <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="expressioninputdirtycheck" class="tsd-anchor"></a>
					<h3>expression<wbr>Input<wbr>Dirty<wbr>Check</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">expression<wbr>Input<wbr>Dirty<wbr>Check<span class="tsd-signature-symbol">(</span>newValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, oldValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:359</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newValue: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>oldValue: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="getinputs" class="tsd-anchor"></a>
					<h3>get<wbr>Inputs</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Inputs<span class="tsd-signature-symbol">(</span>ast<span class="tsd-signature-symbol">: </span><a href="_core_services_parse_.html#astelement" class="tsd-signature-type">ASTElement</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_core_services_parse_.html#astelement" class="tsd-signature-type">ASTElement</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:227</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>getInputs</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ast: <a href="_core_services_parse_.html#astelement" class="tsd-signature-type">ASTElement</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>AST</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_core_services_parse_.html#astelement" class="tsd-signature-type">ASTElement</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="ifdefined" class="tsd-anchor"></a>
					<h3>if<wbr>Defined</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">if<wbr>Defined<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, defaultValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:456</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>defaultValue: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="inputswatchdelegate" class="tsd-anchor"></a>
					<h3>inputs<wbr>Watch<wbr>Delegate</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">inputs<wbr>Watch<wbr>Delegate<span class="tsd-signature-symbol">(</span>scope<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span>, listenerFn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span>, valueEq<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, watchFn<span class="tsd-signature-symbol">: </span><a href="../interfaces/_core_services_scope_.watchfn.html" class="tsd-signature-type">WatchFn</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:374</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>scope: <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>le scope</p>
									</div>
								</li>
								<li>
									<h5>listenerFn: <span class="tsd-signature-type">Function</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>le listener</p>
									</div>
								</li>
								<li>
									<h5>valueEq: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>?</p>
									</div>
								</li>
								<li>
									<h5>watchFn: <a href="../interfaces/_core_services_scope_.watchfn.html" class="tsd-signature-type">WatchFn</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>le watcher</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Function</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="isassignable" class="tsd-anchor"></a>
					<h3>is<wbr>Assignable</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Assignable<span class="tsd-signature-symbol">(</span>ast<span class="tsd-signature-symbol">: </span><a href="_core_services_parse_.html#astelement" class="tsd-signature-type">ASTElement</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:468</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>isAssignable (ast)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ast: <a href="_core_services_parse_.html#astelement" class="tsd-signature-type">ASTElement</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>AST a tester</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="isliteral" class="tsd-anchor"></a>
					<h3>is<wbr>Literal</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Literal<span class="tsd-signature-symbol">(</span>ast<span class="tsd-signature-symbol">: </span><a href="_core_services_parse_.html#astelement" class="tsd-signature-type">ASTElement</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:85</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Un programme vide est <code>literal</code>, un programme non-vide est <code>literal</code> s&#39;il a juste une expression
									de type <code>literal</code>, <code>array</code> ou un objet.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ast: <a href="_core_services_parse_.html#astelement" class="tsd-signature-type">ASTElement</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>AST à tester</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="markconstantandwatchexpressions" class="tsd-anchor"></a>
					<h3>mark<wbr>Constant<wbr>And<wbr>Watch<wbr>Expressions</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">mark<wbr>Constant<wbr>And<wbr>Watch<wbr>Expressions<span class="tsd-signature-symbol">(</span>ast<span class="tsd-signature-symbol">: </span><a href="_core_services_parse_.html#astelement" class="tsd-signature-type">ASTElement</a>, filter<span class="tsd-signature-symbol">: </span><a href="../classes/_core_services_filter_.filter.html" class="tsd-signature-type">Filter</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:100</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Parcours l&#39;AST et détermine si le resultat sera une constante ou pas.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ast: <a href="_core_services_parse_.html#astelement" class="tsd-signature-type">ASTElement</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>AST</p>
									</div>
								</li>
								<li>
									<h5>filter: <a href="../classes/_core_services_filter_.filter.html" class="tsd-signature-type">Filter</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Filtres</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="onetimeliteralwatchdelegate" class="tsd-anchor"></a>
					<h3>one<wbr>Time<wbr>Literal<wbr>Watch<wbr>Delegate</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">one<wbr>Time<wbr>Literal<wbr>Watch<wbr>Delegate<span class="tsd-signature-symbol">(</span>scope<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span>, listenerFn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span>, valueEq<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, watchFn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:317</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Pas pour tous les <code>literal</code>, justes pour les objets et les tableaux.</p>
								</div>
								<p>Les nombres, chaînes de caractères et booleans sont constants et utilisent donc
								<code>constantWatchDelegate</code></p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>scope: <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>le scope</p>
									</div>
								</li>
								<li>
									<h5>listenerFn: <span class="tsd-signature-type">Function</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>le listener</p>
									</div>
								</li>
								<li>
									<h5>valueEq: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>?</p>
									</div>
								</li>
								<li>
									<h5>watchFn: <span class="tsd-signature-type">Function</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>le watcher</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Function</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="onetimewatchdelegate" class="tsd-anchor"></a>
					<h3>one<wbr>Time<wbr>Watch<wbr>Delegate</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">one<wbr>Time<wbr>Watch<wbr>Delegate<span class="tsd-signature-symbol">(</span>scope<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span>, listenerFn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span>, valueEq<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, watchFn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:273</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>C&#39;est un watcher classique, sauf qu&#39;il se supprime dès qu&#39;il est exécuté</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>scope: <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>le scope</p>
									</div>
								</li>
								<li>
									<h5>listenerFn: <span class="tsd-signature-type">Function</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>le listener</p>
									</div>
								</li>
								<li>
									<h5>valueEq: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>?</p>
									</div>
								</li>
								<li>
									<h5>watchFn: <span class="tsd-signature-type">Function</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>le watcher</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Function</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported">
					<a name="ast" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> AST</h3>
					<div class="tsd-signature tsd-kind-icon">AST<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/parse.ts:39</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="ast.arrayexpression" class="tsd-anchor"></a>
						<h3>Array<wbr>Expression</h3>
						<div class="tsd-signature tsd-kind-icon">Array<wbr>Expression<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;ArrayExpression&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:42</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="ast.assignmentexpression" class="tsd-anchor"></a>
						<h3>Assignment<wbr>Expression</h3>
						<div class="tsd-signature tsd-kind-icon">Assignment<wbr>Expression<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;AssignmentExpression&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:49</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="ast.binaryexpression" class="tsd-anchor"></a>
						<h3>Binary<wbr>Expression</h3>
						<div class="tsd-signature tsd-kind-icon">Binary<wbr>Expression<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;BinaryExpression&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:51</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="ast.callexpression" class="tsd-anchor"></a>
						<h3>Call<wbr>Expression</h3>
						<div class="tsd-signature tsd-kind-icon">Call<wbr>Expression<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;CallExpression&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:48</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="ast.conditionalexpression" class="tsd-anchor"></a>
						<h3>Conditional<wbr>Expression</h3>
						<div class="tsd-signature tsd-kind-icon">Conditional<wbr>Expression<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;ConditionalExpression&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:53</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="ast.identifier" class="tsd-anchor"></a>
						<h3>Identifier</h3>
						<div class="tsd-signature tsd-kind-icon">Identifier<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Identifier&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:45</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="ast.kjsvalueparameter" class="tsd-anchor"></a>
						<h3>KJSValue<wbr>Parameter</h3>
						<div class="tsd-signature tsd-kind-icon">KJSValue<wbr>Parameter<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;KJSValueParameter&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:54</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="ast.literal" class="tsd-anchor"></a>
						<h3>Literal</h3>
						<div class="tsd-signature tsd-kind-icon">Literal<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Literal&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:41</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="ast.logicalexpression" class="tsd-anchor"></a>
						<h3>Logical<wbr>Expression</h3>
						<div class="tsd-signature tsd-kind-icon">Logical<wbr>Expression<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;LogicalExpression&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:52</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="ast.memberexpression" class="tsd-anchor"></a>
						<h3>Member<wbr>Expression</h3>
						<div class="tsd-signature tsd-kind-icon">Member<wbr>Expression<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;MemberExpression&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:47</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="ast.objectexpression" class="tsd-anchor"></a>
						<h3>Object<wbr>Expression</h3>
						<div class="tsd-signature tsd-kind-icon">Object<wbr>Expression<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;ObjectExpression&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:43</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="ast.program" class="tsd-anchor"></a>
						<h3>Program</h3>
						<div class="tsd-signature tsd-kind-icon">Program<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Program&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:40</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="ast.property" class="tsd-anchor"></a>
						<h3>Property</h3>
						<div class="tsd-signature tsd-kind-icon">Property<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;Property&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:44</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="ast.thisexpression" class="tsd-anchor"></a>
						<h3>This<wbr>Expression</h3>
						<div class="tsd-signature tsd-kind-icon">This<wbr>Expression<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;ThisExpression&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:46</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="ast.unaryexpression" class="tsd-anchor"></a>
						<h3>Unary<wbr>Expression</h3>
						<div class="tsd-signature tsd-kind-icon">Unary<wbr>Expression<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;UnaryExpression&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:50</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="ast.constants" class="tsd-anchor"></a>
						<h3>constants</h3>
						<div class="tsd-signature tsd-kind-icon">constants<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = ({&#x27;null&#x27;: { type: &#x27;Literal&#x27;, value: null },&#x27;true&#x27;: { type: &#x27;Literal&#x27;, value: true },&#x27;false&#x27;: { type: &#x27;Literal&#x27;, value: false },&#x27;this&#x27;: { type: &#x27;ThisExpression&#x27; }} as any)</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:55</li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported">
					<a name="escapes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> ESCAPES</h3>
					<div class="tsd-signature tsd-kind-icon">ESCAPES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/parse.ts:33</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Quelques constantes...</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="escapes._" class="tsd-anchor"></a>
						<h3>&quot;</h3>
						<div class="tsd-signature tsd-kind-icon">&quot;<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:36</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="escapes._-1" class="tsd-anchor"></a>
						<h3>&#x27;</h3>
						<div class="tsd-signature tsd-kind-icon">&#x27;<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&#x27;&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:35</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="escapes.f" class="tsd-anchor"></a>
						<h3>f</h3>
						<div class="tsd-signature tsd-kind-icon">f<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:34</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="escapes.n" class="tsd-anchor"></a>
						<h3>n</h3>
						<div class="tsd-signature tsd-kind-icon">n<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:34</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="escapes.r" class="tsd-anchor"></a>
						<h3>r</h3>
						<div class="tsd-signature tsd-kind-icon">r<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;
						&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:34</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="escapes.t" class="tsd-anchor"></a>
						<h3>t</h3>
						<div class="tsd-signature tsd-kind-icon">t<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;	&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:35</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="escapes.v" class="tsd-anchor"></a>
						<h3>v</h3>
						<div class="tsd-signature tsd-kind-icon">v<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:35</li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported">
					<a name="operators" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> OPERATORS</h3>
					<div class="tsd-signature tsd-kind-icon">OPERATORS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/parse.ts:67</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="operators._-2" class="tsd-anchor"></a>
						<h3>!</h3>
						<div class="tsd-signature tsd-kind-icon">!<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> = true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:68</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="operators.__" class="tsd-anchor"></a>
						<h3>!&#61;</h3>
						<div class="tsd-signature tsd-kind-icon">!&#61;<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> = true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:71</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="operators.___" class="tsd-anchor"></a>
						<h3>!&#61;&#61;</h3>
						<div class="tsd-signature tsd-kind-icon">!&#61;&#61;<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> = true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:72</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="operators._-3" class="tsd-anchor"></a>
						<h3>%</h3>
						<div class="tsd-signature tsd-kind-icon">%<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> = true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:69</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="operators.__-1" class="tsd-anchor"></a>
						<h3>&amp;&amp;</h3>
						<div class="tsd-signature tsd-kind-icon">&amp;&amp;<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> = true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:75</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="operators._-4" class="tsd-anchor"></a>
						<h3>*</h3>
						<div class="tsd-signature tsd-kind-icon">*<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> = true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:69</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="operators._-5" class="tsd-anchor"></a>
						<h3>+</h3>
						<div class="tsd-signature tsd-kind-icon">+<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> = true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:68</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="operators._-6" class="tsd-anchor"></a>
						<h3>-</h3>
						<div class="tsd-signature tsd-kind-icon">-<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> = true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:68</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="operators._-7" class="tsd-anchor"></a>
						<h3>/</h3>
						<div class="tsd-signature tsd-kind-icon">/<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> = true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:69</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="operators._-8" class="tsd-anchor"></a>
						<h3>&lt;</h3>
						<div class="tsd-signature tsd-kind-icon">&lt;<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> = true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:73</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="operators.__-2" class="tsd-anchor"></a>
						<h3>&lt;&#61;</h3>
						<div class="tsd-signature tsd-kind-icon">&lt;&#61;<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> = true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:74</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="operators._-9" class="tsd-anchor"></a>
						<h3>&#61;</h3>
						<div class="tsd-signature tsd-kind-icon">&#61;<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> = true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:70</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="operators.__-3" class="tsd-anchor"></a>
						<h3>&#61;&#61;</h3>
						<div class="tsd-signature tsd-kind-icon">&#61;&#61;<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> = true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:71</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="operators.___-1" class="tsd-anchor"></a>
						<h3>&#61;&#61;&#61;</h3>
						<div class="tsd-signature tsd-kind-icon">&#61;&#61;&#61;<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> = true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:72</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="operators._-10" class="tsd-anchor"></a>
						<h3>&gt;</h3>
						<div class="tsd-signature tsd-kind-icon">&gt;<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> = true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:73</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="operators.__-4" class="tsd-anchor"></a>
						<h3>&gt;&#61;</h3>
						<div class="tsd-signature tsd-kind-icon">&gt;&#61;<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> = true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:74</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="operators._-11" class="tsd-anchor"></a>
						<h3>|</h3>
						<div class="tsd-signature tsd-kind-icon">|<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> = true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:76</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="operators.__-5" class="tsd-anchor"></a>
						<h3>||</h3>
						<div class="tsd-signature tsd-kind-icon">||<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> = true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:75</li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_core_services_parse_.html">&quot;core/<wbr>Services/parse&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-not-exported">
						<a href="../classes/_core_services_parse_.astbuilder.html" class="tsd-kind-icon">ASTBuilder</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-not-exported">
						<a href="../classes/_core_services_parse_.astcompiler.html" class="tsd-kind-icon">ASTCompiler</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-not-exported">
						<a href="../classes/_core_services_parse_.lexer.html" class="tsd-kind-icon">Lexer</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-not-exported">
						<a href="../classes/_core_services_parse_.parser.html" class="tsd-kind-icon">Parser</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_core_services_parse_.parsefn.html" class="tsd-kind-icon">Parse<wbr>Fn</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.html#astelement" class="tsd-kind-icon">ASTElement</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.html#lexertoken" class="tsd-kind-icon">Lexer<wbr>Token</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.html#apply" class="tsd-kind-icon">APPLY</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.html#bind" class="tsd-kind-icon">BIND</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.html#call" class="tsd-kind-icon">CALL</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.html#assignableast" class="tsd-kind-icon">assignableAST</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.html#constantwatchdelegate" class="tsd-kind-icon">constant<wbr>Watch<wbr>Delegate</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_core_services_parse_.html#createparser" class="tsd-kind-icon">create<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.html#ensuresafefunction" class="tsd-kind-icon">ensure<wbr>Safe<wbr>Function</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.html#ensuresafemembername" class="tsd-kind-icon">ensure<wbr>Safe<wbr>Member<wbr>Name</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.html#ensuresafeobject" class="tsd-kind-icon">ensure<wbr>Safe<wbr>Object</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.html#expressioninputdirtycheck" class="tsd-kind-icon">expression<wbr>Input<wbr>Dirty<wbr>Check</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.html#getinputs" class="tsd-kind-icon">get<wbr>Inputs</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.html#ifdefined" class="tsd-kind-icon">if<wbr>Defined</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.html#inputswatchdelegate" class="tsd-kind-icon">inputs<wbr>Watch<wbr>Delegate</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.html#isassignable" class="tsd-kind-icon">is<wbr>Assignable</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.html#isliteral" class="tsd-kind-icon">is<wbr>Literal</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.html#markconstantandwatchexpressions" class="tsd-kind-icon">mark<wbr>Constant<wbr>And<wbr>Watch<wbr>Expressions</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.html#onetimeliteralwatchdelegate" class="tsd-kind-icon">one<wbr>Time<wbr>Literal<wbr>Watch<wbr>Delegate</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.html#onetimewatchdelegate" class="tsd-kind-icon">one<wbr>Time<wbr>Watch<wbr>Delegate</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.html#ast" class="tsd-kind-icon">AST</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.html#escapes" class="tsd-kind-icon">ESCAPES</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.html#operators" class="tsd-kind-icon">OPERATORS</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>