<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;core/Services/interpolate&quot; | kephats</title>
	<meta name="description" content="Documentation for kephats">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">kephats</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_core_services_interpolate_.html">&quot;core/Services/interpolate&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;core/Services/interpolate&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_interpolate_.html#endsymbol" class="tsd-kind-icon">end<wbr>Symbol</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_interpolate_.html#escapedendmatcher" class="tsd-kind-icon">escaped<wbr>End<wbr>Matcher</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_interpolate_.html#escapedstartmatcher" class="tsd-kind-icon">escaped<wbr>Start<wbr>Matcher</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_interpolate_.html#startsymbol" class="tsd-kind-icon">start<wbr>Symbol</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_interpolate_.html#_escapechar" class="tsd-kind-icon">_escape<wbr>Char</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_interpolate_.html#_stringify" class="tsd-kind-icon">_stringify</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_core_services_interpolate_.html#_unescapetext" class="tsd-kind-icon">_unescape<wbr>Text</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_core_services_interpolate_.html#createinterpolate" class="tsd-kind-icon">create<wbr>Interpolate</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="endsymbol" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> end<wbr>Symbol</h3>
					<div class="tsd-signature tsd-kind-icon">end<wbr>Symbol<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"}}"</span><span class="tsd-signature-symbol"> = &quot;}}&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/interpolate.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="escapedendmatcher" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> escaped<wbr>End<wbr>Matcher</h3>
					<div class="tsd-signature tsd-kind-icon">escaped<wbr>End<wbr>Matcher<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RegExp</span><span class="tsd-signature-symbol"> = new RegExp(endSymbol.replace(/./g, _escapeChar), &#x27;g&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/interpolate.ts:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="escapedstartmatcher" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> escaped<wbr>Start<wbr>Matcher</h3>
					<div class="tsd-signature tsd-kind-icon">escaped<wbr>Start<wbr>Matcher<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RegExp</span><span class="tsd-signature-symbol"> = new RegExp(startSymbol.replace(/./g, _escapeChar), &#x27;g&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/interpolate.ts:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="startsymbol" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> start<wbr>Symbol</h3>
					<div class="tsd-signature tsd-kind-icon">start<wbr>Symbol<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"{{"</span><span class="tsd-signature-symbol"> = &quot;{{&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/interpolate.ts:17</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="_escapechar" class="tsd-anchor"></a>
					<h3>_escape<wbr>Char</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_escape<wbr>Char<span class="tsd-signature-symbol">(</span>aChar<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/interpolate.ts:23</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>échape un caractère</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>aChar: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="_stringify" class="tsd-anchor"></a>
					<h3>_stringify</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_stringify<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/interpolate.ts:53</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Transforme <code>value</code> en une chaîne de caractères cohérente :</p>
									<ul>
										<li><code>null</code> et <code>undefined</code> deviennent <code>&#39;&#39;</code></li>
										<li>les nombres et les booléens deviennent un string</li>
										<li>les arrays et les objects deviennent du JSON</li>
									</ul>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Valeur à transformer</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="_unescapetext" class="tsd-anchor"></a>
					<h3>_unescape<wbr>Text</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_unescape<wbr>Text<span class="tsd-signature-symbol">(</span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/interpolate.ts:39</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Déséchappe les caractères de text (<code>\{</code> -&gt; <code>{</code> et <code>\}</code> -&gt; <code>}</code>)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>text: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Texte à traiter</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="createinterpolate" class="tsd-anchor"></a>
					<h3>create<wbr>Interpolate</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Interpolate<span class="tsd-signature-symbol">(</span>kernel<span class="tsd-signature-symbol">: </span><a href="../classes/_core_kernel_.kernel.html" class="tsd-signature-type">Kernel</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/interpolate.ts:94</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retourne une nouvelle fonction :</p>
								</div>
								<p>Prend en entrée une chaîne de caractères <code>text</code> et retourne une fonction qui retournera le
									résultat parsé. L&#39;idée est de prendre en entrée une chaîne de caractères et de parser toutes
									les expressions (qui sont par défaut isolées du reste de la chaîne par <code>{{</code> et <code>}}</code>) grace
								au parseur.</p>
								<p>Une fonction est alors retournée :</p>
								<pre><code><span class="hljs-keyword">return</span> <span class="hljs-built_in">int</span>erpolationFn (context)</code></pre><p>celle-ci prend en paramètre un objet qui sera transmis au parseur afin de retourner une
								chaîne de caractère parsée.</p>
								<p>Tout ce qui est entre <code>{{!-- --}}</code> est considéré comme commentaire et est donc supprimé.</p>
								<p>Le contenu entre <code>{{</code> et <code>}}</code> est parsé à l&#39;aide du service $parse, les blocs <code>{{#qqc }}</code>
								du contenu <code>{{/#qqc}}</code> sont traités à l&#39;aide d&#39;helpers.</p>
								<pre><code><span class="xml"> </span><span class="hljs-template-tag">{{#<span class="hljs-name"><span class="hljs-builtin-name">if</span></span> test}}</span><span class="xml">Retourné si test vrai</span><span class="hljs-template-tag">{{/<span class="hljs-name"><span class="hljs-builtin-name">if</span></span>}}</span><span class="xml">

 </span><span class="hljs-template-tag">{{#<span class="hljs-name"><span class="hljs-builtin-name">each</span></span> items}}</span><span class="xml">Expression bouclées avec chaques éléments d'items</span><span class="hljs-template-tag">{{/<span class="hljs-name"><span class="hljs-builtin-name">each</span></span>}}</span></code></pre><p>Si <code>mustHaveExpressions</code> vaut <code>true</code>, alors la méthode ne renvera une fonction que si elle
								trouve une expression dans <code>text</code>, sinon rien ne sera retourné.</p>
								<p>Si une expression est une <code>Promise</code>, la fonction renverra une <code>Promise</code>.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>kernel: <a href="../classes/_core_kernel_.kernel.html" class="tsd-signature-type">Kernel</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Function</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_core_services_interpolate_.html">&quot;core/<wbr>Services/interpolate&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_interpolate_.html#endsymbol" class="tsd-kind-icon">end<wbr>Symbol</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_interpolate_.html#escapedendmatcher" class="tsd-kind-icon">escaped<wbr>End<wbr>Matcher</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_interpolate_.html#escapedstartmatcher" class="tsd-kind-icon">escaped<wbr>Start<wbr>Matcher</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_interpolate_.html#startsymbol" class="tsd-kind-icon">start<wbr>Symbol</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_interpolate_.html#_escapechar" class="tsd-kind-icon">_escape<wbr>Char</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_interpolate_.html#_stringify" class="tsd-kind-icon">_stringify</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_interpolate_.html#_unescapetext" class="tsd-kind-icon">_unescape<wbr>Text</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_core_services_interpolate_.html#createinterpolate" class="tsd-kind-icon">create<wbr>Interpolate</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>