<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Cli | kephats</title>
	<meta name="description" content="Documentation for kephats">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">kephats</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_cli_cli_.html">&quot;cli/Cli&quot;</a>
				</li>
				<li>
					<a href="_cli_cli_.cli.html">Cli</a>
				</li>
			</ul>
			<h1>Class Cli</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Créé une application pour la ligne de commande avec la gestion des paramètres</p>
					</div>
					<pre><code> <span class="hljs-keyword">let</span> cli = <span class="hljs-keyword">new</span> Cli() ;
 cli
     .version(<span class="hljs-string">'1.0.0'</span>)
     .command(<span class="hljs-string">'hello'</span>, <span class="hljs-string">'Affiche un Hello World!'</span>)
     .alias(<span class="hljs-string">'salut'</span>)
     .argument(<span class="hljs-string">'&lt;nom&gt;'</span>, <span class="hljs-string">'Nom'</span>, <span class="hljs-string">'string'</span>)
     .option(<span class="hljs-string">'-e, --excla'</span>, <span class="hljs-string">'Avec `!`'</span>)
     .action(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">args, options</span>) </span>{
         <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Hello '</span> + args.nom + (options.excla ? <span class="hljs-string">'!'</span> : <span class="hljs-string">'.'</span>)) ;
     }) ;
 cli.run() ;

 <span class="hljs-comment">// nodejs monApp.js hello World -e</span>
 <span class="hljs-comment">// Hello World!</span></code></pre><p>NB: <code>option(&#39;--no-color&#39;)</code> sera récupérée dans <code>options.color</code> (avec <code>false</code> comme valeur)</p>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_core_application_.application.html" class="tsd-signature-type">Application</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">Cli</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="_cli_cli_.cli.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_cli_cli_.cli.html#_commands" class="tsd-kind-icon">_commands</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_cli_cli_.cli.html#_defaultcommand" class="tsd-kind-icon">_default<wbr>Command</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_cli_cli_.cli.html#_description" class="tsd-kind-icon">_description</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_cli_cli_.cli.html#_help" class="tsd-kind-icon">_help</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_cli_cli_.cli.html#_kernel" class="tsd-kind-icon">_kernel</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_cli_cli_.cli.html#_name" class="tsd-kind-icon">_name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_cli_cli_.cli.html#_version" class="tsd-kind-icon">_version</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_cli_cli_.cli.html#bin" class="tsd-kind-icon">bin</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_cli_cli_.cli.html#parseargs" class="tsd-kind-icon">parse<wbr>Args</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_cli_cli_.cli.html#_handleexit" class="tsd-kind-icon">_handle<wbr>Exit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_cli_cli_.cli.html#action" class="tsd-kind-icon">action</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_cli_cli_.cli.html#color" class="tsd-kind-icon">color</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_cli_cli_.cli.html#command" class="tsd-kind-icon">command</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_cli_cli_.cli.html#description" class="tsd-kind-icon">description</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_cli_cli_.cli.html#fatalerror" class="tsd-kind-icon">fatal<wbr>Error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_cli_cli_.cli.html#getcommands" class="tsd-kind-icon">get<wbr>Commands</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_cli_cli_.cli.html#getdefaultcommand" class="tsd-kind-icon">get<wbr>Default<wbr>Command</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_cli_cli_.cli.html#gethelp" class="tsd-kind-icon">get<wbr>Help</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_cli_cli_.cli.html#help" class="tsd-kind-icon">help</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_cli_cli_.cli.html#kernel" class="tsd-kind-icon">kernel</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_cli_cli_.cli.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_cli_cli_.cli.html#newtable" class="tsd-kind-icon">new<wbr>Table</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_cli_cli_.cli.html#run" class="tsd-kind-icon">run</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_cli_cli_.cli.html#setdefaultcommand" class="tsd-kind-icon">set<wbr>Default<wbr>Command</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_cli_cli_.cli.html#version" class="tsd-kind-icon">version</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Cli<span class="tsd-signature-symbol">(</span>kernel<span class="tsd-signature-symbol">: </span><a href="_core_kernel_.kernel.html" class="tsd-signature-type">Kernel</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_cli_cli_.cli.html" class="tsd-signature-type">Cli</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_core_plugin_.plugin.html">Plugin</a>.<a href="_core_plugin_.plugin.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in src/cli/Cli.ts:53</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Initialise la ligne de commande</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>kernel: <a href="_core_kernel_.kernel.html" class="tsd-signature-type">Kernel</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_cli_cli_.cli.html" class="tsd-signature-type">Cli</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_commands" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _commands</h3>
					<div class="tsd-signature tsd-kind-icon">_commands<span class="tsd-signature-symbol">:</span> <a href="_cli_cli_command_.command.html" class="tsd-signature-type">Command</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/cli/Cli.ts:50</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_defaultcommand" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _default<wbr>Command</h3>
					<div class="tsd-signature tsd-kind-icon">_default<wbr>Command<span class="tsd-signature-symbol">:</span> <a href="_cli_cli_command_.command.html" class="tsd-signature-type">Command</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/cli/Cli.ts:51</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_description" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _description</h3>
					<div class="tsd-signature tsd-kind-icon">_description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/cli/Cli.ts:52</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_help" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _help</h3>
					<div class="tsd-signature tsd-kind-icon">_help<span class="tsd-signature-symbol">:</span> <a href="_cli_cli_help_.help.html" class="tsd-signature-type">Help</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/cli/Cli.ts:53</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="_kernel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _kernel</h3>
					<div class="tsd-signature tsd-kind-icon">_kernel<span class="tsd-signature-symbol">:</span> <a href="_core_kernel_.kernel.html" class="tsd-signature-type">Kernel</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_core_plugin_.plugin.html">Plugin</a>.<a href="_core_plugin_.plugin.html#_kernel">_kernel</a></p>
						<ul>
							<li>Defined in src/core/Application.ts:23</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="_name" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _name</h3>
					<div class="tsd-signature tsd-kind-icon">_name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_core_plugin_.plugin.html">Plugin</a>.<a href="_core_plugin_.plugin.html#_name">_name</a></p>
						<ul>
							<li>Defined in src/core/Application.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="_version" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _version</h3>
					<div class="tsd-signature tsd-kind-icon">_version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_core_plugin_.plugin.html">Plugin</a>.<a href="_core_plugin_.plugin.html#_version">_version</a></p>
						<ul>
							<li>Defined in src/core/Application.ts:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="bin" class="tsd-anchor"></a>
					<h3>bin</h3>
					<div class="tsd-signature tsd-kind-icon">bin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/cli/Cli.ts:47</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="parseargs" class="tsd-anchor"></a>
					<h3>parse<wbr>Args</h3>
					<div class="tsd-signature tsd-kind-icon">parse<wbr>Args<span class="tsd-signature-symbol">:</span> <a href="_cli_cli_parseargs_.parseargs.html" class="tsd-signature-type">ParseArgs</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/cli/Cli.ts:48</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_handleexit" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _handle<wbr>Exit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_handle<wbr>Exit<span class="tsd-signature-symbol">(</span>signal<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Cli.ts:322</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Capture les signaux pour quitter correctement l&#39;application</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>signal: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Signal capturé</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="action" class="tsd-anchor"></a>
					<h3>action</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">action<span class="tsd-signature-symbol">(</span>action<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">this</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Cli.ts:182</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Définie une action pour le programme. Il s&#39;agira de l&#39;action par défaut si aucune commande
									spécifique est appelée.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>action: <span class="tsd-signature-type">Function</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Action à exécuter</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">this</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="color" class="tsd-anchor"></a>
					<h3>color</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">color<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_cli_color_.color.html" class="tsd-signature-type">Color</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Cli.ts:92</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Renvoit le service <code>$color</code></p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_cli_color_.color.html" class="tsd-signature-type">Color</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="command" class="tsd-anchor"></a>
					<h3>command</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">command<span class="tsd-signature-symbol">(</span>synopsis<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, description<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_cli_cli_command_.command.html" class="tsd-signature-type">Command</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Cli.ts:168</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Créé une nouvelle commande et la retourne</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>synopsis: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Synopsis de la commande</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> description: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Description de la commande</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_cli_cli_command_.command.html" class="tsd-signature-type">Command</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="description" class="tsd-anchor"></a>
					<h3>description</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">description<span class="tsd-signature-symbol">(</span>description<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">this</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Cli.ts:151</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Définit ou donne la description de notre application</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> description: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Description de l&#39;applciation</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">this</span></h4>
							<p>La description, si aucun paramètre, <code>this</code> sinon</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="fatalerror" class="tsd-anchor"></a>
					<h3>fatal<wbr>Error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">fatal<wbr>Error<span class="tsd-signature-symbol">(</span>errObj<span class="tsd-signature-symbol">: </span><a href="_core_error_baseerror_.baseerror.html#error" class="tsd-signature-type">Error</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Cli.ts:311</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Renvoit une erreur fatale</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>errObj: <a href="_core_error_baseerror_.baseerror.html#error" class="tsd-signature-type">Error</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Erreur à transmettre</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcommands" class="tsd-anchor"></a>
					<h3>get<wbr>Commands</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Commands<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_cli_cli_command_.command.html" class="tsd-signature-type">Command</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Cli.ts:119</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retourne la liste des commandes enregistrées</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_cli_cli_command_.command.html" class="tsd-signature-type">Command</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getdefaultcommand" class="tsd-anchor"></a>
					<h3>get<wbr>Default<wbr>Command</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Default<wbr>Command<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_cli_cli_command_.command.html" class="tsd-signature-type">Command</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Cli.ts:128</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retourne la commande par défaut</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_cli_cli_command_.command.html" class="tsd-signature-type">Command</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="gethelp" class="tsd-anchor"></a>
					<h3>get<wbr>Help</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Help<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_cli_cli_help_.help.html" class="tsd-signature-type">Help</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Cli.ts:284</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retourne l&#39;aide associée à l&#39;application</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_cli_cli_help_.help.html" class="tsd-signature-type">Help</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="help" class="tsd-anchor"></a>
					<h3>help</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">help<span class="tsd-signature-symbol">(</span>cmdStr<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Cli.ts:296</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Affiche l&#39;aide de la commande demandée</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> cmdStr: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Nom de la commande dont on cherche l&#39;aide (si aucun nom ne correspond, affichera
										l&#39;aide par défaut)</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="kernel" class="tsd-anchor"></a>
					<h3>kernel</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">kernel<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_core_kernel_.kernel.html" class="tsd-signature-type">Kernel</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_core_plugin_.plugin.html">Plugin</a>.<a href="_core_plugin_.plugin.html#kernel">kernel</a></p>
								<ul>
									<li>Defined in src/core/Application.ts:45</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retourne le kernel</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_core_kernel_.kernel.html" class="tsd-signature-type">Kernel</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">this</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_core_plugin_.plugin.html">Plugin</a>.<a href="_core_plugin_.plugin.html#name">name</a></p>
								<ul>
									<li>Defined in src/core/Application.ts:57</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Définit ou donne le nom de notre application</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> name: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Nom de l&#39;application</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">this</span></h4>
							<p>Le nom, si aucun paramètre, <code>this</code> sinon</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="newtable" class="tsd-anchor"></a>
					<h3>new<wbr>Table</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new<wbr>Table<span class="tsd-signature-symbol">(</span>options<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span>, style<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_cli_table_table_.table.html" class="tsd-signature-type">Table</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Cli.ts:105</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Renvoit un nouveau <code>Table</code></p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> options: <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Options du tableau</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> style: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Fait appel directement à un style (<code>noBorder</code>)</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_cli_table_table_.table.html" class="tsd-signature-type">Table</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="run" class="tsd-anchor"></a>
					<h3>run</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">run<span class="tsd-signature-symbol">(</span>argv<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Cli.ts:214</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Lance l&#39;application en parsant les arguments de la ligne de commande.</p>
								</div>
								<p>Pour accéder à l&#39;aide, plusieurs manières :</p>
								<ul>
									<li><p>aide spécifique à une commande</p>
									<pre><code> <span class="hljs-keyword">prog</span> <span class="hljs-keyword">help</span> &lt;nomCommand&gt;</code></pre></li>
									<li><p>aide générale</p>
										<pre><code> <span class="hljs-keyword">prog</span> <span class="hljs-keyword">help</span>
 <span class="hljs-keyword">prog</span> --<span class="hljs-keyword">help</span>
 <span class="hljs-keyword">prog</span> -<span class="hljs-keyword">h</span></code></pre><p> ou si la commande demandée n&#39;existe pas</p>
									</li>
								</ul>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> argv: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Arguments à traiter, prendra ceux de la ligne de commande si le paramètre n&#39;est
										pas défini.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setdefaultcommand" class="tsd-anchor"></a>
					<h3>set<wbr>Default<wbr>Command</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Default<wbr>Command<span class="tsd-signature-symbol">(</span>command<span class="tsd-signature-symbol">: </span><a href="_cli_cli_command_.command.html" class="tsd-signature-type">Command</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Cli.ts:139</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Définit la commande par défaut (normalement on y touche pas, il suffit d&#39;utiliser la
									méthode <code>action()</code>)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>command: <a href="_cli_cli_command_.command.html" class="tsd-signature-type">Command</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Commande à définir par défaut</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="version" class="tsd-anchor"></a>
					<h3>version</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">version<span class="tsd-signature-symbol">(</span>version<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">this</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_core_plugin_.plugin.html">Plugin</a>.<a href="_core_plugin_.plugin.html#version">version</a></p>
								<ul>
									<li>Defined in src/core/Application.ts:74</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Définit ou donne la version de notre application</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> version: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Version de l&#39;application</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">this</span></h4>
							<p>La version, si aucun paramètre, <code>this</code> sinon</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_cli_cli_.html">&quot;cli/<wbr>Cli&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_cli_cli_.cli.html" class="tsd-kind-icon">Cli</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="_cli_cli_.cli.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_cli_cli_.cli.html#_commands" class="tsd-kind-icon">_commands</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_cli_cli_.cli.html#_defaultcommand" class="tsd-kind-icon">_default<wbr>Command</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_cli_cli_.cli.html#_description" class="tsd-kind-icon">_description</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_cli_cli_.cli.html#_help" class="tsd-kind-icon">_help</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_cli_cli_.cli.html#_kernel" class="tsd-kind-icon">_kernel</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_cli_cli_.cli.html#_name" class="tsd-kind-icon">_name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_cli_cli_.cli.html#_version" class="tsd-kind-icon">_version</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_cli_cli_.cli.html#bin" class="tsd-kind-icon">bin</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_cli_cli_.cli.html#parseargs" class="tsd-kind-icon">parse<wbr>Args</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_cli_cli_.cli.html#_handleexit" class="tsd-kind-icon">_handle<wbr>Exit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_cli_cli_.cli.html#action" class="tsd-kind-icon">action</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_cli_cli_.cli.html#color" class="tsd-kind-icon">color</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_cli_cli_.cli.html#command" class="tsd-kind-icon">command</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_cli_cli_.cli.html#description" class="tsd-kind-icon">description</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_cli_cli_.cli.html#fatalerror" class="tsd-kind-icon">fatal<wbr>Error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_cli_cli_.cli.html#getcommands" class="tsd-kind-icon">get<wbr>Commands</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_cli_cli_.cli.html#getdefaultcommand" class="tsd-kind-icon">get<wbr>Default<wbr>Command</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_cli_cli_.cli.html#gethelp" class="tsd-kind-icon">get<wbr>Help</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_cli_cli_.cli.html#help" class="tsd-kind-icon">help</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_cli_cli_.cli.html#kernel" class="tsd-kind-icon">kernel</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_cli_cli_.cli.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_cli_cli_.cli.html#newtable" class="tsd-kind-icon">new<wbr>Table</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_cli_cli_.cli.html#run" class="tsd-kind-icon">run</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_cli_cli_.cli.html#setdefaultcommand" class="tsd-kind-icon">set<wbr>Default<wbr>Command</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_cli_cli_.cli.html#version" class="tsd-kind-icon">version</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>