<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Option | kephats</title>
	<meta name="description" content="Documentation for kephats">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">kephats</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_cli_cli_option_.html">&quot;cli/Cli/Option&quot;</a>
				</li>
				<li>
					<a href="_cli_cli_option_.option.html">Option</a>
				</li>
			</ul>
			<h1>Class Option</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_cli_cli_argopt_.argopt.html" class="tsd-signature-type">ArgOpt</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">Option</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="_cli_cli_option_.option.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_cli_cli_option_.option.html#optional_value" class="tsd-kind-icon">OPTIONAL_<wbr>VALUE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_cli_cli_option_.option.html#required_value" class="tsd-kind-icon">REQUIRED_<wbr>VALUE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_cli_cli_option_.option.html#_application" class="tsd-kind-icon">_application</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_cli_cli_option_.option.html#_long" class="tsd-kind-icon">_long</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_cli_cli_option_.option.html#_longcleanname" class="tsd-kind-icon">_long<wbr>Clean<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_cli_cli_option_.option.html#_name" class="tsd-kind-icon">_name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_cli_cli_option_.option.html#_required" class="tsd-kind-icon">_required</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_cli_cli_option_.option.html#_short" class="tsd-kind-icon">_short</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_cli_cli_option_.option.html#_shortcleanname" class="tsd-kind-icon">_short<wbr>Clean<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_cli_cli_option_.option.html#_validator" class="tsd-kind-icon">_validator</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_cli_cli_option_.option.html#_valuetype" class="tsd-kind-icon">_value<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_cli_cli_option_.option.html#_variadic" class="tsd-kind-icon">_variadic</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_cli_cli_option_.option.html#default" class="tsd-kind-icon">default</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_cli_cli_option_.option.html#description" class="tsd-kind-icon">description</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_cli_cli_option_.option.html#synopsis" class="tsd-kind-icon">synopsis</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_cli_cli_option_.option.html#analysesynopsis" class="tsd-kind-icon">analyse<wbr>Synopsis</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_cli_cli_option_.option.html#getlongcleanname" class="tsd-kind-icon">get<wbr>Long<wbr>Clean<wbr>Name</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_cli_cli_option_.option.html#getlongorshortcleanname" class="tsd-kind-icon">get<wbr>Long<wbr>OrShort<wbr>Clean<wbr>Name</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_cli_cli_option_.option.html#getshortcleanname" class="tsd-kind-icon">get<wbr>Short<wbr>Clean<wbr>Name</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_cli_cli_option_.option.html#getvalidator" class="tsd-kind-icon">get<wbr>Validator</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_cli_cli_option_.option.html#getvaluetype" class="tsd-kind-icon">get<wbr>Value<wbr>Type</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_cli_cli_option_.option.html#getvariadic" class="tsd-kind-icon">get<wbr>Variadic</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_cli_cli_option_.option.html#hasdefault" class="tsd-kind-icon">has<wbr>Default</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_cli_cli_option_.option.html#isrequired" class="tsd-kind-icon">is<wbr>Required</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_cli_cli_option_.option.html#isvalid" class="tsd-kind-icon">is<wbr>Valid</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_cli_cli_option_.option.html#name" class="tsd-kind-icon">name</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Option<span class="tsd-signature-symbol">(</span>synopsis<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, description<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span>, validator<span class="tsd-signature-symbol">?: </span><a href="../modules/_core_validate_validate_.html#tvalidator" class="tsd-signature-type">tValidator</a><span class="tsd-signature-symbol"> | </span><a href="_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><a href="../modules/_core_validate_validate_.html#tvalidator" class="tsd-signature-type">tValidator</a><span class="tsd-signature-symbol">&gt;</span>, defaultValue<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span>, required<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, application<span class="tsd-signature-symbol">?: </span><a href="_cli_cli_.cli.html" class="tsd-signature-type">Cli</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_cli_cli_option_.option.html" class="tsd-signature-type">Option</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_cli_cli_argopt_.argopt.html">ArgOpt</a>.<a href="_cli_cli_argopt_.argopt.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in src/cli/Cli/Option.ts:28</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>synopsis: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Synopsis de l&#39;option</p>
										</div>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> description: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Description de l&#39;option</p>
										</div>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> validator: <a href="../modules/_core_validate_validate_.html#tvalidator" class="tsd-signature-type">tValidator</a><span class="tsd-signature-symbol"> | </span><a href="_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><a href="../modules/_core_validate_validate_.html#tvalidator" class="tsd-signature-type">tValidator</a><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Validateur</p>
										</div>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> defaultValue: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Valeur par défaut (<code>undefined</code> si aucune)</p>
										</div>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> required: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>L&#39;option est-elle nécessaire ou facultative</p>
										</div>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> application: <a href="_cli_cli_.cli.html" class="tsd-signature-type">Cli</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Instance de l&#39;application</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_cli_cli_option_.option.html" class="tsd-signature-type">Option</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="optional_value" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> OPTIONAL_<wbr>VALUE</h3>
					<div class="tsd-signature tsd-kind-icon">OPTIONAL_<wbr>VALUE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">1</span><span class="tsd-signature-symbol"> = 1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/cli/Cli/Option.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="required_value" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> REQUIRED_<wbr>VALUE</h3>
					<div class="tsd-signature tsd-kind-icon">REQUIRED_<wbr>VALUE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">2</span><span class="tsd-signature-symbol"> = 2</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/cli/Cli/Option.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="_application" class="tsd-anchor"></a>
					<h3>_application</h3>
					<div class="tsd-signature tsd-kind-icon">_application<span class="tsd-signature-symbol">:</span> <a href="_cli_cli_.cli.html" class="tsd-signature-type">Cli</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_cli_cli_argopt_.argopt.html">ArgOpt</a>.<a href="_cli_cli_argopt_.argopt.html#_application">_application</a></p>
						<ul>
							<li>Defined in src/cli/Cli/ArgOpt.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_long" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _long</h3>
					<div class="tsd-signature tsd-kind-icon">_long<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/cli/Cli/Option.ts:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_longcleanname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _long<wbr>Clean<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">_long<wbr>Clean<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/cli/Cli/Option.ts:23</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="_name" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _name</h3>
					<div class="tsd-signature tsd-kind-icon">_name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_cli_cli_argopt_.argopt.html">ArgOpt</a>.<a href="_cli_cli_argopt_.argopt.html#_name">_name</a></p>
						<ul>
							<li>Defined in src/cli/Cli/ArgOpt.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_required" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _required</h3>
					<div class="tsd-signature tsd-kind-icon">_required<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/cli/Cli/Option.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_short" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _short</h3>
					<div class="tsd-signature tsd-kind-icon">_short<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/cli/Cli/Option.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_shortcleanname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _short<wbr>Clean<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">_short<wbr>Clean<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/cli/Cli/Option.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="_validator" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _validator</h3>
					<div class="tsd-signature tsd-kind-icon">_validator<span class="tsd-signature-symbol">:</span> <a href="_core_validate_validate_.validatevalidator.html" class="tsd-signature-type">ValidateValidator</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_cli_cli_argopt_.argopt.html">ArgOpt</a>.<a href="_cli_cli_argopt_.argopt.html#_validator">_validator</a></p>
						<ul>
							<li>Defined in src/cli/Cli/ArgOpt.ts:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_valuetype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _value<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">_value<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/cli/Cli/Option.ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_variadic" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _variadic</h3>
					<div class="tsd-signature tsd-kind-icon">_variadic<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/cli/Cli/Option.ts:28</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="default" class="tsd-anchor"></a>
					<h3>default</h3>
					<div class="tsd-signature tsd-kind-icon">default<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_cli_cli_argopt_.argopt.html">ArgOpt</a>.<a href="_cli_cli_argopt_.argopt.html#default">default</a></p>
						<ul>
							<li>Defined in src/cli/Cli/ArgOpt.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="description" class="tsd-anchor"></a>
					<h3>description</h3>
					<div class="tsd-signature tsd-kind-icon">description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_cli_cli_argopt_.argopt.html">ArgOpt</a>.<a href="_cli_cli_argopt_.argopt.html#description">description</a></p>
						<ul>
							<li>Defined in src/cli/Cli/ArgOpt.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="synopsis" class="tsd-anchor"></a>
					<h3>synopsis</h3>
					<div class="tsd-signature tsd-kind-icon">synopsis<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_cli_cli_argopt_.argopt.html">ArgOpt</a>.<a href="_cli_cli_argopt_.argopt.html#synopsis">synopsis</a></p>
						<ul>
							<li>Defined in src/cli/Cli/ArgOpt.ts:18</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="analysesynopsis" class="tsd-anchor"></a>
					<h3>analyse<wbr>Synopsis</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">analyse<wbr>Synopsis<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Cli/Option.ts:80</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Analyse le synopsis pour déterminer certaines informations</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getlongcleanname" class="tsd-anchor"></a>
					<h3>get<wbr>Long<wbr>Clean<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Long<wbr>Clean<wbr>Name<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Cli/Option.ts:123</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getlongorshortcleanname" class="tsd-anchor"></a>
					<h3>get<wbr>Long<wbr>OrShort<wbr>Clean<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Long<wbr>OrShort<wbr>Clean<wbr>Name<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Cli/Option.ts:133</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getshortcleanname" class="tsd-anchor"></a>
					<h3>get<wbr>Short<wbr>Clean<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Short<wbr>Clean<wbr>Name<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Cli/Option.ts:128</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="getvalidator" class="tsd-anchor"></a>
					<h3>get<wbr>Validator</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Validator<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_core_validate_validate_.validatevalidator.html" class="tsd-signature-type">ValidateValidator</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_cli_cli_argopt_.argopt.html">ArgOpt</a>.<a href="_cli_cli_argopt_.argopt.html#getvalidator">getValidator</a></p>
								<ul>
									<li>Defined in src/cli/Cli/ArgOpt.ts:85</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retourne le validateur de l&#39;argument/de l&#39;option</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_core_validate_validate_.validatevalidator.html" class="tsd-signature-type">ValidateValidator</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getvaluetype" class="tsd-anchor"></a>
					<h3>get<wbr>Value<wbr>Type</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Value<wbr>Type<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Cli/Option.ts:70</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getvariadic" class="tsd-anchor"></a>
					<h3>get<wbr>Variadic</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Variadic<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Cli/Option.ts:64</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="hasdefault" class="tsd-anchor"></a>
					<h3>has<wbr>Default</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">has<wbr>Default<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_cli_cli_argopt_.argopt.html">ArgOpt</a>.<a href="_cli_cli_argopt_.argopt.html#hasdefault">hasDefault</a></p>
								<ul>
									<li>Defined in src/cli/Cli/ArgOpt.ts:52</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Indique si l&#39;option/argument possède une valeur par défaut</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="isrequired" class="tsd-anchor"></a>
					<h3>is<wbr>Required</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Required<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Cli/Option.ts:118</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Indique si l&#39;argument est requis</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="isvalid" class="tsd-anchor"></a>
					<h3>is<wbr>Valid</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Valid<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_cli_cli_argopt_.argopt.html">ArgOpt</a>.<a href="_cli_cli_argopt_.argopt.html#isvalid">isValid</a></p>
								<ul>
									<li>Defined in src/cli/Cli/ArgOpt.ts:73</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Valide la valeur de l&#39;option/argument</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Valeur à tester</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_cli_cli_argopt_.argopt.html">ArgOpt</a>.<a href="_cli_cli_argopt_.argopt.html#name">name</a></p>
								<ul>
									<li>Defined in src/cli/Cli/ArgOpt.ts:61</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retourne le nom de l&#39;option/argument</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_cli_cli_option_.html">&quot;cli/<wbr>Cli/<wbr>Option&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_cli_cli_option_.option.html" class="tsd-kind-icon">Option</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="_cli_cli_option_.option.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_cli_cli_option_.option.html#optional_value" class="tsd-kind-icon">OPTIONAL_<wbr>VALUE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_cli_cli_option_.option.html#required_value" class="tsd-kind-icon">REQUIRED_<wbr>VALUE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_cli_cli_option_.option.html#_application" class="tsd-kind-icon">_application</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_cli_cli_option_.option.html#_long" class="tsd-kind-icon">_long</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_cli_cli_option_.option.html#_longcleanname" class="tsd-kind-icon">_long<wbr>Clean<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_cli_cli_option_.option.html#_name" class="tsd-kind-icon">_name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_cli_cli_option_.option.html#_required" class="tsd-kind-icon">_required</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_cli_cli_option_.option.html#_short" class="tsd-kind-icon">_short</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_cli_cli_option_.option.html#_shortcleanname" class="tsd-kind-icon">_short<wbr>Clean<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_cli_cli_option_.option.html#_validator" class="tsd-kind-icon">_validator</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_cli_cli_option_.option.html#_valuetype" class="tsd-kind-icon">_value<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_cli_cli_option_.option.html#_variadic" class="tsd-kind-icon">_variadic</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_cli_cli_option_.option.html#default" class="tsd-kind-icon">default</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_cli_cli_option_.option.html#description" class="tsd-kind-icon">description</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_cli_cli_option_.option.html#synopsis" class="tsd-kind-icon">synopsis</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_cli_cli_option_.option.html#analysesynopsis" class="tsd-kind-icon">analyse<wbr>Synopsis</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_cli_cli_option_.option.html#getlongcleanname" class="tsd-kind-icon">get<wbr>Long<wbr>Clean<wbr>Name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_cli_cli_option_.option.html#getlongorshortcleanname" class="tsd-kind-icon">get<wbr>Long<wbr>OrShort<wbr>Clean<wbr>Name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_cli_cli_option_.option.html#getshortcleanname" class="tsd-kind-icon">get<wbr>Short<wbr>Clean<wbr>Name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_cli_cli_option_.option.html#getvalidator" class="tsd-kind-icon">get<wbr>Validator</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_cli_cli_option_.option.html#getvaluetype" class="tsd-kind-icon">get<wbr>Value<wbr>Type</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_cli_cli_option_.option.html#getvariadic" class="tsd-kind-icon">get<wbr>Variadic</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_cli_cli_option_.option.html#hasdefault" class="tsd-kind-icon">has<wbr>Default</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_cli_cli_option_.option.html#isrequired" class="tsd-kind-icon">is<wbr>Required</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_cli_cli_option_.option.html#isvalid" class="tsd-kind-icon">is<wbr>Valid</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_cli_cli_option_.option.html#name" class="tsd-kind-icon">name</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>