<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Color | kephats</title>
	<meta name="description" content="Documentation for kephats">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">kephats</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_cli_color_.html">&quot;cli/Color&quot;</a>
				</li>
				<li>
					<a href="_cli_color_.color.html">Color</a>
				</li>
			</ul>
			<h1>Class Color</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Objet permettant personnaliser le rendu de notre sortie dans la console.</p>
					</div>
					<p>L&#39;utilisation est très simple :</p>
					<pre><code><span class="hljs-keyword">const</span> <span class="hljs-built_in">color</span> = <span class="hljs-keyword">new</span> Color() ;

console.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">color</span>.<span class="hljs-built_in">blue</span>.bold(<span class="hljs-string">'Hello World!'</span>) ;</code></pre><p>Lorsque des styles sont combinés, on commence toujours par appliquer le
					dernier de la liste.</p>
					<p>Vous pouvez ajouter des styles :</p>
					<pre><code><span class="hljs-keyword">color</span>.addStyle(<span class="hljs-string">'test'</span>, <span class="hljs-keyword">text</span> =&gt; { <span class="hljs-keyword">return</span> <span class="hljs-keyword">text</span> + <span class="hljs-string">'!'</span> ;}) ;
<span class="hljs-keyword">color</span>.addStyle(<span class="hljs-string">'theme'</span>, <span class="hljs-keyword">text</span> =&gt; { <span class="hljs-keyword">return</span> <span class="hljs-keyword">color</span>.yellow.bold(<span class="hljs-keyword">text</span>) ;});

console.<span class="hljs-keyword">log</span>(<span class="hljs-keyword">color</span>.theme.<span class="hljs-keyword">text</span>(<span class="hljs-string">'Brice de Nice'</span>)) ;</code></pre>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Color</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-kind-class tsd-parent-kind-module">
				<h3 class="tsd-before-signature">Indexable</h3>
				<div class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">[</span>k: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">any</span></div>
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Objet permettant personnaliser le rendu de notre sortie dans la console.</p>
					</div>
					<p>L&#39;utilisation est très simple :</p>
					<pre><code><span class="hljs-keyword">const</span> <span class="hljs-built_in">color</span> = <span class="hljs-keyword">new</span> Color() ;

console.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">color</span>.<span class="hljs-built_in">blue</span>.bold(<span class="hljs-string">'Hello World!'</span>) ;</code></pre><p>Lorsque des styles sont combinés, on commence toujours par appliquer le
					dernier de la liste.</p>
					<p>Vous pouvez ajouter des styles :</p>
					<pre><code><span class="hljs-keyword">color</span>.addStyle(<span class="hljs-string">'test'</span>, <span class="hljs-keyword">text</span> =&gt; { <span class="hljs-keyword">return</span> <span class="hljs-keyword">text</span> + <span class="hljs-string">'!'</span> ;}) ;
<span class="hljs-keyword">color</span>.addStyle(<span class="hljs-string">'theme'</span>, <span class="hljs-keyword">text</span> =&gt; { <span class="hljs-keyword">return</span> <span class="hljs-keyword">color</span>.yellow.bold(<span class="hljs-keyword">text</span>) ;});

console.<span class="hljs-keyword">log</span>(<span class="hljs-keyword">color</span>.theme.<span class="hljs-keyword">text</span>(<span class="hljs-string">'Brice de Nice'</span>)) ;</code></pre>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_cli_color_.color.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_cli_color_.color.html#_enabled" class="tsd-kind-icon">_enabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_cli_color_.color.html#_styles" class="tsd-kind-icon">_styles</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-static"><a href="_cli_color_.color.html#_codecache" class="tsd-kind-icon">_code<wbr>Cache</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="_cli_color_.color.html#_applystyle" class="tsd-kind-icon">_apply<wbr>Style</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="_cli_color_.color.html#_build" class="tsd-kind-icon">_build</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="_cli_color_.color.html#_createstyle" class="tsd-kind-icon">_create<wbr>Style</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="_cli_color_.color.html#_proto" class="tsd-kind-icon">_proto</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="_cli_color_.color.html#_setproto" class="tsd-kind-icon">_set<wbr>Proto</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_cli_color_.color.html#addstyle" class="tsd-kind-icon">add<wbr>Style</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_cli_color_.color.html#enablecolor" class="tsd-kind-icon">enable<wbr>Color</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_cli_color_.color.html#isenabled" class="tsd-kind-icon">is<wbr>Enabled</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_cli_color_.color.html#supportscolor" class="tsd-kind-icon">supports<wbr>Color</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-static"><a href="_cli_color_.color.html#_getcodecache" class="tsd-kind-icon">_get<wbr>Code<wbr>Cache</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-static"><a href="_cli_color_.color.html#_readstate" class="tsd-kind-icon">_read<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-static"><a href="_cli_color_.color.html#_rewindstate" class="tsd-kind-icon">_rewind<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_cli_color_.color.html#_unwindstate" class="tsd-kind-icon">_unwind<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_cli_color_.color.html#_updatestate" class="tsd-kind-icon">_update<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_cli_color_.color.html#coderegex" class="tsd-kind-icon">code<wbr>Regex</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_cli_color_.color.html#colorizelines" class="tsd-kind-icon">colorize<wbr>Lines</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Color<span class="tsd-signature-symbol">(</span>enable<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_cli_color_.color.html" class="tsd-signature-type">Color</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Color.ts:47</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Si <code>enable</code> n&#39;est pas donné, les couleurs seront appliquées si la console les supporte.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> enable: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Activation des couleurs</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_cli_color_.color.html" class="tsd-signature-type">Color</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_enabled" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _enabled</h3>
					<div class="tsd-signature tsd-kind-icon">_enabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/cli/Color.ts:45</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_styles" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _styles</h3>
					<div class="tsd-signature tsd-kind-icon">_styles<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/cli/Color.ts:47</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>keys: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">Function</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-static">
					<a name="_codecache" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagProtected">Protected</span> _code<wbr>Cache</h3>
					<div class="tsd-signature tsd-kind-icon">_code<wbr>Cache<span class="tsd-signature-symbol">:</span> <a href="../modules/_cli_color_.html#codecache" class="tsd-signature-type">CodeCache</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> = undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/cli/Color.ts:44</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="_applystyle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _apply<wbr>Style</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">_apply<wbr>Style<span class="tsd-signature-symbol">(</span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, styles<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{}</span>, enabled<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Color.ts:270</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Applique le(s) style(s)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>text: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Texte à formater</p>
									</div>
								</li>
								<li>
									<h5>styles: <span class="tsd-signature-symbol">{}</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Styles à appliquer</p>
									</div>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-index-signature">
											<h5><span class="tsd-signature-symbol">[</span>keys: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">Function</span></h5>
										</li>
									</ul>
								</li>
								<li>
									<h5>enabled: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Couleurs activées</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="_build" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _build</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">_build<span class="tsd-signature-symbol">(</span>styles<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Color.ts:250</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Construit une fonction de stylisation, c&#39;est celle-ci qui permet d&#39;accéder aux styles à la fois
										comme des fonctions (pour les appliquer à un texte) et comme des méthode (pour chaîner des
									styles).</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>styles: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Styles appliqués</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Function</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="_createstyle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _create<wbr>Style</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">_create<wbr>Style<span class="tsd-signature-symbol">(</span>open<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, close<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Color.ts:235</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Créé un style que l&#39;on pourra ajouter (utilisant les balises bash)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>open: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Code du début</p>
									</div>
								</li>
								<li>
									<h5>close: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Code de fin</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Function</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="_proto" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _proto</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">_proto<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Color.ts:46</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="_setproto" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _set<wbr>Proto</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">_set<wbr>Proto<span class="tsd-signature-symbol">(</span>styles<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Color.ts:292</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Défini le prototype qui sera utilisé par les styles</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>styles: <span class="tsd-signature-symbol">{}</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Liste des styles à ajouter</p>
									</div>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-index-signature">
											<h5><span class="tsd-signature-symbol">[</span>keys: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">Function</span></h5>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addstyle" class="tsd-anchor"></a>
					<h3>add<wbr>Style</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Style<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, style<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Color.ts:173</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Ajoute un style</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>throws</dt>
									<dd><p>Lève une exception si <code>name</code> correspond à un style existant ou une méthode de notre
										objet.</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Nom du style</p>
									</div>
								</li>
								<li>
									<h5>style: <span class="tsd-signature-type">Function</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Le style à ajouter</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="enablecolor" class="tsd-anchor"></a>
					<h3>enable<wbr>Color</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">enable<wbr>Color<span class="tsd-signature-symbol">(</span>enable<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Color.ts:150</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Active ou désactive le support des couleurs</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>enable: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="isenabled" class="tsd-anchor"></a>
					<h3>is<wbr>Enabled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Enabled<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Color.ts:159</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Indique si le support des couleurs est activé ou non</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="supportscolor" class="tsd-anchor"></a>
					<h3>supports<wbr>Color</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">supports<wbr>Color<span class="tsd-signature-symbol">(</span>enable<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Color.ts:117</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Indique si le terminal supporte les couleurs
										Le paramètre <code>enable</code> permet de forcer le résultat. On peut également forcer le support
									en définissant la variable d&#39;environnement <code>FORCE_COLOR</code> ou avec <code>COLORTERM</code></p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> enable: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Force le résultat</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-static">
					<a name="_getcodecache" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagProtected">Protected</span> _get<wbr>Code<wbr>Cache</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Code<wbr>Cache<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../modules/_cli_color_.html#codecache" class="tsd-signature-type">CodeCache</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Color.ts:318</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retourne un object permettant de faire le lien entre les codes d&#39;ouvertures, de fermetures
									et le nom de certains styles.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../modules/_cli_color_.html#codecache" class="tsd-signature-type">CodeCache</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-static">
					<a name="_readstate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagProtected">Protected</span> _read<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">_read<wbr>State<span class="tsd-signature-symbol">(</span>line<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{}</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Color.ts:367</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retourne l&#39;état de la ligne (en terme de coloration active)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>line: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">{}</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter-index-signature">
									<h5><span class="tsd-signature-symbol">[</span>keys: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-static">
					<a name="_rewindstate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagProtected">Protected</span> _rewind<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">_rewind<wbr>State<span class="tsd-signature-symbol">(</span>state<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{}</span>, ret<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Color.ts:342</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>state: <span class="tsd-signature-symbol">{}</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-index-signature">
											<h5><span class="tsd-signature-symbol">[</span>keys: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">string</span></h5>
										</li>
									</ul>
								</li>
								<li>
									<h5>ret: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="_unwindstate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> _unwind<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">_unwind<wbr>State<span class="tsd-signature-symbol">(</span>state<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{}</span>, ret<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Color.ts:422</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>state: <span class="tsd-signature-symbol">{}</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-index-signature">
											<h5><span class="tsd-signature-symbol">[</span>keys: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">string</span></h5>
										</li>
									</ul>
								</li>
								<li>
									<h5>ret: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="_updatestate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> _update<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">_update<wbr>State<span class="tsd-signature-symbol">(</span>state<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{}</span>, controlChars<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RegExpExecArray</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Color.ts:387</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Met à jour un state avec des caractères de contrôle capturés</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>state: <span class="tsd-signature-symbol">{}</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>State à mettre à jour</p>
									</div>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-index-signature">
											<h5><span class="tsd-signature-symbol">[</span>keys: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">string</span></h5>
										</li>
									</ul>
								</li>
								<li>
									<h5>controlChars: <span class="tsd-signature-type">RegExpExecArray</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Caractères de contrôle capturés</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="coderegex" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> code<wbr>Regex</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">code<wbr>Regex<span class="tsd-signature-symbol">(</span>capture<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RegExp</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Color.ts:222</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retourne une RegExp pour détecter les codes couleurs</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> capture: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>La RegExp doit-elle capturer le code ?</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">RegExp</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="colorizelines" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> colorize<wbr>Lines</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">colorize<wbr>Lines<span class="tsd-signature-symbol">(</span>input<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Color.ts:201</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Helper pour la coloration sur plusieurs lignes
										En effet, lors de l&#39;affichage, une cellule sur plusieurs lignes doit avoir une unique
									coloration, sans cet helper, celle-ci serait perturbée par les cellules voisines.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>input: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Lignes à coloriser</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_cli_color_.html">&quot;cli/<wbr>Color&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_cli_color_.color.html" class="tsd-kind-icon">Color</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_cli_color_.color.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_cli_color_.color.html#_enabled" class="tsd-kind-icon">_enabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_cli_color_.color.html#_styles" class="tsd-kind-icon">_styles</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-static">
								<a href="_cli_color_.color.html#_codecache" class="tsd-kind-icon">_code<wbr>Cache</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="_cli_color_.color.html#_applystyle" class="tsd-kind-icon">_apply<wbr>Style</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="_cli_color_.color.html#_build" class="tsd-kind-icon">_build</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="_cli_color_.color.html#_createstyle" class="tsd-kind-icon">_create<wbr>Style</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="_cli_color_.color.html#_proto" class="tsd-kind-icon">_proto</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="_cli_color_.color.html#_setproto" class="tsd-kind-icon">_set<wbr>Proto</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_cli_color_.color.html#addstyle" class="tsd-kind-icon">add<wbr>Style</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_cli_color_.color.html#enablecolor" class="tsd-kind-icon">enable<wbr>Color</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_cli_color_.color.html#isenabled" class="tsd-kind-icon">is<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_cli_color_.color.html#supportscolor" class="tsd-kind-icon">supports<wbr>Color</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-static">
								<a href="_cli_color_.color.html#_getcodecache" class="tsd-kind-icon">_get<wbr>Code<wbr>Cache</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-static">
								<a href="_cli_color_.color.html#_readstate" class="tsd-kind-icon">_read<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected tsd-is-static">
								<a href="_cli_color_.color.html#_rewindstate" class="tsd-kind-icon">_rewind<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_cli_color_.color.html#_unwindstate" class="tsd-kind-icon">_unwind<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_cli_color_.color.html#_updatestate" class="tsd-kind-icon">_update<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_cli_color_.color.html#coderegex" class="tsd-kind-icon">code<wbr>Regex</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_cli_color_.color.html#colorizelines" class="tsd-kind-icon">colorize<wbr>Lines</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_cli_color_.html#codecache" class="tsd-kind-icon">Code<wbr>Cache</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>