<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LayoutManager | kephats</title>
	<meta name="description" content="Documentation for kephats">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">kephats</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_cli_table_layoutmanager_.html">&quot;cli/Table/LayoutManager&quot;</a>
				</li>
				<li>
					<a href="_cli_table_layoutmanager_.layoutmanager.html">LayoutManager</a>
				</li>
			</ul>
			<h1>Class LayoutManager</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Gère le layout du tableau</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">LayoutManager</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_cli_table_layoutmanager_.layoutmanager.html#_addcolspancells" class="tsd-kind-icon">_add<wbr>Col<wbr>Span<wbr>Cells</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_cli_table_layoutmanager_.layoutmanager.html#_allblank" class="tsd-kind-icon">_all<wbr>Blank</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_cli_table_layoutmanager_.layoutmanager.html#_cellsconflict" class="tsd-kind-icon">_cells<wbr>Conflict</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_cli_table_layoutmanager_.layoutmanager.html#_conflictexists" class="tsd-kind-icon">_conflict<wbr>Exists</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_cli_table_layoutmanager_.layoutmanager.html#_generatecells" class="tsd-kind-icon">_generate<wbr>Cells</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_cli_table_layoutmanager_.layoutmanager.html#_insertcell" class="tsd-kind-icon">_insert<wbr>Cell</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_cli_table_layoutmanager_.layoutmanager.html#_makecomputewidths" class="tsd-kind-icon">_make<wbr>Compute<wbr>Widths</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_cli_table_layoutmanager_.layoutmanager.html#addrowspancells" class="tsd-kind-icon">add<wbr>Row<wbr>Span<wbr>Cells</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_cli_table_layoutmanager_.layoutmanager.html#fillintable" class="tsd-kind-icon">fill<wbr>InTable</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_cli_table_layoutmanager_.layoutmanager.html#layouttable" class="tsd-kind-icon">layout<wbr>Table</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_cli_table_layoutmanager_.layoutmanager.html#maketablelayout" class="tsd-kind-icon">make<wbr>Table<wbr>Layout</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="_cli_table_layoutmanager_.layoutmanager.html#maxwidth" class="tsd-kind-icon">max<wbr>Width</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="_addcolspancells" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> _add<wbr>Col<wbr>Span<wbr>Cells</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">_add<wbr>Col<wbr>Span<wbr>Cells<span class="tsd-signature-symbol">(</span>cellRows<span class="tsd-signature-symbol">: </span><a href="_cli_table_cell_.cell.html" class="tsd-signature-type">Cell</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Table/LayoutManager.ts:346</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Ajoute un colSpan dans une rangée de cellules</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cellRows: <a href="_cli_table_cell_.cell.html" class="tsd-signature-type">Cell</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Cellule d&#39;une ligne</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="_allblank" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> _all<wbr>Blank</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">_all<wbr>Blank<span class="tsd-signature-symbol">(</span>rows<span class="tsd-signature-symbol">: </span><a href="_cli_table_cell_.cell.html" class="tsd-signature-type">Cell</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, xMin<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, xMax<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Table/LayoutManager.ts:308</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>rows: <a href="_cli_table_cell_.cell.html" class="tsd-signature-type">Cell</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Lignes</p>
									</div>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Position y</p>
									</div>
								</li>
								<li>
									<h5>xMin: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Valeur minimale de x</p>
									</div>
								</li>
								<li>
									<h5>xMax: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Valeur maximale de x</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="_cellsconflict" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> _cells<wbr>Conflict</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">_cells<wbr>Conflict<span class="tsd-signature-symbol">(</span>cell1<span class="tsd-signature-symbol">: </span><a href="_cli_table_cell_.cell.html" class="tsd-signature-type">Cell</a>, cell2<span class="tsd-signature-symbol">: </span><a href="_cli_table_cell_.cell.html" class="tsd-signature-type">Cell</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Table/LayoutManager.ts:239</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Détecte s&#39;il y a un conflit entre deux cellules à cause d&#39;une propriété <code>colSpan</code> ou <code>rowSpan</code>
									qui vient décaler leur placement <code>x</code> et <code>y</code>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cell1: <a href="_cli_table_cell_.cell.html" class="tsd-signature-type">Cell</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Première cellule</p>
									</div>
								</li>
								<li>
									<h5>cell2: <a href="_cli_table_cell_.cell.html" class="tsd-signature-type">Cell</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Deuxième cellule</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="_conflictexists" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> _conflict<wbr>Exists</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">_conflict<wbr>Exists<span class="tsd-signature-symbol">(</span>rows<span class="tsd-signature-symbol">: </span><a href="_cli_table_cell_.cell.html" class="tsd-signature-type">Cell</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span>, x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Table/LayoutManager.ts:324</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Détecte s&#39;il existe des conflits dans un tableau (cellules se chevauchants)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>rows: <a href="_cli_table_cell_.cell.html" class="tsd-signature-type">Cell</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Lignes</p>
									</div>
								</li>
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Position x</p>
									</div>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Position y</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="_generatecells" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> _generate<wbr>Cells</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">_generate<wbr>Cells<span class="tsd-signature-symbol">(</span>rows<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_cli_table_cell_.cell.html" class="tsd-signature-type">Cell</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Table/LayoutManager.ts:278</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Génère les cellules de plusieurs lignes</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>rows: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Lignes du tableau</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_cli_table_cell_.cell.html" class="tsd-signature-type">Cell</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="_insertcell" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> _insert<wbr>Cell</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">_insert<wbr>Cell<span class="tsd-signature-symbol">(</span>cell<span class="tsd-signature-symbol">: </span><a href="_cli_table_cell_.cell.html" class="tsd-signature-type">Cell</a><span class="tsd-signature-symbol"> | </span><a href="_cli_table_rowspancell_.rowspancell.html" class="tsd-signature-type">RowSpanCell</a>, row<span class="tsd-signature-symbol">: </span><a href="_cli_table_cell_.cell.html" class="tsd-signature-type">Cell</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Table/LayoutManager.ts:263</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Insert une cellule</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cell: <a href="_cli_table_cell_.cell.html" class="tsd-signature-type">Cell</a><span class="tsd-signature-symbol"> | </span><a href="_cli_table_rowspancell_.rowspancell.html" class="tsd-signature-type">RowSpanCell</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Cellule à insérer</p>
									</div>
								</li>
								<li>
									<h5>row: <a href="_cli_table_cell_.cell.html" class="tsd-signature-type">Cell</a><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Ligne dans laquelle l&#39;insérer</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="_makecomputewidths" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> _make<wbr>Compute<wbr>Widths</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">_make<wbr>Compute<wbr>Widths<span class="tsd-signature-symbol">(</span>colSpan<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, desiredWidth<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, forcedMin<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Table/LayoutManager.ts:156</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>colSpan: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>desiredWidth: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>x: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>forcedMin: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Function</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="addrowspancells" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> add<wbr>Row<wbr>Span<wbr>Cells</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Row<wbr>Span<wbr>Cells<span class="tsd-signature-symbol">(</span>table<span class="tsd-signature-symbol">: </span><a href="_cli_table_table_.table.html" class="tsd-signature-type">Table</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Table/LayoutManager.ts:81</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Ajoute des cellules pour le <code>rowSpan</code></p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>table: <a href="_cli_table_table_.table.html" class="tsd-signature-type">Table</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Tableau</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="fillintable" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> fill<wbr>InTable</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">fill<wbr>InTable<span class="tsd-signature-symbol">(</span>table<span class="tsd-signature-symbol">: </span><a href="_cli_table_table_.table.html" class="tsd-signature-type">Table</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Table/LayoutManager.ts:122</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Remplit/complète un tableau</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>table: <a href="_cli_table_table_.table.html" class="tsd-signature-type">Table</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Tableau</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="layouttable" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> layout<wbr>Table</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">layout<wbr>Table<span class="tsd-signature-symbol">(</span>table<span class="tsd-signature-symbol">: </span><a href="_cli_table_table_.table.html" class="tsd-signature-type">Table</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Table/LayoutManager.ts:52</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Génère le layout du tableau</p>
								</div>
								<p>Renseigne <code>cell.x</code> et <code>cell.y</code></p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>table: <a href="_cli_table_table_.table.html" class="tsd-signature-type">Table</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Tableau</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="maketablelayout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> make<wbr>Table<wbr>Layout</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">make<wbr>Table<wbr>Layout<span class="tsd-signature-symbol">(</span>rows<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_cli_table_cell_.cell.html" class="tsd-signature-type">Cell</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Table/LayoutManager.ts:32</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Créé le layout du tableau (array)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>rows: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>lignes du tableau</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_cli_table_cell_.cell.html" class="tsd-signature-type">Cell</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="maxwidth" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> max<wbr>Width</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">max<wbr>Width<span class="tsd-signature-symbol">(</span>table<span class="tsd-signature-symbol">: </span><a href="_cli_table_table_.table.html" class="tsd-signature-type">Table</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/cli/Table/LayoutManager.ts:104</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retourne la largeur maximum du tableau</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>table: <a href="_cli_table_table_.table.html" class="tsd-signature-type">Table</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Le tableau</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_cli_table_layoutmanager_.html">&quot;cli/<wbr>Table/<wbr>Layout<wbr>Manager&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_cli_table_layoutmanager_.layoutmanager.html" class="tsd-kind-icon">Layout<wbr>Manager</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
								<a href="_cli_table_layoutmanager_.layoutmanager.html#_addcolspancells" class="tsd-kind-icon">_add<wbr>Col<wbr>Span<wbr>Cells</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
								<a href="_cli_table_layoutmanager_.layoutmanager.html#_allblank" class="tsd-kind-icon">_all<wbr>Blank</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
								<a href="_cli_table_layoutmanager_.layoutmanager.html#_cellsconflict" class="tsd-kind-icon">_cells<wbr>Conflict</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
								<a href="_cli_table_layoutmanager_.layoutmanager.html#_conflictexists" class="tsd-kind-icon">_conflict<wbr>Exists</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_cli_table_layoutmanager_.layoutmanager.html#_generatecells" class="tsd-kind-icon">_generate<wbr>Cells</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-static">
								<a href="_cli_table_layoutmanager_.layoutmanager.html#_insertcell" class="tsd-kind-icon">_insert<wbr>Cell</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_cli_table_layoutmanager_.layoutmanager.html#_makecomputewidths" class="tsd-kind-icon">_make<wbr>Compute<wbr>Widths</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_cli_table_layoutmanager_.layoutmanager.html#addrowspancells" class="tsd-kind-icon">add<wbr>Row<wbr>Span<wbr>Cells</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_cli_table_layoutmanager_.layoutmanager.html#fillintable" class="tsd-kind-icon">fill<wbr>InTable</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_cli_table_layoutmanager_.layoutmanager.html#layouttable" class="tsd-kind-icon">layout<wbr>Table</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_cli_table_layoutmanager_.layoutmanager.html#maketablelayout" class="tsd-kind-icon">make<wbr>Table<wbr>Layout</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="_cli_table_layoutmanager_.layoutmanager.html#maxwidth" class="tsd-kind-icon">max<wbr>Width</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/_cli_table_layoutmanager_.html#computeheights" class="tsd-kind-icon">compute<wbr>Heights</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/_cli_table_layoutmanager_.html#computewidths" class="tsd-kind-icon">compute<wbr>Widths</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>