<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Scope | kephats</title>
	<meta name="description" content="Documentation for kephats">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">kephats</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_core_services_scope_.html">&quot;core/Services/Scope&quot;</a>
				</li>
				<li>
					<a href="_core_services_scope_.scope.html">Scope</a>
				</li>
			</ul>
			<h1>Class Scope</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>L&#39;objet Scope auquel nous attachons des propriétés qui seront utilisées dans nos application.</p>
					</div>
					<p>Il n&#39;y a aucune restriction à ce que l&#39;on peut attacher comme propriétés à l&#39;objet.</p>
					<pre><code><span class="hljs-keyword">const</span> scope = <span class="hljs-keyword">new</span> Scope() ;
scope.prop1 = <span class="hljs-string">'a string'</span> ;
scope.prop2 = <span class="hljs-number">123</span> ;
scope.prop3 = {
    an: <span class="hljs-string">'other object'</span>
} ;
scope.prop3 = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{} ;</code></pre><p>C&#39;est cet objet qui gère également le dirty-checking et le digest cycle.</p>
					<p>Le Scope intègre également un gestionnaire d&#39;évènement. Il existe deux modes de propagation
					pour les évènements : <code>emitting</code> et <code>broadcasting</code></p>
					<ul>
						<li><code>emitting</code>: les souscriveurs du scope courant et ses ancêtres sont notifiés</li>
						<li><code>broadcasting</code>: ceux du scope courant et ses enfants.</li>
					</ul>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Scope</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-kind-class tsd-parent-kind-module">
				<h3 class="tsd-before-signature">Indexable</h3>
				<div class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">[</span>k: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">any</span></div>
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>L&#39;objet Scope auquel nous attachons des propriétés qui seront utilisées dans nos application.</p>
					</div>
					<p>Il n&#39;y a aucune restriction à ce que l&#39;on peut attacher comme propriétés à l&#39;objet.</p>
					<pre><code><span class="hljs-keyword">const</span> scope = <span class="hljs-keyword">new</span> Scope() ;
scope.prop1 = <span class="hljs-string">'a string'</span> ;
scope.prop2 = <span class="hljs-number">123</span> ;
scope.prop3 = {
    an: <span class="hljs-string">'other object'</span>
} ;
scope.prop3 = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> </span>{} ;</code></pre><p>C&#39;est cet objet qui gère également le dirty-checking et le digest cycle.</p>
					<p>Le Scope intègre également un gestionnaire d&#39;évènement. Il existe deux modes de propagation
					pour les évènements : <code>emitting</code> et <code>broadcasting</code></p>
					<ul>
						<li><code>emitting</code>: les souscriveurs du scope courant et ses ancêtres sont notifiés</li>
						<li><code>broadcasting</code>: ceux du scope courant et ses enfants.</li>
					</ul>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_core_services_scope_.scope.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_core_services_scope_.scope.html#_root" class="tsd-kind-icon">$root</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_core_services_scope_.scope.html#_ttl" class="tsd-kind-icon">_TTL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_core_services_scope_.scope.html#_applyasyncid" class="tsd-kind-icon">_apply<wbr>Async<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_core_services_scope_.scope.html#_applyasyncqueue" class="tsd-kind-icon">_apply<wbr>Async<wbr>Queue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_core_services_scope_.scope.html#_asyncqueue" class="tsd-kind-icon">_async<wbr>Queue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_core_services_scope_.scope.html#_children" class="tsd-kind-icon">_children</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_core_services_scope_.scope.html#_kernel" class="tsd-kind-icon">_kernel</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_core_services_scope_.scope.html#_lastdirtywatch" class="tsd-kind-icon">_last<wbr>Dirty<wbr>Watch</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_core_services_scope_.scope.html#_listeners" class="tsd-kind-icon">_listeners</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_core_services_scope_.scope.html#_parse" class="tsd-kind-icon">_parse</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_core_services_scope_.scope.html#_phase" class="tsd-kind-icon">_phase</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_core_services_scope_.scope.html#_postdigestqueue" class="tsd-kind-icon">_post<wbr>Digest<wbr>Queue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_core_services_scope_.scope.html#_watchers" class="tsd-kind-icon">_watchers</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_services_scope_.scope.html#_apply" class="tsd-kind-icon">$apply</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_services_scope_.scope.html#_applyasync" class="tsd-kind-icon">$apply<wbr>Async</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_services_scope_.scope.html#_beginphase" class="tsd-kind-icon">$begin<wbr>Phase</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_services_scope_.scope.html#_broadcast" class="tsd-kind-icon">$broadcast</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_services_scope_.scope.html#_clearphase" class="tsd-kind-icon">$clear<wbr>Phase</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_services_scope_.scope.html#_destroy" class="tsd-kind-icon">$destroy</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_services_scope_.scope.html#_digest" class="tsd-kind-icon">$digest</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_services_scope_.scope.html#_digestttl" class="tsd-kind-icon">$digest<wbr>Ttl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_services_scope_.scope.html#_emit" class="tsd-kind-icon">$emit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_services_scope_.scope.html#_eval" class="tsd-kind-icon">$eval</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_services_scope_.scope.html#_evalasync" class="tsd-kind-icon">$eval<wbr>Async</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_services_scope_.scope.html#_getchildren" class="tsd-kind-icon">$get<wbr>Children</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_services_scope_.scope.html#_getlisteners" class="tsd-kind-icon">$get<wbr>Listeners</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_services_scope_.scope.html#_getphase" class="tsd-kind-icon">$get<wbr>Phase</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_services_scope_.scope.html#_getwatchers" class="tsd-kind-icon">$get<wbr>Watchers</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_services_scope_.scope.html#_new" class="tsd-kind-icon">$new</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_services_scope_.scope.html#_on" class="tsd-kind-icon">$on</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_services_scope_.scope.html#_watch" class="tsd-kind-icon">$watch</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_services_scope_.scope.html#_watchcollection" class="tsd-kind-icon">$watch<wbr>Collection</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_services_scope_.scope.html#_watchgroup" class="tsd-kind-icon">$watch<wbr>Group</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_core_services_scope_.scope.html#_areequal" class="tsd-kind-icon">_are<wbr>Equal</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_core_services_scope_.scope.html#_digestonce" class="tsd-kind-icon">_digest<wbr>Once</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_core_services_scope_.scope.html#_everyscope" class="tsd-kind-icon">_every<wbr>Scope</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_core_services_scope_.scope.html#_fireeventonscope" class="tsd-kind-icon">_fire<wbr>Event<wbr>OnScope</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_core_services_scope_.scope.html#_flushapplyasync" class="tsd-kind-icon">_flush<wbr>Apply<wbr>Async</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_services_scope_.scope.html#_postdigest" class="tsd-kind-icon">_post<wbr>Digest</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Scope<span class="tsd-signature-symbol">(</span>kernel<span class="tsd-signature-symbol">: </span><a href="_core_kernel_.kernel.html" class="tsd-signature-type">Kernel</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_core_services_scope_.scope.html" class="tsd-signature-type">Scope</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:104</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>kernel: <a href="_core_kernel_.kernel.html" class="tsd-signature-type">Kernel</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_core_services_scope_.scope.html" class="tsd-signature-type">Scope</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_root" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> $root</h3>
					<div class="tsd-signature tsd-kind-icon">$root<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">this</span><span class="tsd-signature-symbol"> = this</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/Scope.ts:94</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_ttl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _TTL</h3>
					<div class="tsd-signature tsd-kind-icon">_TTL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 10</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/Scope.ts:80</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_applyasyncid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _apply<wbr>Async<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">_apply<wbr>Async<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/Scope.ts:90</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_applyasyncqueue" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _apply<wbr>Async<wbr>Queue</h3>
					<div class="tsd-signature tsd-kind-icon">_apply<wbr>Async<wbr>Queue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/Scope.ts:88</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_asyncqueue" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _async<wbr>Queue</h3>
					<div class="tsd-signature tsd-kind-icon">_async<wbr>Queue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/Scope.ts:86</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_children" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _children</h3>
					<div class="tsd-signature tsd-kind-icon">_children<span class="tsd-signature-symbol">:</span> <a href="_core_services_scope_.scope.html" class="tsd-signature-type">Scope</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/Scope.ts:96</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_kernel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _kernel</h3>
					<div class="tsd-signature tsd-kind-icon">_kernel<span class="tsd-signature-symbol">:</span> <a href="_core_kernel_.kernel.html" class="tsd-signature-type">Kernel</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/Scope.ts:104</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_lastdirtywatch" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _last<wbr>Dirty<wbr>Watch</h3>
					<div class="tsd-signature tsd-kind-icon">_last<wbr>Dirty<wbr>Watch<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/Scope.ts:84</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_listeners" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _listeners</h3>
					<div class="tsd-signature tsd-kind-icon">_listeners<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/Scope.ts:98</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_parse" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _parse</h3>
					<div class="tsd-signature tsd-kind-icon">_parse<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/Scope.ts:102</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_phase" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _phase</h3>
					<div class="tsd-signature tsd-kind-icon">_phase<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/Scope.ts:100</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_postdigestqueue" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _post<wbr>Digest<wbr>Queue</h3>
					<div class="tsd-signature tsd-kind-icon">_post<wbr>Digest<wbr>Queue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/Scope.ts:92</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_watchers" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _watchers</h3>
					<div class="tsd-signature tsd-kind-icon">_watchers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/Scope.ts:82</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_apply" class="tsd-anchor"></a>
					<h3>$apply</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">$apply<span class="tsd-signature-symbol">(</span>expr<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:234</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Exécute <code>expr</code> en utilisant <code>$eval</code> et lance le cycle de digest en appellant <code>$digest</code>. En
										utilisant cette fonction, on est sûr que si <code>expr</code> modifie le scope, <code>$digest</code> sera appelé et
									donc les changements répercutés.</p>
								</div>
								<p>Le digest lancé s&#39;applique à toute la hiérachie du scope (parents inclus).</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>expr: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Expression a exécuter</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Function</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_applyasync" class="tsd-anchor"></a>
					<h3>$apply<wbr>Async</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">$apply<wbr>Async<span class="tsd-signature-symbol">(</span>expr<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:630</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>comme <code>$apply()</code>, mais permet de regrouper plusieurs appels et ainsi lancer un <code>$digest()</code> qu&#39;une
										seule fois, plutôt qu&#39;après chaque <code>$apply()</code>. Mais elle n&#39;est jamais exécutée dans le cycle
									courant.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>expr: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Expression à évaluer</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_beginphase" class="tsd-anchor"></a>
					<h3>$begin<wbr>Phase</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">$begin<wbr>Phase<span class="tsd-signature-symbol">(</span>phase<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:314</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Définit la phase courante, envoit une exception si une phase est en cours</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>phase: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_broadcast" class="tsd-anchor"></a>
					<h3>$broadcast</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">$broadcast<span class="tsd-signature-symbol">(</span>eventName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:575</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Broadcast un évènement</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>eventName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Nom de l&#39;évenement</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>L&#39;évenement</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_clearphase" class="tsd-anchor"></a>
					<h3>$clear<wbr>Phase</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">$clear<wbr>Phase<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:249</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Termine une phase</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_destroy" class="tsd-anchor"></a>
					<h3>$destroy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">$destroy<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:512</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Détruit le scope. Les watchers sont supprimés et les listeners d&#39;event également. C&#39;est le
									garbage collector du moteur JS qui effacera le scope s&#39;il n&#39;y a plus aucune référence à lui.</p>
								</div>
								<p>Les hiérarchies étant rompues, les enfants seront également détruits.</p>
								<p>Un évènement <code>&#39;$destroy&#39;</code> est déclenché et propagé vers ses enfants.</p>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_digest" class="tsd-anchor"></a>
					<h3>$digest</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">$digest<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:259</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Lance des boucles de digest tant qu&#39;une valeur est modifiée. Mais une expection est envoyée
									s&#39;il y a plus de 10 itérations (cf valeur TTL).</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_digestttl" class="tsd-anchor"></a>
					<h3>$digest<wbr>Ttl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">$digest<wbr>Ttl<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:157</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Fixe à <code>value</code> le TTL. Ainsi, si <code>value</code> n&#39;est pas un nombre ou s&#39;il n&#39;est pas passé en
									paramètre, on aura la valeur courante de TTL. Par défaut, TTL vaut 10.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Valeur du TTL</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>Valeur courante du TTL</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_emit" class="tsd-anchor"></a>
					<h3>$emit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">$emit<span class="tsd-signature-symbol">(</span>eventName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:538</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>L&#39;objet <code>event</code> transmis aux listeners contient en plus une méthode <code>stopPropagation()</code> qui
										arrête la propagation vers les parents. Les autres listeners du scope courant seront biens
									appelés.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>eventName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Nom de l&#39;évenement</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>L&#39;évenement</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_eval" class="tsd-anchor"></a>
					<h3>$eval</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">$eval<span class="tsd-signature-symbol">(</span>expr<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, locals<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:329</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Exécute la fonction <code>expr</code> en fournissant le scope comme argument, si <code>locals</code> est défini,
									il sera passé comme argument.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>expr: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Expression a évaluer</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> locals: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Valeurs locales</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Function</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_evalasync" class="tsd-anchor"></a>
					<h3>$eval<wbr>Async</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">$eval<wbr>Async<span class="tsd-signature-symbol">(</span>expr<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:608</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Exécute <code>expr</code>, à l&#39;aide d&#39;<code>$eval()</code>, plus tard dans le même cycle de digest.</p>
								</div>
								<p>Si aucune boucle de digest n&#39;est en cours, on en lance une.</p>
								<p>Le digest porte sur toute la hiérachie (parents inclus).</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>expr: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Expression à évaluer</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getchildren" class="tsd-anchor"></a>
					<h3>$get<wbr>Children</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">$get<wbr>Children<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_core_services_scope_.scope.html" class="tsd-signature-type">Scope</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:136</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retourne les enfants</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_core_services_scope_.scope.html" class="tsd-signature-type">Scope</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getlisteners" class="tsd-anchor"></a>
					<h3>$get<wbr>Listeners</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">$get<wbr>Listeners<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:145</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retourne les listeners</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getphase" class="tsd-anchor"></a>
					<h3>$get<wbr>Phase</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">$get<wbr>Phase<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:118</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retourne la phase courante</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_getwatchers" class="tsd-anchor"></a>
					<h3>$get<wbr>Watchers</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">$get<wbr>Watchers<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:127</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retourne tous les watchers</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_new" class="tsd-anchor"></a>
					<h3>$new</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">$new<span class="tsd-signature-symbol">(</span>isolated<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span>, parent<span class="tsd-signature-symbol">?: </span><a href="_core_services_scope_.scope.html" class="tsd-signature-type">Scope</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_core_services_scope_.scope.html" class="tsd-signature-type">Scope</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:375</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gère l&#39;héritage : retourne un nouveau scope enfant</p>
								</div>
								<ul>
									<li><p>si on cherche à accéder à une propriété de l&#39;enfant qui n&#39;existe pas, alors ce sera celle
										de son parent qui sera retournée.</p>
									</li>
									<li><p>un parent ne reçoit pas les propriétés de ses enfants</p>
									</li>
									<li><p>un enfant héritera des propriétés ajoutés, après sa création, à son parent</p>
									</li>
									<li><p>si l&#39;on modifie une propriété partagée, tous ceux qui la partage voient la modification</p>
									</li>
									<li><p>lorsqu&#39;on attribut une valeur à une propriété d&#39;un enfant, celle-ci masque celle du parent.</p>
										<pre><code>         a
       /   \
      aa     ab
    /    \   |
  aaa   aab  abb

  a.e = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]   <span class="hljs-comment">// aa.e === [1, 2, 3]</span>
  aa.f = <span class="hljs-number">3</span>          <span class="hljs-comment">// a.f === undefined &amp;&amp; ab.f === undefined</span>
  aaa.e.push(<span class="hljs-number">4</span>)     <span class="hljs-comment">// a.e === [1, 2, 3, 4]</span>
  a.g = <span class="hljs-string">'z'</span>
  aa.g = <span class="hljs-string">'y'</span>        <span class="hljs-comment">// a.g === 'z' &amp;&amp; aa.g = 'y'</span>
  a.h = {i: <span class="hljs-number">1</span>}
  aa.h.i = <span class="hljs-number">2</span>        <span class="hljs-comment">// a.h.i === 2 &amp;&amp; aa.h.i === 2</span></code></pre></li>
								</ul>
								<p>On remarque qu&#39;il est interressant de travailler avec des objets, ainsi on est sûr de continuer
								de partager les données avec le parent.</p>
								<p>Lorsque l&#39;on lance un digest, seul les watchs du scope courant et de ses enfants sont écoutés,
								jamais ceux des parents.</p>
								<p>Si <code>isolated</code> vaut <code>true</code>, alors le nouveau scope n&#39;accèdera pas aux propriétes de son parent.
									Cependant, un parent lance un digest, il sera aussi appliqué aux enfants isolés. <code>$apply()</code>,
								<code>$evalAsync()</code> et <code>$applyAsync()</code> remontent jusqu&#39;à la racine.</p>
								<p>Si parent est précisé : le scope à partir duquel on appelle <code>$new()</code> fournira l&#39;héritage des
								propriété, mais la racine sera <code>parent</code>.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> isolated: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Isolé ou non</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> parent: <a href="_core_services_scope_.scope.html" class="tsd-signature-type">Scope</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Racine pour le nouveau scope</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_core_services_scope_.scope.html" class="tsd-signature-type">Scope</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_on" class="tsd-anchor"></a>
					<h3>$on</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">$on<span class="tsd-signature-symbol">(</span>eventName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, listener<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:484</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Enregistre <code>listener</code> pour qu&#39;il écoute <code>eventName</code>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>eventName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Nom de l&#39;evènement</p>
									</div>
								</li>
								<li>
									<h5>listener: <span class="tsd-signature-type">Function</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Listener</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Function</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_watch" class="tsd-anchor"></a>
					<h3>$watch</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">$watch<span class="tsd-signature-symbol">(</span>watchFn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span>, listenerFn<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Function</span>, valueEq<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:193</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Permet d&#39;attacher les watchers aux scopes. Les watchers sont des fonctions qui sont notifiées
									lorque quelque chose change dans le scope.</p>
								</div>
								<p>L&#39;ajout d&#39;un watcher au cours d&#39;une boucle de digest force à reparcourir tous les watchers
								une nouvelle fois (réinitialisation de <code>_lastDirtyWatch</code>).</p>
								<p>La fonction retourne une fonction, qui lorsqu&#39;elle est appellée, détruit le
								watcher.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>watchFn: <span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Fonction surveillant le scope</p>
										<p><code>watchFn (scope)</code> : <code>{Scope}</code> <code>scope</code> scope courant</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> listenerFn: <span class="tsd-signature-type">Function</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Fonction appelée lorsque le scope est modifié si on ne passe pas ce
											paramètre, alors on aura juste watchFn qui sera appelé à chaque boucle de digest
											quelque soit la valeur retournée. Cela permet d&#39;avoir une fonction qui est notifiée
											à chaque fois que le scope est parcouru. Pour une meilleur optimisation, il est
										mieux de ne rien retourner (la valeur du watch sera ainsi toujours <code>undefined</code>)</p>
										<p><code>listenerFn (newValue, oldValue, scope)</code> :</p>
										<ul>
											<li><code>{any}</code> <code>newValue</code> nouvelle valeur</li>
											<li><code>{any}</code> <code>oldValue</code> ancienne valeur, égale à newValue lors de la première boucle</li>
											<li><code>{Scope}</code> <code>scope</code> scope courant</li>
										</ul>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> valueEq: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>compare les valeurs (value-based dirty-checking) pour les tableaux ou les
										objets par exemple (<code>false</code> par défaut).</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Function</span></h4>
							<p>Fonction détruisant le watcher lors de son appel.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_watchcollection" class="tsd-anchor"></a>
					<h3>$watch<wbr>Collection</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">$watch<wbr>Collection<span class="tsd-signature-symbol">(</span>watchFn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span>, listenerFn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:661</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Alors que <code>$watch()</code> observe les valeurs (référence ou alors les valeurs en détail de chaque
										attributs et sous attributs de l&#39;objet observé, <code>$watchCollection()</code> est optimisé pour observer
										une collection et indiquer ainsi si un nouvel élément est ajouté, un autre supprimé, ou
									modifié.</p>
								</div>
								<p>Si on n&#39;observe pas un tableau ou un objet, la fonction fonctionne de la même manière que
								<code>$watch()</code>.</p>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>watchFn: <span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>watcher</p>
									</div>
								</li>
								<li>
									<h5>listenerFn: <span class="tsd-signature-type">Function</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Function</span></h4>
							<p>fonction de destruction.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_watchgroup" class="tsd-anchor"></a>
					<h3>$watch<wbr>Group</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">$watch<wbr>Group<span class="tsd-signature-symbol">(</span>watchFns<span class="tsd-signature-symbol">: </span><a href="../interfaces/_core_services_scope_.watchfn.html" class="tsd-signature-type">WatchFn</a><span class="tsd-signature-symbol">[]</span>, listenerFn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:421</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Enregistre les watchers <code>watchFns</code> ayant tous le même listener : <code>listenerFn</code>
										Cela permet d&#39;enregistrer une même action pour un groupe de variables différentes à sauvegarder.
										Le listener ne sera exécuté qu&#39;une seule fois par digest.
										La première fois, <code>oldValues</code> est le même tableau que <code>newValues</code>.
										Si <code>watchFns</code> est vide, le listener sera quand même appelé une fois.
										Enfin, la méthode retourne une fonction qui permet de désenregistrer le groupe de watcher, de
									la même manière que <code>$watch()</code>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>watchFns: <a href="../interfaces/_core_services_scope_.watchfn.html" class="tsd-signature-type">WatchFn</a><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Tableau de watchers</p>
									</div>
								</li>
								<li>
									<h5>listenerFn: <span class="tsd-signature-type">Function</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Listener</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Function</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_areequal" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _are<wbr>Equal</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_are<wbr>Equal<span class="tsd-signature-symbol">(</span>newValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, oldValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, valueEq<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:862</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Détermine si <code>newValue</code> et <code>oldValue</code> sont égales ou non.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newValue: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Nouvelle valeur</p>
									</div>
								</li>
								<li>
									<h5>oldValue: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Ancienne valeur</p>
									</div>
								</li>
								<li>
									<h5>valueEq: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Comparaison pour les tableaux et objets (deep)</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_digestonce" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _digest<wbr>Once</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_digest<wbr>Once<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:791</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Parcours tous les watchers attachés au scope et lance les listeners attachés si le scope a
									été modifié. C&#39;est cette fonction qui permet le dirty-checking.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_everyscope" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _every<wbr>Scope</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_every<wbr>Scope<span class="tsd-signature-symbol">(</span>fn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:842</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Exécute <code>fn</code> pour le scope courrant et pour chacun de ses enfants, récursivement.
										<code>fn</code> doit retourner un boolean : <code>true</code> pour continuer de parcourir les enfants,
									<code>false</code> pour arrêter.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>fn: <span class="tsd-signature-type">Function</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Fonction à exécuter</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_fireeventonscope" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _fire<wbr>Event<wbr>OnScope</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_fire<wbr>Event<wbr>OnScope<span class="tsd-signature-symbol">(</span>eventName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, listenerArgs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:879</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Lance l&#39;évènement <code>eventName</code> sur le scope courant</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>eventName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Nom de l&#39;évènement</p>
									</div>
								</li>
								<li>
									<h5>listenerArgs: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Arguments du listener</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="_flushapplyasync" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _flush<wbr>Apply<wbr>Async</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">_flush<wbr>Apply<wbr>Async<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:904</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Exécute toutes les <code>applyAsync</code> enregistrées.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_postdigest" class="tsd-anchor"></a>
					<h3>_post<wbr>Digest</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_post<wbr>Digest<span class="tsd-signature-symbol">(</span>fn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Scope.ts:922</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Enregistre une fonction <code>fn</code> à exécuter après la dernière boucle de digest. Elle ne sera
									exécutée qu&#39;une seule fois.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>fn: <span class="tsd-signature-type">Function</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Fonction à enregistrer</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_core_services_scope_.html">&quot;core/<wbr>Services/<wbr>Scope&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_core_services_scope_.scope.html" class="tsd-kind-icon">Scope</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_core_services_scope_.scope.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_core_services_scope_.scope.html#_root" class="tsd-kind-icon">$root</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_core_services_scope_.scope.html#_ttl" class="tsd-kind-icon">_TTL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_core_services_scope_.scope.html#_applyasyncid" class="tsd-kind-icon">_apply<wbr>Async<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_core_services_scope_.scope.html#_applyasyncqueue" class="tsd-kind-icon">_apply<wbr>Async<wbr>Queue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_core_services_scope_.scope.html#_asyncqueue" class="tsd-kind-icon">_async<wbr>Queue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_core_services_scope_.scope.html#_children" class="tsd-kind-icon">_children</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_core_services_scope_.scope.html#_kernel" class="tsd-kind-icon">_kernel</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_core_services_scope_.scope.html#_lastdirtywatch" class="tsd-kind-icon">_last<wbr>Dirty<wbr>Watch</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_core_services_scope_.scope.html#_listeners" class="tsd-kind-icon">_listeners</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_core_services_scope_.scope.html#_parse" class="tsd-kind-icon">_parse</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_core_services_scope_.scope.html#_phase" class="tsd-kind-icon">_phase</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_core_services_scope_.scope.html#_postdigestqueue" class="tsd-kind-icon">_post<wbr>Digest<wbr>Queue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_core_services_scope_.scope.html#_watchers" class="tsd-kind-icon">_watchers</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_services_scope_.scope.html#_apply" class="tsd-kind-icon">$apply</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_services_scope_.scope.html#_applyasync" class="tsd-kind-icon">$apply<wbr>Async</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_services_scope_.scope.html#_beginphase" class="tsd-kind-icon">$begin<wbr>Phase</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_services_scope_.scope.html#_broadcast" class="tsd-kind-icon">$broadcast</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_services_scope_.scope.html#_clearphase" class="tsd-kind-icon">$clear<wbr>Phase</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_services_scope_.scope.html#_destroy" class="tsd-kind-icon">$destroy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_services_scope_.scope.html#_digest" class="tsd-kind-icon">$digest</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_services_scope_.scope.html#_digestttl" class="tsd-kind-icon">$digest<wbr>Ttl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_services_scope_.scope.html#_emit" class="tsd-kind-icon">$emit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_services_scope_.scope.html#_eval" class="tsd-kind-icon">$eval</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_services_scope_.scope.html#_evalasync" class="tsd-kind-icon">$eval<wbr>Async</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_services_scope_.scope.html#_getchildren" class="tsd-kind-icon">$get<wbr>Children</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_services_scope_.scope.html#_getlisteners" class="tsd-kind-icon">$get<wbr>Listeners</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_services_scope_.scope.html#_getphase" class="tsd-kind-icon">$get<wbr>Phase</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_services_scope_.scope.html#_getwatchers" class="tsd-kind-icon">$get<wbr>Watchers</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_services_scope_.scope.html#_new" class="tsd-kind-icon">$new</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_services_scope_.scope.html#_on" class="tsd-kind-icon">$on</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_services_scope_.scope.html#_watch" class="tsd-kind-icon">$watch</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_services_scope_.scope.html#_watchcollection" class="tsd-kind-icon">$watch<wbr>Collection</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_services_scope_.scope.html#_watchgroup" class="tsd-kind-icon">$watch<wbr>Group</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_core_services_scope_.scope.html#_areequal" class="tsd-kind-icon">_are<wbr>Equal</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_core_services_scope_.scope.html#_digestonce" class="tsd-kind-icon">_digest<wbr>Once</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_core_services_scope_.scope.html#_everyscope" class="tsd-kind-icon">_every<wbr>Scope</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_core_services_scope_.scope.html#_fireeventonscope" class="tsd-kind-icon">_fire<wbr>Event<wbr>OnScope</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_core_services_scope_.scope.html#_flushapplyasync" class="tsd-kind-icon">_flush<wbr>Apply<wbr>Async</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_services_scope_.scope.html#_postdigest" class="tsd-kind-icon">_post<wbr>Digest</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_core_services_scope_.watchfn.html" class="tsd-kind-icon">Watch<wbr>Fn</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_scope_.html#initwatchval" class="tsd-kind-icon">init<wbr>Watch<wbr>Val</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_scope_.html#isarraylike" class="tsd-kind-icon">is<wbr>Array<wbr>Like</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>