<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>StringValidator | kephats</title>
	<meta name="description" content="Documentation for kephats">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">kephats</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_core_validate_string_.html">&quot;core/Validate/String&quot;</a>
				</li>
				<li>
					<a href="_core_validate_string_.stringvalidator.html">StringValidator</a>
				</li>
			</ul>
			<h1>Class StringValidator</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Teste si la valeur est une chaîne de caractère dont la longueur est comprise
						dans un interval</p>
					</div>
					<p>   <code>- min = 0</code>:         taille minimum
					<code>- max = -Infinity</code>: taille maximum</p>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_core_validate_validator_.validator.html" class="tsd-signature-type">Validator</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">StringValidator</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-inherited">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><a href="_core_validate_string_.stringvalidator.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-inherited tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_core_validate_string_.stringvalidator.html#_arguments" class="tsd-kind-icon">_arguments</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_core_validate_string_.stringvalidator.html#_defaultarguments" class="tsd-kind-icon">_default<wbr>Arguments</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_core_validate_string_.stringvalidator.html#_occurrederrors" class="tsd-kind-icon">_occurred<wbr>Errors</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_core_validate_string_.stringvalidator.html#_validatorarguments" class="tsd-kind-icon">_validator<wbr>Arguments</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_core_validate_string_.stringvalidator.html#_addoccurrederror" class="tsd-kind-icon">_add<wbr>Occurred<wbr>Error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="_core_validate_string_.stringvalidator.html#_setarguments" class="tsd-kind-icon">_set<wbr>Arguments</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="_core_validate_string_.stringvalidator.html#_validation" class="tsd-kind-icon">_validation</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_core_validate_string_.stringvalidator.html#getarguments" class="tsd-kind-icon">get<wbr>Arguments</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_core_validate_string_.stringvalidator.html#getoccurrederrors" class="tsd-kind-icon">get<wbr>Occurred<wbr>Errors</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_core_validate_string_.stringvalidator.html#haserror" class="tsd-kind-icon">has<wbr>Error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_core_validate_string_.stringvalidator.html#isvalid" class="tsd-kind-icon">is<wbr>Valid</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_core_validate_string_.stringvalidator.html#reset" class="tsd-kind-icon">reset</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">new <wbr>String<wbr>Validator<span class="tsd-signature-symbol">(</span>args<span class="tsd-signature-symbol">?: </span><a href="../modules/_core_validate_validator_.html#argumentsconstructortype" class="tsd-signature-type">ArgumentsConstructorType</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_core_validate_string_.stringvalidator.html" class="tsd-signature-type">StringValidator</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_core_validate_validator_.validator.html">Validator</a>.<a href="_core_validate_validator_.validator.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in src/core/Validate/Validator.ts:34</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Construit le validateur</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> args: <a href="../modules/_core_validate_validator_.html#argumentsconstructortype" class="tsd-signature-type">ArgumentsConstructorType</a><span class="tsd-signature-symbol"> = {}</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_core_validate_string_.stringvalidator.html" class="tsd-signature-type">StringValidator</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="_arguments" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _arguments</h3>
					<div class="tsd-signature tsd-kind-icon">_arguments<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_core_validate_validator_.validator.html">Validator</a>.<a href="_core_validate_validator_.validator.html#_arguments">_arguments</a></p>
						<ul>
							<li>Defined in src/core/Validate/Validator.ts:31</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>key: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="_defaultarguments" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _default<wbr>Arguments</h3>
					<div class="tsd-signature tsd-kind-icon">_default<wbr>Arguments<span class="tsd-signature-symbol">:</span> <a href="../modules/_core_validate_validator_.html#argumentsconstructortype" class="tsd-signature-type">ArgumentsConstructorType</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_core_validate_validator_.validator.html">Validator</a>.<a href="_core_validate_validator_.validator.html#_defaultarguments">_defaultArguments</a></p>
						<ul>
							<li>Defined in src/core/Validate/Validator.ts:32</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="_occurrederrors" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _occurred<wbr>Errors</h3>
					<div class="tsd-signature tsd-kind-icon">_occurred<wbr>Errors<span class="tsd-signature-symbol">:</span> <a href="_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_core_validate_validator_.validator.html">Validator</a>.<a href="_core_validate_validator_.validator.html#_occurrederrors">_occurredErrors</a></p>
						<ul>
							<li>Defined in src/core/Validate/Validator.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="_validatorarguments" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _validator<wbr>Arguments</h3>
					<div class="tsd-signature tsd-kind-icon">_validator<wbr>Arguments<span class="tsd-signature-symbol">:</span> <a href="../modules/_core_validate_validator_.html#argumentsconstructortype" class="tsd-signature-type">ArgumentsConstructorType</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_core_validate_validator_.validator.html">Validator</a>.<a href="_core_validate_validator_.validator.html#_validatorarguments">_validatorArguments</a></p>
						<ul>
							<li>Defined in src/core/Validate/Validator.ts:34</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="_addoccurrederror" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _add<wbr>Occurred<wbr>Error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">_add<wbr>Occurred<wbr>Error<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">false</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_core_validate_validator_.validator.html">Validator</a>.<a href="_core_validate_validator_.validator.html#_addoccurrederror">_addOccurredError</a></p>
								<ul>
									<li>Defined in src/core/Validate/Validator.ts:152</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Ajoute un message d&#39;erreur. Renvoit toujours false pour faciliter l&#39;écriture des tests.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Message à ajouter</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">false</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="_setarguments" class="tsd-anchor"></a>
					<h3>_set<wbr>Arguments</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">_set<wbr>Arguments<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_core_validate_validator_.validator.html">Validator</a>.<a href="_core_validate_validator_.validator.html#_setarguments">_setArguments</a></p>
								<ul>
									<li>Defined in src/core/Validate/String.ts:22</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="_validation" class="tsd-anchor"></a>
					<h3>_validation</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">_validation<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_core_validate_validator_.validator.html">Validator</a>.<a href="_core_validate_validator_.validator.html#_validation">_validation</a></p>
								<ul>
									<li>Defined in src/core/Validate/String.ts:35</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> value: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="getarguments" class="tsd-anchor"></a>
					<h3>get<wbr>Arguments</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Arguments<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../modules/_core_validate_validator_.html#argumentsconstructortype" class="tsd-signature-type">ArgumentsConstructorType</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_core_validate_validator_.validator.html">Validator</a>.<a href="_core_validate_validator_.validator.html#getarguments">getArguments</a></p>
								<ul>
									<li>Defined in src/core/Validate/Validator.ts:54</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retourne les arguments du validateur</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../modules/_core_validate_validator_.html#argumentsconstructortype" class="tsd-signature-type">ArgumentsConstructorType</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="getoccurrederrors" class="tsd-anchor"></a>
					<h3>get<wbr>Occurred<wbr>Errors</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Occurred<wbr>Errors<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_core_validate_validator_.validator.html">Validator</a>.<a href="_core_validate_validator_.validator.html#getoccurrederrors">getOccurredErrors</a></p>
								<ul>
									<li>Defined in src/core/Validate/Validator.ts:85</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Renvoit la liste des erreurs si la validation ne passe pas, un tableau vide sinon.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_cli_table_table_.table.html#array" class="tsd-signature-type">Array</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="haserror" class="tsd-anchor"></a>
					<h3>has<wbr>Error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">has<wbr>Error<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_core_validate_validator_.validator.html">Validator</a>.<a href="_core_validate_validator_.validator.html#haserror">hasError</a></p>
								<ul>
									<li>Defined in src/core/Validate/Validator.ts:76</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Regarde si une valeur a été détectée</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="isvalid" class="tsd-anchor"></a>
					<h3>is<wbr>Valid</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Valid<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_core_validate_validator_.validator.html">Validator</a>.<a href="_core_validate_validator_.validator.html#isvalid">isValid</a></p>
								<ul>
									<li>Defined in src/core/Validate/Validator.ts:65</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Vérifie si <code>value</code> est une valeur valide.
									À chaque exécution de la méthode, la liste des erreurs est réinitialisée</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> value: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = null</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Valeur à tester</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="reset" class="tsd-anchor"></a>
					<h3>reset</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">reset<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_core_validate_validator_.validator.html">Validator</a>.<a href="_core_validate_validator_.validator.html#reset">reset</a></p>
								<ul>
									<li>Defined in src/core/Validate/Validator.ts:94</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Remet à zéro la liste d&#39;erreurs</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_core_validate_string_.html">&quot;core/<wbr>Validate/<wbr>String&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_core_validate_string_.stringvalidator.html" class="tsd-kind-icon">String<wbr>Validator</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited">
								<a href="_core_validate_string_.stringvalidator.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_core_validate_string_.stringvalidator.html#_arguments" class="tsd-kind-icon">_arguments</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_core_validate_string_.stringvalidator.html#_defaultarguments" class="tsd-kind-icon">_default<wbr>Arguments</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_core_validate_string_.stringvalidator.html#_occurrederrors" class="tsd-kind-icon">_occurred<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_core_validate_string_.stringvalidator.html#_validatorarguments" class="tsd-kind-icon">_validator<wbr>Arguments</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_core_validate_string_.stringvalidator.html#_addoccurrederror" class="tsd-kind-icon">_add<wbr>Occurred<wbr>Error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="_core_validate_string_.stringvalidator.html#_setarguments" class="tsd-kind-icon">_set<wbr>Arguments</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="_core_validate_string_.stringvalidator.html#_validation" class="tsd-kind-icon">_validation</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_core_validate_string_.stringvalidator.html#getarguments" class="tsd-kind-icon">get<wbr>Arguments</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_core_validate_string_.stringvalidator.html#getoccurrederrors" class="tsd-kind-icon">get<wbr>Occurred<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_core_validate_string_.stringvalidator.html#haserror" class="tsd-kind-icon">has<wbr>Error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_core_validate_string_.stringvalidator.html#isvalid" class="tsd-kind-icon">is<wbr>Valid</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_core_validate_string_.stringvalidator.html#reset" class="tsd-kind-icon">reset</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>