<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ASTCompiler | kephats</title>
	<meta name="description" content="Documentation for kephats">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">kephats</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_core_services_parse_.html">&quot;core/Services/parse&quot;</a>
				</li>
				<li>
					<a href="_core_services_parse_.astcompiler.html">ASTCompiler</a>
				</li>
			</ul>
			<h1>Class ASTCompiler</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Compile un AST en une fonction Javascript.</p>
					</div>
					<pre><code>    {
        <span class="hljs-attribute">type</span>: AST.BinaryExpression,
        <span class="hljs-attribute">operator</span>: <span class="hljs-string">'+'</span>,
        <span class="hljs-attribute">left</span>: {
            <span class="hljs-attribute">type</span>: AST.Identifier,
            <span class="hljs-attribute">name</span>: <span class="hljs-string">'a'</span>
        },
        <span class="hljs-attribute">right</span>: {
            <span class="hljs-attribute">type</span>: AST.Identifier,
            <span class="hljs-attribute">name</span>: <span class="hljs-string">'b'</span>
        }
    }

 <span class="hljs-selector-tag">-</span>&gt; <span class="hljs-selector-tag">function</span> (scope) {
        <span class="hljs-selector-tag">return</span> <span class="hljs-selector-tag">scope</span><span class="hljs-selector-class">.a</span> + <span class="hljs-selector-tag">scope</span><span class="hljs-selector-class">.b</span> ;
    }</code></pre>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ASTCompiler</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported"><a href="_core_services_parse_.astcompiler.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected tsd-is-not-exported">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_core_services_parse_.astcompiler.html#_astbuilder" class="tsd-kind-icon">_ast<wbr>Builder</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_core_services_parse_.astcompiler.html#_filter" class="tsd-kind-icon">_filter</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_core_services_parse_.astcompiler.html#_stage" class="tsd-kind-icon">_stage</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_core_services_parse_.astcompiler.html#_state" class="tsd-kind-icon">_state</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_core_services_parse_.astcompiler.html#_stringescaperegex" class="tsd-kind-icon">_string<wbr>Escape<wbr>Regex</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_core_services_parse_.astcompiler.html#_addensuresafefunction" class="tsd-kind-icon">_add<wbr>Ensure<wbr>Safe<wbr>Function</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_core_services_parse_.astcompiler.html#_addensuresafemembername" class="tsd-kind-icon">_add<wbr>Ensure<wbr>Safe<wbr>Member<wbr>Name</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_core_services_parse_.astcompiler.html#_addensuresafeobject" class="tsd-kind-icon">_add<wbr>Ensure<wbr>Safe<wbr>Object</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_core_services_parse_.astcompiler.html#_assign" class="tsd-kind-icon">_assign</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_core_services_parse_.astcompiler.html#_computedmember" class="tsd-kind-icon">_computed<wbr>Member</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_core_services_parse_.astcompiler.html#_escape" class="tsd-kind-icon">_escape</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_core_services_parse_.astcompiler.html#_filterprefix" class="tsd-kind-icon">_filter<wbr>Prefix</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_core_services_parse_.astcompiler.html#_gethasownproperty" class="tsd-kind-icon">_get<wbr>Has<wbr>Own<wbr>Property</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_core_services_parse_.astcompiler.html#_if" class="tsd-kind-icon">_if</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_core_services_parse_.astcompiler.html#_ifdefined" class="tsd-kind-icon">_if<wbr>Defined</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_core_services_parse_.astcompiler.html#_nextid" class="tsd-kind-icon">_next<wbr>Id</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_core_services_parse_.astcompiler.html#_noncomputedmember" class="tsd-kind-icon">_non<wbr>Computed<wbr>Member</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_core_services_parse_.astcompiler.html#_not" class="tsd-kind-icon">_not</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_core_services_parse_.astcompiler.html#_recurse" class="tsd-kind-icon">_recurse</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_core_services_parse_.astcompiler.html#_stringescapefn" class="tsd-kind-icon">_string<wbr>Escape<wbr>Fn</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported"><a href="_core_services_parse_.astcompiler.html#_watchfns" class="tsd-kind-icon">_watch<wbr>Fns</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-not-exported"><a href="_core_services_parse_.astcompiler.html#compile" class="tsd-kind-icon">compile</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">new ASTCompiler<span class="tsd-signature-symbol">(</span>astBuilder<span class="tsd-signature-symbol">: </span><a href="_core_services_parse_.astbuilder.html" class="tsd-signature-type">ASTBuilder</a>, filter<span class="tsd-signature-symbol">: </span><a href="_core_services_filter_.filter.html" class="tsd-signature-type">Filter</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_core_services_parse_.astcompiler.html" class="tsd-signature-type">ASTCompiler</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:1316</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Initialise le compiler</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>astBuilder: <a href="_core_services_parse_.astbuilder.html" class="tsd-signature-type">ASTBuilder</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>AST</p>
										</div>
									</div>
								</li>
								<li>
									<h5>filter: <a href="_core_services_filter_.filter.html" class="tsd-signature-type">Filter</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Service filter</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_core_services_parse_.astcompiler.html" class="tsd-signature-type">ASTCompiler</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected tsd-is-not-exported">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="_astbuilder" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _ast<wbr>Builder</h3>
					<div class="tsd-signature tsd-kind-icon">_ast<wbr>Builder<span class="tsd-signature-symbol">:</span> <a href="_core_services_parse_.astbuilder.html" class="tsd-signature-type">ASTBuilder</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/parse.ts:1312</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="_filter" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _filter</h3>
					<div class="tsd-signature tsd-kind-icon">_filter<span class="tsd-signature-symbol">:</span> <a href="_core_services_filter_.filter.html" class="tsd-signature-type">Filter</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/parse.ts:1313</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="_stage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _stage</h3>
					<div class="tsd-signature tsd-kind-icon">_stage<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/parse.ts:1314</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="_state" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _state</h3>
					<div class="tsd-signature tsd-kind-icon">_state<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/parse.ts:1315</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>keys: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">any</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="_stringescaperegex" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _string<wbr>Escape<wbr>Regex</h3>
					<div class="tsd-signature tsd-kind-icon">_string<wbr>Escape<wbr>Regex<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RegExp</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/parse.ts:1316</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="_addensuresafefunction" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _add<wbr>Ensure<wbr>Safe<wbr>Function</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_add<wbr>Ensure<wbr>Safe<wbr>Function<span class="tsd-signature-symbol">(</span>expr<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:1839</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>addEnsureSafeFunction</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>expr: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>expression</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="_addensuresafemembername" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _add<wbr>Ensure<wbr>Safe<wbr>Member<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_add<wbr>Ensure<wbr>Safe<wbr>Member<wbr>Name<span class="tsd-signature-symbol">(</span>expr<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:1817</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>addEnsureSafeMemberName</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>expr: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>expression</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="_addensuresafeobject" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _add<wbr>Ensure<wbr>Safe<wbr>Object</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_add<wbr>Ensure<wbr>Safe<wbr>Object<span class="tsd-signature-symbol">(</span>expr<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:1828</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>addEnsureSafeObject</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>expr: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>expression</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="_assign" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _assign</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_assign<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:1807</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>assign</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Identifiant de la variable</p>
									</div>
								</li>
								<li>
									<h5>value: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Valeur à assigner</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="_computedmember" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _computed<wbr>Member</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_computed<wbr>Member<span class="tsd-signature-symbol">(</span>left<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, right<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:1753</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>computedMember (left)[right]</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>left: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Membre de gauche</p>
									</div>
								</li>
								<li>
									<h5>right: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Membre de droite</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="_escape" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _escape</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_escape<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:1724</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Échape une valeur</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Valeur à échaper</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="_filterprefix" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _filter<wbr>Prefix</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_filter<wbr>Prefix<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:1874</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>filter</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="_gethasownproperty" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _get<wbr>Has<wbr>Own<wbr>Property</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Has<wbr>Own<wbr>Property<span class="tsd-signature-symbol">(</span>object<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, property<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:1796</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>getHasOwnProperty</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>object: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Objet à tester</p>
									</div>
								</li>
								<li>
									<h5>property: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Propriété dont on veut déterminer l&#39;existence</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="_if" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _if</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_if<span class="tsd-signature-symbol">(</span>test<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, consequent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:1774</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Créé une condition</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>test: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>condition</p>
									</div>
								</li>
								<li>
									<h5>consequent: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>expression à exécuter si condition remplie</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="_ifdefined" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _if<wbr>Defined</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_if<wbr>Defined<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, defaultValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:1851</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>ifDefined</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Valeur à tester</p>
									</div>
								</li>
								<li>
									<h5>defaultValue: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Valeur par défaut</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="_nextid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _next<wbr>Id</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_next<wbr>Id<span class="tsd-signature-symbol">(</span>skip<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:1711</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Génère une nouvelle variable et veille à sa déclaration. Si <code>skip</code> vaut <code>true</code>, alors on ne
									déclarera pas la variables avec les autres.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> skip: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Évite-t-on la déclaration de la variable ?</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="_noncomputedmember" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _non<wbr>Computed<wbr>Member</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_non<wbr>Computed<wbr>Member<span class="tsd-signature-symbol">(</span>left<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, right<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:1742</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>nonComputedMember: <code>(left).right</code></p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>left: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Membre de gauche</p>
									</div>
								</li>
								<li>
									<h5>right: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Membre de droite</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="_not" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _not</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_not<span class="tsd-signature-symbol">(</span>e<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:1785</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Inverse l&#39;expression</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>e: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>expression</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="_recurse" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _recurse</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_recurse<span class="tsd-signature-symbol">(</span>ast<span class="tsd-signature-symbol">: </span><a href="../modules/_core_services_parse_.html#astelement" class="tsd-signature-type">ASTElement</a>, context<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span>, create<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:1436</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Génère les instructions à partir d&#39;<code>ast</code>. <code>Context</code> est le contexte courant et si <code>create</code>
										vaut <code>true</code>, alors on créra les propriétés si l&#39;expression cherche à utiliser des propriétés
									qui n&#39;existent pas.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ast: <a href="../modules/_core_services_parse_.html#astelement" class="tsd-signature-type">ASTElement</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>AST à parcourir</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> context: <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Contexte courant</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> create: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Force la création des propriétés</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="_stringescapefn" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _string<wbr>Escape<wbr>Fn</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_string<wbr>Escape<wbr>Fn<span class="tsd-signature-symbol">(</span>ch<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:1763</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Échape un caractère</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ch: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>caractère à échaper</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
					<a name="_watchfns" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _watch<wbr>Fns</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_watch<wbr>Fns<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:1684</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Pour le watcher</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
					<a name="compile" class="tsd-anchor"></a>
					<h3>compile</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">compile<span class="tsd-signature-symbol">(</span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_core_services_parse_.parsefn.html" class="tsd-signature-type">ParseFn</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/parse.ts:1337</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Compile l&#39;expression text</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>text: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Expression à compiler</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_core_services_parse_.parsefn.html" class="tsd-signature-type">ParseFn</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_core_services_parse_.html">&quot;core/<wbr>Services/parse&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.astbuilder.html" class="tsd-kind-icon">ASTBuilder</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.astcompiler.html" class="tsd-kind-icon">ASTCompiler</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-not-exported">
								<a href="_core_services_parse_.astcompiler.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_core_services_parse_.astcompiler.html#_astbuilder" class="tsd-kind-icon">_ast<wbr>Builder</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_core_services_parse_.astcompiler.html#_filter" class="tsd-kind-icon">_filter</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_core_services_parse_.astcompiler.html#_stage" class="tsd-kind-icon">_stage</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_core_services_parse_.astcompiler.html#_state" class="tsd-kind-icon">_state</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_core_services_parse_.astcompiler.html#_stringescaperegex" class="tsd-kind-icon">_string<wbr>Escape<wbr>Regex</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_core_services_parse_.astcompiler.html#_addensuresafefunction" class="tsd-kind-icon">_add<wbr>Ensure<wbr>Safe<wbr>Function</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_core_services_parse_.astcompiler.html#_addensuresafemembername" class="tsd-kind-icon">_add<wbr>Ensure<wbr>Safe<wbr>Member<wbr>Name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_core_services_parse_.astcompiler.html#_addensuresafeobject" class="tsd-kind-icon">_add<wbr>Ensure<wbr>Safe<wbr>Object</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_core_services_parse_.astcompiler.html#_assign" class="tsd-kind-icon">_assign</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_core_services_parse_.astcompiler.html#_computedmember" class="tsd-kind-icon">_computed<wbr>Member</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_core_services_parse_.astcompiler.html#_escape" class="tsd-kind-icon">_escape</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_core_services_parse_.astcompiler.html#_filterprefix" class="tsd-kind-icon">_filter<wbr>Prefix</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_core_services_parse_.astcompiler.html#_gethasownproperty" class="tsd-kind-icon">_get<wbr>Has<wbr>Own<wbr>Property</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_core_services_parse_.astcompiler.html#_if" class="tsd-kind-icon">_if</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_core_services_parse_.astcompiler.html#_ifdefined" class="tsd-kind-icon">_if<wbr>Defined</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_core_services_parse_.astcompiler.html#_nextid" class="tsd-kind-icon">_next<wbr>Id</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_core_services_parse_.astcompiler.html#_noncomputedmember" class="tsd-kind-icon">_non<wbr>Computed<wbr>Member</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_core_services_parse_.astcompiler.html#_not" class="tsd-kind-icon">_not</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_core_services_parse_.astcompiler.html#_recurse" class="tsd-kind-icon">_recurse</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_core_services_parse_.astcompiler.html#_stringescapefn" class="tsd-kind-icon">_string<wbr>Escape<wbr>Fn</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private tsd-is-not-exported">
								<a href="_core_services_parse_.astcompiler.html#_watchfns" class="tsd-kind-icon">_watch<wbr>Fns</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-not-exported">
								<a href="_core_services_parse_.astcompiler.html#compile" class="tsd-kind-icon">compile</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.lexer.html" class="tsd-kind-icon">Lexer</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.parser.html" class="tsd-kind-icon">Parser</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="../interfaces/_core_services_parse_.parsefn.html" class="tsd-kind-icon">Parse<wbr>Fn</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#astelement" class="tsd-kind-icon">ASTElement</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#lexertoken" class="tsd-kind-icon">Lexer<wbr>Token</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#apply" class="tsd-kind-icon">APPLY</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#bind" class="tsd-kind-icon">BIND</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#call" class="tsd-kind-icon">CALL</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#assignableast" class="tsd-kind-icon">assignableAST</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#constantwatchdelegate" class="tsd-kind-icon">constant<wbr>Watch<wbr>Delegate</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/_core_services_parse_.html#createparser" class="tsd-kind-icon">create<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#ensuresafefunction" class="tsd-kind-icon">ensure<wbr>Safe<wbr>Function</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#ensuresafemembername" class="tsd-kind-icon">ensure<wbr>Safe<wbr>Member<wbr>Name</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#ensuresafeobject" class="tsd-kind-icon">ensure<wbr>Safe<wbr>Object</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#expressioninputdirtycheck" class="tsd-kind-icon">expression<wbr>Input<wbr>Dirty<wbr>Check</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#getinputs" class="tsd-kind-icon">get<wbr>Inputs</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#ifdefined" class="tsd-kind-icon">if<wbr>Defined</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#inputswatchdelegate" class="tsd-kind-icon">inputs<wbr>Watch<wbr>Delegate</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#isassignable" class="tsd-kind-icon">is<wbr>Assignable</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#isliteral" class="tsd-kind-icon">is<wbr>Literal</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#markconstantandwatchexpressions" class="tsd-kind-icon">mark<wbr>Constant<wbr>And<wbr>Watch<wbr>Expressions</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#onetimeliteralwatchdelegate" class="tsd-kind-icon">one<wbr>Time<wbr>Literal<wbr>Watch<wbr>Delegate</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#onetimewatchdelegate" class="tsd-kind-icon">one<wbr>Time<wbr>Watch<wbr>Delegate</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#ast" class="tsd-kind-icon">AST</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#escapes" class="tsd-kind-icon">ESCAPES</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#operators" class="tsd-kind-icon">OPERATORS</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>