<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BaseError | kephats</title>
	<meta name="description" content="Documentation for kephats">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">kephats</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_core_error_baseerror_.html">&quot;core/Error/BaseError&quot;</a>
				</li>
				<li>
					<a href="_core_error_baseerror_.baseerror.html">BaseError</a>
				</li>
			</ul>
			<h1>Class BaseError</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>This file is part of KephaTs.</p>
					</div>
					<p>(c) Grégoire Oliveira Silva <a href="mailto:&#x67;&#114;&#101;&#x67;&#111;&#105;&#x72;&#101;&#x40;&#116;&#104;&#x65;&#111;&#x2d;&#110;&#101;&#116;&#46;&#x6f;&#x72;&#x67;">&#x67;&#114;&#101;&#x67;&#111;&#105;&#x72;&#101;&#x40;&#116;&#104;&#x65;&#111;&#x2d;&#110;&#101;&#116;&#46;&#x6f;&#x72;&#x67;</a></p>
					<p>For the full copyright and license information, please view the LICENSE
					file that was distributed with this source code.</p>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_core_error_baseerror_.baseerror.html#error" class="tsd-signature-type">Error</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">BaseError</span>
								<ul class="tsd-hierarchy">
									<li>
										<a href="_cli_error_baseerror_.baseerror.html" class="tsd-signature-type">BaseError</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_core_error_baseerror_.baseerror.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_core_error_baseerror_.baseerror.html#message" class="tsd-kind-icon">message</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_core_error_baseerror_.baseerror.html#meta" class="tsd-kind-icon">meta</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-overwrite"><a href="_core_error_baseerror_.baseerror.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_core_error_baseerror_.baseerror.html#originalmessage" class="tsd-kind-icon">original<wbr>Message</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="_core_error_baseerror_.baseerror.html#stack" class="tsd-kind-icon">stack</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="_core_error_baseerror_.baseerror.html#error" class="tsd-kind-icon">Error</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Base<wbr>Error<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, meta<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, app<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, original<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_core_error_baseerror_.baseerror.html" class="tsd-signature-type">BaseError</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Error/BaseError.ts:16</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>meta: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>app: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>original: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_core_error_baseerror_.baseerror.html" class="tsd-signature-type">BaseError</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="message" class="tsd-anchor"></a>
					<h3>message</h3>
					<div class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_core_error_baseerror_.baseerror.html">BaseError</a>.<a href="_core_error_baseerror_.baseerror.html#message">message</a></p>
						<ul>
							<li>Defined in node_modules/typescript/lib/lib.es5.d.ts:974</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="meta" class="tsd-anchor"></a>
					<h3>meta</h3>
					<div class="tsd-signature tsd-kind-icon">meta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Error/BaseError.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-overwrite">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Overrides Error.name</p>
						<ul>
							<li>Defined in src/core/Error/BaseError.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="originalmessage" class="tsd-anchor"></a>
					<h3>original<wbr>Message</h3>
					<div class="tsd-signature tsd-kind-icon">original<wbr>Message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Error/BaseError.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="stack" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> stack</h3>
					<div class="tsd-signature tsd-kind-icon">stack<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_core_error_baseerror_.baseerror.html">BaseError</a>.<a href="_core_error_baseerror_.baseerror.html#stack">stack</a></p>
						<ul>
							<li>Defined in node_modules/typescript/lib/lib.es5.d.ts:975</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="error" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> Error</h3>
					<div class="tsd-signature tsd-kind-icon">Error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ErrorConstructor</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/typescript/lib/lib.es5.d.ts:984</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_core_error_baseerror_.html">&quot;core/<wbr>Error/<wbr>Base<wbr>Error&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_core_error_baseerror_.baseerror.html" class="tsd-kind-icon">Base<wbr>Error</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_core_error_baseerror_.baseerror.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_core_error_baseerror_.baseerror.html#message" class="tsd-kind-icon">message</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_core_error_baseerror_.baseerror.html#meta" class="tsd-kind-icon">meta</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-overwrite">
								<a href="_core_error_baseerror_.baseerror.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_core_error_baseerror_.baseerror.html#originalmessage" class="tsd-kind-icon">original<wbr>Message</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="_core_error_baseerror_.baseerror.html#stack" class="tsd-kind-icon">stack</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="_core_error_baseerror_.baseerror.html#error" class="tsd-kind-icon">Error</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>