<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Validate | kephats</title>
	<meta name="description" content="Documentation for kephats">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">kephats</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_core_services_validate_.html">&quot;core/Services/Validate&quot;</a>
				</li>
				<li>
					<a href="_core_services_validate_.validate.html">Validate</a>
				</li>
			</ul>
			<h1>Class Validate</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Créé un service permettant de générer des objets validant des données.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Validate</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_services_validate_.validate.html#getwithname" class="tsd-kind-icon">get<wbr>With<wbr>Name</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_services_validate_.validate.html#make" class="tsd-kind-icon">make</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_core_services_validate_.validate.html#setvalidator" class="tsd-kind-icon">set<wbr>Validator</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private-protected">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-protected"><a href="_core_services_validate_.validate.html#_validators" class="tsd-kind-icon">_validators</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getwithname" class="tsd-anchor"></a>
					<h3>get<wbr>With<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>With<wbr>Name<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, args<span class="tsd-signature-symbol">?: </span><a href="../modules/_core_validate_validator_.html#argumentsconstructortype" class="tsd-signature-type">ArgumentsConstructorType</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_core_validate_validator_.validator.html" class="tsd-signature-type">Validator</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Validate.ts:64</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retourne un nouveau validateur à partir de son nom</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Nom du validateur</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> args: <a href="../modules/_core_validate_validator_.html#argumentsconstructortype" class="tsd-signature-type">ArgumentsConstructorType</a><span class="tsd-signature-symbol"> = {}</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Arguments</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_core_validate_validator_.validator.html" class="tsd-signature-type">Validator</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="make" class="tsd-anchor"></a>
					<h3>make</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">make<span class="tsd-signature-symbol">(</span>validator<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">RegExp</span>, args<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_core_validate_validator_.validator.html" class="tsd-signature-type">Validator</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Validate.ts:49</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Construit un nouveau validateur</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>validator: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">RegExp</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Voir <code>ValidateValidator.add()</code></p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> args: <span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = {}</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Voir <code>ValidateValidator.add()</code></p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_core_validate_validator_.validator.html" class="tsd-signature-type">Validator</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setvalidator" class="tsd-anchor"></a>
					<h3>set<wbr>Validator</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Validator<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, validator<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Validate.ts:90</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Définit un nouveau validateur</p>
								</div>
								<pre><code>validator = {
    <span class="hljs-class"><span class="hljs-keyword">class</span>: <span class="hljs-type">require</span></span>(<span class="hljs-string">'..'</span>),   <span class="hljs-comment">// créer à partir d'une classe</span>
    <span class="hljs-keyword">object</span>: new *Validator  <span class="hljs-comment">// on s'occupe nous-même de la création</span>
}</code></pre>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Nom du validateur</p>
									</div>
								</li>
								<li>
									<h5>validator: <span class="tsd-signature-type">Record</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Description du validateur</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private-protected">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-protected">
					<a name="_validators" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _validators</h3>
					<div class="tsd-signature tsd-kind-icon">_validators<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/Validate.ts:29</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="_validators.boolean" class="tsd-anchor"></a>
						<h3>boolean</h3>
						<div class="tsd-signature tsd-kind-icon">boolean<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/Validate.ts:30</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="_validators.boolean.object" class="tsd-anchor"></a>
							<h3>object</h3>
							<div class="tsd-signature tsd-kind-icon">object<span class="tsd-signature-symbol">:</span> <a href="_core_validate_boolean_.booleanvalidator.html" class="tsd-signature-type">BooleanValidator</a><span class="tsd-signature-symbol"> = new BooleanValidator()</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Validate.ts:30</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="_validators.float" class="tsd-anchor"></a>
						<h3>float</h3>
						<div class="tsd-signature tsd-kind-icon">float<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/Validate.ts:31</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="_validators.float.class" class="tsd-anchor"></a>
							<h3>class</h3>
							<div class="tsd-signature tsd-kind-icon">class<span class="tsd-signature-symbol">:</span> <a href="_core_validate_float_.floatvalidator.html" class="tsd-signature-type">FloatValidator</a><span class="tsd-signature-symbol"> = FloatValidator</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Validate.ts:31</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="_validators.function" class="tsd-anchor"></a>
						<h3>function</h3>
						<div class="tsd-signature tsd-kind-icon">function<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/Validate.ts:32</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="_validators.function.class-1" class="tsd-anchor"></a>
							<h3>class</h3>
							<div class="tsd-signature tsd-kind-icon">class<span class="tsd-signature-symbol">:</span> <a href="_core_validate_function_.functionvalidator.html" class="tsd-signature-type">FunctionValidator</a><span class="tsd-signature-symbol"> = FunctionValidator</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Validate.ts:32</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="_validators.integer" class="tsd-anchor"></a>
						<h3>integer</h3>
						<div class="tsd-signature tsd-kind-icon">integer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/Validate.ts:33</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="_validators.integer.class-2" class="tsd-anchor"></a>
							<h3>class</h3>
							<div class="tsd-signature tsd-kind-icon">class<span class="tsd-signature-symbol">:</span> <a href="_core_validate_integer_.integervalidator.html" class="tsd-signature-type">IntegerValidator</a><span class="tsd-signature-symbol"> = IntegerValidator</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Validate.ts:33</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="_validators.list" class="tsd-anchor"></a>
						<h3>list</h3>
						<div class="tsd-signature tsd-kind-icon">list<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/Validate.ts:34</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="_validators.list.class-3" class="tsd-anchor"></a>
							<h3>class</h3>
							<div class="tsd-signature tsd-kind-icon">class<span class="tsd-signature-symbol">:</span> <a href="_core_validate_list_.listvalidator.html" class="tsd-signature-type">ListValidator</a><span class="tsd-signature-symbol"> = ListValidator</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Validate.ts:34</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="_validators.mail" class="tsd-anchor"></a>
						<h3>mail</h3>
						<div class="tsd-signature tsd-kind-icon">mail<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/Validate.ts:39</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="_validators.mail.class-4" class="tsd-anchor"></a>
							<h3>class</h3>
							<div class="tsd-signature tsd-kind-icon">class<span class="tsd-signature-symbol">:</span> <a href="_core_validate_mail_.mailvalidator.html" class="tsd-signature-type">MailValidator</a><span class="tsd-signature-symbol"> = MailValidator</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Validate.ts:39</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="_validators.notempty" class="tsd-anchor"></a>
						<h3>not<wbr>Empty</h3>
						<div class="tsd-signature tsd-kind-icon">not<wbr>Empty<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/Validate.ts:35</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="_validators.notempty.class-5" class="tsd-anchor"></a>
							<h3>class</h3>
							<div class="tsd-signature tsd-kind-icon">class<span class="tsd-signature-symbol">:</span> <a href="_core_validate_notempty_.notemptyvalidator.html" class="tsd-signature-type">NotEmptyValidator</a><span class="tsd-signature-symbol"> = NotEmptyValidator</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Validate.ts:35</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="_validators.null" class="tsd-anchor"></a>
						<h3>null</h3>
						<div class="tsd-signature tsd-kind-icon">null<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/Validate.ts:36</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="_validators.null.object-1" class="tsd-anchor"></a>
							<h3>object</h3>
							<div class="tsd-signature tsd-kind-icon">object<span class="tsd-signature-symbol">:</span> <a href="_core_validate_null_.nullvalidator.html" class="tsd-signature-type">NullValidator</a><span class="tsd-signature-symbol"> = new NullValidator()</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Validate.ts:36</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="_validators.regexp" class="tsd-anchor"></a>
						<h3>reg<wbr>Exp</h3>
						<div class="tsd-signature tsd-kind-icon">reg<wbr>Exp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/Validate.ts:37</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="_validators.regexp.class-6" class="tsd-anchor"></a>
							<h3>class</h3>
							<div class="tsd-signature tsd-kind-icon">class<span class="tsd-signature-symbol">:</span> <a href="_core_validate_regexp_.regexpvalidator.html" class="tsd-signature-type">RegExpValidator</a><span class="tsd-signature-symbol"> = RegExpValidator</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Validate.ts:37</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="_validators.string" class="tsd-anchor"></a>
						<h3>string</h3>
						<div class="tsd-signature tsd-kind-icon">string<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/Validate.ts:38</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="_validators.string.class-7" class="tsd-anchor"></a>
							<h3>class</h3>
							<div class="tsd-signature tsd-kind-icon">class<span class="tsd-signature-symbol">:</span> <a href="_core_validate_string_.stringvalidator.html" class="tsd-signature-type">StringValidator</a><span class="tsd-signature-symbol"> = StringValidator</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/core/Services/Validate.ts:38</li>
								</ul>
							</aside>
						</section>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_core_services_validate_.html">&quot;core/<wbr>Services/<wbr>Validate&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_core_services_validate_.validate.html" class="tsd-kind-icon">Validate</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_services_validate_.validate.html#getwithname" class="tsd-kind-icon">get<wbr>With<wbr>Name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_services_validate_.validate.html#make" class="tsd-kind-icon">make</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_core_services_validate_.validate.html#setvalidator" class="tsd-kind-icon">set<wbr>Validator</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-protected">
								<a href="_core_services_validate_.validate.html#_validators" class="tsd-kind-icon">_validators</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>