<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ParseFn | kephats</title>
	<meta name="description" content="Documentation for kephats">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">kephats</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_core_services_parse_.html">&quot;core/Services/parse&quot;</a>
				</li>
				<li>
					<a href="_core_services_parse_.parsefn.html">ParseFn</a>
				</li>
			</ul>
			<h1>Interface ParseFn</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ParseFn</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3 class="tsd-before-signature">Callable</h3>
				<ul class="tsd-signatures tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
					<li class="tsd-signature tsd-kind-icon">__call<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
				</ul>
				<ul class="tsd-descriptions">
					<li class="tsd-description">
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/core/Services/parse.ts:20</li>
							</ul>
						</aside>
						<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_core_services_parse_.parsefn.html#_watchdelegate" class="tsd-kind-icon">_watch<wbr>Delegate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_core_services_parse_.parsefn.html#constant" class="tsd-kind-icon">constant</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_core_services_parse_.parsefn.html#inputs" class="tsd-kind-icon">inputs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="_core_services_parse_.parsefn.html#literal" class="tsd-kind-icon">literal</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="_watchdelegate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> _watch<wbr>Delegate</h3>
					<div class="tsd-signature tsd-kind-icon">_watch<wbr>Delegate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/parse.ts:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="constant" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> constant</h3>
					<div class="tsd-signature tsd-kind-icon">constant<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/parse.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="inputs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> inputs</h3>
					<div class="tsd-signature tsd-kind-icon">inputs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/parse.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="literal" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> literal</h3>
					<div class="tsd-signature tsd-kind-icon">literal<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/core/Services/parse.ts:23</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_core_services_parse_.html">&quot;core/<wbr>Services/parse&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-not-exported">
						<a href="../classes/_core_services_parse_.astbuilder.html" class="tsd-kind-icon">ASTBuilder</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-not-exported">
						<a href="../classes/_core_services_parse_.astcompiler.html" class="tsd-kind-icon">ASTCompiler</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-not-exported">
						<a href="../classes/_core_services_parse_.lexer.html" class="tsd-kind-icon">Lexer</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-not-exported">
						<a href="../classes/_core_services_parse_.parser.html" class="tsd-kind-icon">Parser</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module tsd-is-not-exported">
						<a href="_core_services_parse_.parsefn.html" class="tsd-kind-icon">Parse<wbr>Fn</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_core_services_parse_.parsefn.html#_watchdelegate" class="tsd-kind-icon">_watch<wbr>Delegate</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_core_services_parse_.parsefn.html#constant" class="tsd-kind-icon">constant</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_core_services_parse_.parsefn.html#inputs" class="tsd-kind-icon">inputs</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="_core_services_parse_.parsefn.html#literal" class="tsd-kind-icon">literal</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#astelement" class="tsd-kind-icon">ASTElement</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#lexertoken" class="tsd-kind-icon">Lexer<wbr>Token</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#apply" class="tsd-kind-icon">APPLY</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#bind" class="tsd-kind-icon">BIND</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#call" class="tsd-kind-icon">CALL</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#assignableast" class="tsd-kind-icon">assignableAST</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#constantwatchdelegate" class="tsd-kind-icon">constant<wbr>Watch<wbr>Delegate</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/_core_services_parse_.html#createparser" class="tsd-kind-icon">create<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#ensuresafefunction" class="tsd-kind-icon">ensure<wbr>Safe<wbr>Function</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#ensuresafemembername" class="tsd-kind-icon">ensure<wbr>Safe<wbr>Member<wbr>Name</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#ensuresafeobject" class="tsd-kind-icon">ensure<wbr>Safe<wbr>Object</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#expressioninputdirtycheck" class="tsd-kind-icon">expression<wbr>Input<wbr>Dirty<wbr>Check</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#getinputs" class="tsd-kind-icon">get<wbr>Inputs</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#ifdefined" class="tsd-kind-icon">if<wbr>Defined</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#inputswatchdelegate" class="tsd-kind-icon">inputs<wbr>Watch<wbr>Delegate</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#isassignable" class="tsd-kind-icon">is<wbr>Assignable</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#isliteral" class="tsd-kind-icon">is<wbr>Literal</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#markconstantandwatchexpressions" class="tsd-kind-icon">mark<wbr>Constant<wbr>And<wbr>Watch<wbr>Expressions</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#onetimeliteralwatchdelegate" class="tsd-kind-icon">one<wbr>Time<wbr>Literal<wbr>Watch<wbr>Delegate</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#onetimewatchdelegate" class="tsd-kind-icon">one<wbr>Time<wbr>Watch<wbr>Delegate</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#ast" class="tsd-kind-icon">AST</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#escapes" class="tsd-kind-icon">ESCAPES</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_core_services_parse_.html#operators" class="tsd-kind-icon">OPERATORS</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>