<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>kephats</title>
	<meta name="description" content="Documentation for kephats">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">kephats</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>kephats</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-module"><a href="modules/_browser_.html" class="tsd-kind-icon">&quot;browser&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_browser_framework_.html" class="tsd-kind-icon">&quot;browser/<wbr>Framework&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_browser_utils_.html" class="tsd-kind-icon">&quot;browser/<wbr>Utils&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_cli_cli_.html" class="tsd-kind-icon">&quot;cli/<wbr>Cli&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_cli_cli_argopt_.html" class="tsd-kind-icon">&quot;cli/<wbr>Cli/<wbr>Arg<wbr>Opt&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_cli_cli_argument_.html" class="tsd-kind-icon">&quot;cli/<wbr>Cli/<wbr>Argument&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_cli_cli_command_.html" class="tsd-kind-icon">&quot;cli/<wbr>Cli/<wbr>Command&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_cli_cli_help_.html" class="tsd-kind-icon">&quot;cli/<wbr>Cli/<wbr>Help&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_cli_cli_option_.html" class="tsd-kind-icon">&quot;cli/<wbr>Cli/<wbr>Option&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_cli_cli_parseargs_.html" class="tsd-kind-icon">&quot;cli/<wbr>Cli/<wbr>Parse<wbr>Args&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_cli_color_.html" class="tsd-kind-icon">&quot;cli/<wbr>Color&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_cli_dotenv_dotenv_.html" class="tsd-kind-icon">&quot;cli/<wbr>Dot<wbr>Env/<wbr>Dot<wbr>Env&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_cli_error_baseerror_.html" class="tsd-kind-icon">&quot;cli/<wbr>Error/<wbr>Base<wbr>Error&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_cli_error_invalidargumentvalue_.html" class="tsd-kind-icon">&quot;cli/<wbr>Error/<wbr>Invalid<wbr>Argument<wbr>Value&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_cli_error_invalidoptionvalue_.html" class="tsd-kind-icon">&quot;cli/<wbr>Error/<wbr>Invalid<wbr>Option<wbr>Value&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_cli_error_missingoption_.html" class="tsd-kind-icon">&quot;cli/<wbr>Error/<wbr>Missing<wbr>Option&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_cli_error_noaction_.html" class="tsd-kind-icon">&quot;cli/<wbr>Error/<wbr>NoAction&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_cli_error_optionsyntax_.html" class="tsd-kind-icon">&quot;cli/<wbr>Error/<wbr>Option<wbr>Syntax&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_cli_error_unknownoption_.html" class="tsd-kind-icon">&quot;cli/<wbr>Error/<wbr>Unknown<wbr>Option&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_cli_error_wrongnumberofargument_.html" class="tsd-kind-icon">&quot;cli/<wbr>Error/<wbr>Wrong<wbr>Number<wbr>OfArgument&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_cli_framework_.html" class="tsd-kind-icon">&quot;cli/<wbr>Framework&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_cli_suggest_.html" class="tsd-kind-icon">&quot;cli/<wbr>Suggest&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_cli_table_cell_.html" class="tsd-kind-icon">&quot;cli/<wbr>Table/<wbr>Cell&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_cli_table_colspancell_.html" class="tsd-kind-icon">&quot;cli/<wbr>Table/<wbr>Col<wbr>Span<wbr>Cell&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_cli_table_layoutmanager_.html" class="tsd-kind-icon">&quot;cli/<wbr>Table/<wbr>Layout<wbr>Manager&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_cli_table_rowspancell_.html" class="tsd-kind-icon">&quot;cli/<wbr>Table/<wbr>Row<wbr>Span<wbr>Cell&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_cli_table_table_.html" class="tsd-kind-icon">&quot;cli/<wbr>Table/<wbr>Table&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_cli_utils_.html" class="tsd-kind-icon">&quot;cli/<wbr>Utils&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_application_.html" class="tsd-kind-icon">&quot;core/<wbr>Application&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_entity_.html" class="tsd-kind-icon">&quot;core/<wbr>Entity&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_error_baseerror_.html" class="tsd-kind-icon">&quot;core/<wbr>Error/<wbr>Base<wbr>Error&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_framework_.html" class="tsd-kind-icon">&quot;core/<wbr>Framework&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_kernel_.html" class="tsd-kind-icon">&quot;core/<wbr>Kernel&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_kernelaccess_.html" class="tsd-kind-icon">&quot;core/<wbr>Kernel<wbr>Access&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_plugin_.html" class="tsd-kind-icon">&quot;core/<wbr>Plugin&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_services_cache_.html" class="tsd-kind-icon">&quot;core/<wbr>Services/<wbr>Cache&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_services_config_.html" class="tsd-kind-icon">&quot;core/<wbr>Services/<wbr>Config&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_services_event_.html" class="tsd-kind-icon">&quot;core/<wbr>Services/<wbr>Event&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_services_events_.html" class="tsd-kind-icon">&quot;core/<wbr>Services/<wbr>Events&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_services_filter_.html" class="tsd-kind-icon">&quot;core/<wbr>Services/<wbr>Filter&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_services_logs_.html" class="tsd-kind-icon">&quot;core/<wbr>Services/<wbr>Logs&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_services_scope_.html" class="tsd-kind-icon">&quot;core/<wbr>Services/<wbr>Scope&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_services_servicecontainer_.html" class="tsd-kind-icon">&quot;core/<wbr>Services/<wbr>Service<wbr>Container&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_services_tmp_.html" class="tsd-kind-icon">&quot;core/<wbr>Services/<wbr>Tmp&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_services_validate_.html" class="tsd-kind-icon">&quot;core/<wbr>Services/<wbr>Validate&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_services_filterfilter_.html" class="tsd-kind-icon">&quot;core/<wbr>Services/filter<wbr>Filter&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_services_interpolate_.html" class="tsd-kind-icon">&quot;core/<wbr>Services/interpolate&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_services_parse_.html" class="tsd-kind-icon">&quot;core/<wbr>Services/parse&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_utils_.html" class="tsd-kind-icon">&quot;core/<wbr>Utils&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_validate_boolean_.html" class="tsd-kind-icon">&quot;core/<wbr>Validate/<wbr>Boolean&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_validate_float_.html" class="tsd-kind-icon">&quot;core/<wbr>Validate/<wbr>Float&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_validate_function_.html" class="tsd-kind-icon">&quot;core/<wbr>Validate/<wbr>Function&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_validate_integer_.html" class="tsd-kind-icon">&quot;core/<wbr>Validate/<wbr>Integer&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_validate_list_.html" class="tsd-kind-icon">&quot;core/<wbr>Validate/<wbr>List&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_validate_mail_.html" class="tsd-kind-icon">&quot;core/<wbr>Validate/<wbr>Mail&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_validate_notempty_.html" class="tsd-kind-icon">&quot;core/<wbr>Validate/<wbr>Not<wbr>Empty&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_validate_null_.html" class="tsd-kind-icon">&quot;core/<wbr>Validate/<wbr>Null&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_validate_regexp_.html" class="tsd-kind-icon">&quot;core/<wbr>Validate/<wbr>Reg<wbr>Exp&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_validate_string_.html" class="tsd-kind-icon">&quot;core/<wbr>Validate/<wbr>String&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_validate_validate_.html" class="tsd-kind-icon">&quot;core/<wbr>Validate/<wbr>Validate&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_core_validate_validator_.html" class="tsd-kind-icon">&quot;core/<wbr>Validate/<wbr>Validator&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_version_.html" class="tsd-kind-icon">&quot;version&quot;</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_browser_.html">&quot;browser&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_browser_framework_.html">&quot;browser/<wbr>Framework&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_browser_utils_.html">&quot;browser/<wbr>Utils&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_cli_.html">&quot;cli/<wbr>Cli&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_cli_argopt_.html">&quot;cli/<wbr>Cli/<wbr>Arg<wbr>Opt&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_cli_argument_.html">&quot;cli/<wbr>Cli/<wbr>Argument&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_cli_command_.html">&quot;cli/<wbr>Cli/<wbr>Command&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_cli_help_.html">&quot;cli/<wbr>Cli/<wbr>Help&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_cli_option_.html">&quot;cli/<wbr>Cli/<wbr>Option&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_cli_parseargs_.html">&quot;cli/<wbr>Cli/<wbr>Parse<wbr>Args&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_color_.html">&quot;cli/<wbr>Color&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_dotenv_dotenv_.html">&quot;cli/<wbr>Dot<wbr>Env/<wbr>Dot<wbr>Env&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_error_baseerror_.html">&quot;cli/<wbr>Error/<wbr>Base<wbr>Error&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_error_invalidargumentvalue_.html">&quot;cli/<wbr>Error/<wbr>Invalid<wbr>Argument<wbr>Value&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_error_invalidoptionvalue_.html">&quot;cli/<wbr>Error/<wbr>Invalid<wbr>Option<wbr>Value&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_error_missingoption_.html">&quot;cli/<wbr>Error/<wbr>Missing<wbr>Option&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_error_noaction_.html">&quot;cli/<wbr>Error/<wbr>NoAction&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_error_optionsyntax_.html">&quot;cli/<wbr>Error/<wbr>Option<wbr>Syntax&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_error_unknownoption_.html">&quot;cli/<wbr>Error/<wbr>Unknown<wbr>Option&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_error_wrongnumberofargument_.html">&quot;cli/<wbr>Error/<wbr>Wrong<wbr>Number<wbr>OfArgument&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_framework_.html">&quot;cli/<wbr>Framework&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_suggest_.html">&quot;cli/<wbr>Suggest&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_table_cell_.html">&quot;cli/<wbr>Table/<wbr>Cell&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_table_colspancell_.html">&quot;cli/<wbr>Table/<wbr>Col<wbr>Span<wbr>Cell&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_table_layoutmanager_.html">&quot;cli/<wbr>Table/<wbr>Layout<wbr>Manager&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_table_rowspancell_.html">&quot;cli/<wbr>Table/<wbr>Row<wbr>Span<wbr>Cell&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_table_table_.html">&quot;cli/<wbr>Table/<wbr>Table&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_utils_.html">&quot;cli/<wbr>Utils&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_application_.html">&quot;core/<wbr>Application&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_entity_.html">&quot;core/<wbr>Entity&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_error_baseerror_.html">&quot;core/<wbr>Error/<wbr>Base<wbr>Error&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_framework_.html">&quot;core/<wbr>Framework&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_kernel_.html">&quot;core/<wbr>Kernel&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_kernelaccess_.html">&quot;core/<wbr>Kernel<wbr>Access&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_plugin_.html">&quot;core/<wbr>Plugin&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_services_cache_.html">&quot;core/<wbr>Services/<wbr>Cache&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_services_config_.html">&quot;core/<wbr>Services/<wbr>Config&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_services_event_.html">&quot;core/<wbr>Services/<wbr>Event&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_services_events_.html">&quot;core/<wbr>Services/<wbr>Events&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_services_filter_.html">&quot;core/<wbr>Services/<wbr>Filter&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_services_logs_.html">&quot;core/<wbr>Services/<wbr>Logs&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_services_scope_.html">&quot;core/<wbr>Services/<wbr>Scope&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_services_servicecontainer_.html">&quot;core/<wbr>Services/<wbr>Service<wbr>Container&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_services_tmp_.html">&quot;core/<wbr>Services/<wbr>Tmp&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_services_validate_.html">&quot;core/<wbr>Services/<wbr>Validate&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_services_filterfilter_.html">&quot;core/<wbr>Services/filter<wbr>Filter&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_services_interpolate_.html">&quot;core/<wbr>Services/interpolate&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_services_parse_.html">&quot;core/<wbr>Services/parse&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_utils_.html">&quot;core/<wbr>Utils&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_validate_boolean_.html">&quot;core/<wbr>Validate/<wbr>Boolean&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_validate_float_.html">&quot;core/<wbr>Validate/<wbr>Float&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_validate_function_.html">&quot;core/<wbr>Validate/<wbr>Function&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_validate_integer_.html">&quot;core/<wbr>Validate/<wbr>Integer&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_validate_list_.html">&quot;core/<wbr>Validate/<wbr>List&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_validate_mail_.html">&quot;core/<wbr>Validate/<wbr>Mail&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_validate_notempty_.html">&quot;core/<wbr>Validate/<wbr>Not<wbr>Empty&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_validate_null_.html">&quot;core/<wbr>Validate/<wbr>Null&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_validate_regexp_.html">&quot;core/<wbr>Validate/<wbr>Reg<wbr>Exp&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_validate_string_.html">&quot;core/<wbr>Validate/<wbr>String&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_validate_validate_.html">&quot;core/<wbr>Validate/<wbr>Validate&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_validate_validator_.html">&quot;core/<wbr>Validate/<wbr>Validator&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_version_.html">&quot;version&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>