<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>kephats</title>
	<meta name="description" content="Documentation for kephats">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">kephats</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>kephats</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#kephats" id="kephats" style="color: inherit; text-decoration: none;">
					<h1>KephaTS</h1>
				</a>
				<p>Fourni un framework TypeScript pour le navigateur et pour le serveur NodeJS.</p>
				<a href="#philosophie" id="philosophie" style="color: inherit; text-decoration: none;">
					<h2>Philosophie</h2>
				</a>
				<p>Certains reprocheront plusieurs choses, contraires à la philosophie de nombreux
				projets open source :</p>
				<ul>
					<li>Une application pour une fonctionnalité, alors que nous réunissons au
						contraire de nombreux éléments en un seul projet afin d&#39;avoir la plus grande
						cohérence possible. D&#39;autant plus, que nous mettons dans un seul et même
						projet du code à la fois pour NodeJs et à la fois pour le navigateur, car
						pour nous, un des grands avantage de choisir TypeScript est de pouvoir
						mutualiser le développement. Nous avons ainsi une grande cohérence de
					structure et de méthodes disponibles.</li>
					<li>Ne pas réinventer la roue, nous aurions pu nous contenter d&#39;assembler des
						éléments déjà disponible, mais dans un but d&#39;apprentissage, parce que nous
						voulions comprendre comment ces briques sont réalisées, nous avons tout
					recodé ou repris des portions entières après les avoir décortiquées.</li>
				</ul>
				<a href="#structuration" id="structuration" style="color: inherit; text-decoration: none;">
					<h2>Structuration</h2>
				</a>
				<p>Le framework est scindé en quatres parties :</p>
				<ul>
					<li><em>core</em> : toutes les bibliothèques communes aux différentes parties du framework.</li>
					<li><em>server</em> : ce qui concerne la partie serveur (application s&#39;exécutant avec
					NodeJS et fournissant un service HTTP)</li>
					<li><em>cli</em> : ce qui concerne la ligne de commande (application s&#39;exécutant avec
						NodeJS  mais étant lancée dans un terminal). L&#39;ORM, par exemple, pouvant
					être utile à une commande ou au serveur, se retrouvera ici</li>
					<li><em>browser</em> : partie s&#39;exécutant dans un navigateur internet</li>
				</ul>
				<a href="#cli" id="cli" style="color: inherit; text-decoration: none;">
					<h2>CLI</h2>
				</a>
				<p>Pour cette partie, nous nous sommes appuyés très fortement sur quatre projets,
				en reprenant leur code, pour les combiner entre eux :</p>
				<ul>
					<li><code>chalk 1.1.3</code> de Sindre Sorhus <a href="mailto:&#x73;&#x69;&#110;&#100;&#114;&#x65;&#115;&#x6f;&#x72;&#x68;&#x75;&#115;&#x40;&#x67;&#x6d;&#x61;&#x69;&#108;&#x2e;&#99;&#x6f;&#109;">&#x73;&#x69;&#110;&#100;&#114;&#x65;&#115;&#x6f;&#x72;&#x68;&#x75;&#115;&#x40;&#x67;&#x6d;&#x61;&#x69;&#108;&#x2e;&#99;&#x6f;&#109;</a> (sindresorhus.com)
					pour tout ce qui concerne l&#39;affichage en couleur dans le terminal.</li>
					<li><code>cli-table2 0.2.0</code> de James Talmage <a href="mailto:&#x6a;&#97;&#x6d;&#101;&#115;&#46;&#x74;&#97;&#x6c;&#x6d;&#97;&#x67;&#x65;&#x40;&#x6a;&#114;&#116;&#101;&#x63;&#104;&#110;&#105;&#99;&#x61;&#x6c;&#46;&#99;&#111;&#x6d;">&#x6a;&#97;&#x6d;&#101;&#115;&#46;&#x74;&#97;&#x6c;&#x6d;&#97;&#x67;&#x65;&#x40;&#x6a;&#114;&#116;&#101;&#x63;&#104;&#110;&#105;&#99;&#x61;&#x6c;&#46;&#99;&#111;&#x6d;</a> pour le
					rendu de tableaux dans le terminal</li>
					<li><code>minimist 1.20</code> de James Halliday <a href="mailto:&#x6d;&#97;&#x69;&#108;&#64;&#115;&#x75;&#x62;&#115;&#x74;&#x61;&#99;&#107;&#46;&#110;&#101;&#x74;">&#x6d;&#97;&#x69;&#108;&#64;&#115;&#x75;&#x62;&#115;&#x74;&#x61;&#99;&#107;&#46;&#110;&#101;&#x74;</a> pour la gestion des
					paramètres et options transmises à la commande</li>
					<li><code>Caporal.js 0.3.0</code> de Matthias Etienne <a href="mailto:&#x6d;&#97;&#x74;&#116;&#x68;&#105;&#x61;&#x73;&#64;&#101;&#x74;&#x69;&#x65;&#110;&#x6e;&#101;&#x2e;&#x69;&#x6e;">&#x6d;&#97;&#x74;&#116;&#x68;&#105;&#x61;&#x73;&#64;&#101;&#x74;&#x69;&#x65;&#110;&#x6e;&#101;&#x2e;&#x69;&#x6e;</a> pour la
						génération d&#39;application en ligne de commande avec la gestion des arguments
					et des options passés en paramètres et la génération d&#39;aide personnalisée.</li>
				</ul>
				<p>Ceci nous a permis de nous séparer d&#39;éléments non utiles pour notre projet, mais
					aussi de lier finement ces projets : ainsi, l&#39;utilisateur peut ajouter un style
					personnalisé à <code>Color</code> et celui-ci sera disponible pour le rendu du tableau
					avec <code>Table</code>. De même, <code>Caporal.js</code> et <code>minimist</code> ont certaines fonctionnalités
				redondantes, on a pu ainsi les combiner.</p>
				<a href="#browser" id="browser" style="color: inherit; text-decoration: none;">
					<h2>Browser</h2>
				</a>
				<p>Nous nous sommes inspiré du projet AngularJS et notamment de l&#39;ebook « Build
					your own AngularJS » pour la partie navigateur. Ce qui pouvait aussi servir
				pour les autres parties a été intégré au Core, les reste pour le Browser.</p>
				<p>Tout ce système est aujourd&#39;hui dépassé, mais nous trouvions que cela était une
				bonne base pour nos applications.</p>
				<a href="#server" id="server" style="color: inherit; text-decoration: none;">
					<h2>Server</h2>
				</a>
				<p>Nous avons implémenté, from scratch, un système permettant de servir du
					contenu via le portocole HTTP, idéal pour des API REST et des sites web. Nous
				avons choisis un modèle MVC (Modèle - Vue - Controller).</p>
				<a href="#licence" id="licence" style="color: inherit; text-decoration: none;">
					<h2>Licence</h2>
				</a>
				<p>Regardez le fichier <a href="/LICENCE">LICENCE</a>.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_browser_.html">&quot;browser&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_browser_framework_.html">&quot;browser/<wbr>Framework&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_browser_utils_.html">&quot;browser/<wbr>Utils&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_cli_.html">&quot;cli/<wbr>Cli&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_cli_argopt_.html">&quot;cli/<wbr>Cli/<wbr>Arg<wbr>Opt&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_cli_argument_.html">&quot;cli/<wbr>Cli/<wbr>Argument&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_cli_command_.html">&quot;cli/<wbr>Cli/<wbr>Command&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_cli_help_.html">&quot;cli/<wbr>Cli/<wbr>Help&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_cli_option_.html">&quot;cli/<wbr>Cli/<wbr>Option&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_cli_parseargs_.html">&quot;cli/<wbr>Cli/<wbr>Parse<wbr>Args&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_color_.html">&quot;cli/<wbr>Color&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_dotenv_dotenv_.html">&quot;cli/<wbr>Dot<wbr>Env/<wbr>Dot<wbr>Env&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_error_baseerror_.html">&quot;cli/<wbr>Error/<wbr>Base<wbr>Error&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_error_invalidargumentvalue_.html">&quot;cli/<wbr>Error/<wbr>Invalid<wbr>Argument<wbr>Value&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_error_invalidoptionvalue_.html">&quot;cli/<wbr>Error/<wbr>Invalid<wbr>Option<wbr>Value&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_error_missingoption_.html">&quot;cli/<wbr>Error/<wbr>Missing<wbr>Option&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_error_noaction_.html">&quot;cli/<wbr>Error/<wbr>NoAction&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_error_optionsyntax_.html">&quot;cli/<wbr>Error/<wbr>Option<wbr>Syntax&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_error_unknownoption_.html">&quot;cli/<wbr>Error/<wbr>Unknown<wbr>Option&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_error_wrongnumberofargument_.html">&quot;cli/<wbr>Error/<wbr>Wrong<wbr>Number<wbr>OfArgument&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_framework_.html">&quot;cli/<wbr>Framework&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_suggest_.html">&quot;cli/<wbr>Suggest&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_table_cell_.html">&quot;cli/<wbr>Table/<wbr>Cell&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_table_colspancell_.html">&quot;cli/<wbr>Table/<wbr>Col<wbr>Span<wbr>Cell&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_table_layoutmanager_.html">&quot;cli/<wbr>Table/<wbr>Layout<wbr>Manager&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_table_rowspancell_.html">&quot;cli/<wbr>Table/<wbr>Row<wbr>Span<wbr>Cell&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_table_table_.html">&quot;cli/<wbr>Table/<wbr>Table&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_cli_utils_.html">&quot;cli/<wbr>Utils&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_application_.html">&quot;core/<wbr>Application&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_entity_.html">&quot;core/<wbr>Entity&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_error_baseerror_.html">&quot;core/<wbr>Error/<wbr>Base<wbr>Error&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_framework_.html">&quot;core/<wbr>Framework&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_kernel_.html">&quot;core/<wbr>Kernel&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_kernelaccess_.html">&quot;core/<wbr>Kernel<wbr>Access&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_plugin_.html">&quot;core/<wbr>Plugin&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_services_cache_.html">&quot;core/<wbr>Services/<wbr>Cache&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_services_config_.html">&quot;core/<wbr>Services/<wbr>Config&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_services_event_.html">&quot;core/<wbr>Services/<wbr>Event&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_services_events_.html">&quot;core/<wbr>Services/<wbr>Events&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_services_filter_.html">&quot;core/<wbr>Services/<wbr>Filter&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_services_logs_.html">&quot;core/<wbr>Services/<wbr>Logs&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_services_scope_.html">&quot;core/<wbr>Services/<wbr>Scope&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_services_servicecontainer_.html">&quot;core/<wbr>Services/<wbr>Service<wbr>Container&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_services_tmp_.html">&quot;core/<wbr>Services/<wbr>Tmp&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_services_validate_.html">&quot;core/<wbr>Services/<wbr>Validate&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_services_filterfilter_.html">&quot;core/<wbr>Services/filter<wbr>Filter&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_services_interpolate_.html">&quot;core/<wbr>Services/interpolate&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_services_parse_.html">&quot;core/<wbr>Services/parse&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_utils_.html">&quot;core/<wbr>Utils&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_validate_boolean_.html">&quot;core/<wbr>Validate/<wbr>Boolean&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_validate_float_.html">&quot;core/<wbr>Validate/<wbr>Float&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_validate_function_.html">&quot;core/<wbr>Validate/<wbr>Function&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_validate_integer_.html">&quot;core/<wbr>Validate/<wbr>Integer&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_validate_list_.html">&quot;core/<wbr>Validate/<wbr>List&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_validate_mail_.html">&quot;core/<wbr>Validate/<wbr>Mail&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_validate_notempty_.html">&quot;core/<wbr>Validate/<wbr>Not<wbr>Empty&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_validate_null_.html">&quot;core/<wbr>Validate/<wbr>Null&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_validate_regexp_.html">&quot;core/<wbr>Validate/<wbr>Reg<wbr>Exp&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_validate_string_.html">&quot;core/<wbr>Validate/<wbr>String&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_validate_validate_.html">&quot;core/<wbr>Validate/<wbr>Validate&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_core_validate_validator_.html">&quot;core/<wbr>Validate/<wbr>Validator&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_version_.html">&quot;version&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>